ACCESSION: XX275807
RECORD_TITLE: Ephedrine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2758
CH$NAME: Ephedrine
CH$NAME: (1R,2S)-2-(methylamino)-1-phenyl-1-propanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: c1([C@H]([C@@H](NC)C)O)ccccc1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 299-42-3
CH$LINK: CHEBI 15407
CH$LINK: KEGG C01575
CH$LINK: PUBCHEM CID:9294
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 8935
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 166.123
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.28
  70.0652 C4H8N+ 1 70.0651 0.78
  77.0385 C6H5+ 1 77.0386 -1.25
  79.0541 C6H7+ 1 79.0542 -1.85
  91.0542 C7H7+ 1 91.0542 0.26
  92.0623 C7H8+ 1 92.0621 3.24
  93.0698 C7H9+ 1 93.0699 -0.39
  104.0621 C8H8+ 1 104.0621 0.56
  105.0699 C8H9+ 1 105.0699 0.03
  115.0543 C9H7+ 1 115.0542 0.29
  116.062 C9H8+ 1 116.0621 -0.01
  117.0699 C9H9+ 1 117.0699 0.2
  118.0651 C8H8N+ 1 118.0651 -0.13
  120.0813 C8H10N+ 1 120.0808 4.2
  130.0652 C9H8N+ 1 130.0651 0.49
  132.0808 C9H10N+ 1 132.0808 0.11
  133.0886 C9H11N+ 1 133.0886 0.29
  148.1121 C10H14N+ 1 148.1121 0.03
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0495 225085.6 128
  70.0652 135504.1 77
  77.0385 13559.8 7
  79.0541 18107.3 10
  91.0542 901842.9 515
  92.0623 21918 12
  93.0698 36535.7 20
  104.0621 119888.6 68
  105.0699 67350.6 38
  115.0543 1261404.2 720
  116.062 163967.6 93
  117.0699 1149172.9 656
  118.0651 91346.8 52
  120.0813 18256.4 10
  130.0652 16748.7 9
  132.0808 570429.5 325
  133.0886 1748861.4 999
  148.1121 591045 337
//
