ACCESSION: XX275806
RECORD_TITLE: Ephedrine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2758
CH$NAME: Ephedrine
CH$NAME: (1R,2S)-2-(methylamino)-1-phenyl-1-propanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: c1([C@H]([C@@H](NC)C)O)ccccc1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 299-42-3
CH$LINK: CHEBI 15407
CH$LINK: KEGG C01575
CH$LINK: PUBCHEM CID:9294
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 8935
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 166.123
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.61
  70.0652 C4H8N+ 1 70.0651 1.06
  77.0383 C6H5+ 1 77.0386 -3.33
  79.0544 C6H7+ 1 79.0542 2.32
  91.0543 C7H7+ 1 91.0542 1.03
  92.0618 C7H8+ 1 92.0621 -2.41
  93.0698 C7H9+ 1 93.0699 -0.39
  104.0621 C8H8+ 1 104.0621 0.66
  105.0703 C8H9+ 1 105.0699 4.41
  115.0543 C9H7+ 1 115.0542 0.9
  116.0621 C9H8+ 1 116.0621 0.42
  117.07 C9H9+ 1 117.0699 1.14
  118.0652 C8H8N+ 1 118.0651 0.46
  120.0811 C8H10N+ 1 120.0808 2.7
  132.0808 C9H10N+ 1 132.0808 0.56
  133.0888 C9H11N+ 1 133.0886 1.27
  135.0809 C9H11O+ 1 135.0804 3.4
  148.1123 C10H14N+ 1 148.1121 1.31
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0495 238398.9 96
  70.0652 190801.7 77
  77.0383 7607.5 3
  79.0544 16519.7 6
  91.0543 417736.8 169
  92.0618 9060 3
  93.0698 46050.2 18
  104.0621 22971 9
  105.0703 27222.3 11
  115.0543 755254.9 306
  116.0621 73480.5 29
  117.07 1671942 678
  118.0652 46064.6 18
  120.0811 13825.6 5
  132.0808 263182.1 106
  133.0888 2051268.2 832
  135.0809 21967.1 8
  148.1123 2461279.5 999
//
