ACCESSION: XX275812
RECORD_TITLE: Ephedrine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2758
CH$NAME: Ephedrine
CH$NAME: (1R,2S)-2-(methylamino)-1-phenyl-1-propanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: c1([C@H]([C@@H](NC)C)O)ccccc1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 299-42-3
CH$LINK: CHEBI 15407
CH$LINK: KEGG C01575
CH$LINK: PUBCHEM CID:9294
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 8935
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 166.123
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.28
  70.0652 C4H8N+ 1 70.0651 0.49
  79.0544 C6H7+ 1 79.0542 2.32
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0699 C7H9+ 1 93.0699 0.04
  104.0618 C8H8+ 1 104.0621 -2.03
  105.0699 C8H9+ 1 105.0699 0.41
  115.0543 C9H7+ 1 115.0542 0.29
  116.0622 C9H8+ 1 116.0621 0.85
  117.0699 C9H9+ 1 117.0699 0.46
  118.0652 C8H8N+ 1 118.0651 0.29
  130.0646 C9H8N+ 1 130.0651 -4.12
  132.0808 C9H10N+ 1 132.0808 0.18
  133.0886 C9H11N+ 1 133.0886 0.29
  135.0803 C9H11O+ 1 135.0804 -0.97
  146.0961 C10H12N+ 1 146.0964 -2.5
  148.1122 C10H14N+ 1 148.1121 0.57
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56.0495 204123.3 90
  70.0652 174819.6 77
  79.0544 12164.6 5
  91.0542 358680.8 159
  93.0699 55212 24
  104.0618 19830.9 8
  105.0699 24568.6 10
  115.0543 728831.8 324
  116.0622 81887.4 36
  117.0699 1572534.6 700
  118.0652 40737.4 18
  130.0646 11585.5 5
  132.0808 238447.5 106
  133.0886 1846315.4 822
  135.0803 15903.9 7
  146.0961 9764.5 4
  148.1122 2241358 999
//
