ACCESSION: XX275813
RECORD_TITLE: Ephedrine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2758
CH$NAME: Ephedrine
CH$NAME: (1R,2S)-2-(methylamino)-1-phenyl-1-propanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: c1([C@H]([C@@H](NC)C)O)ccccc1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 299-42-3
CH$LINK: CHEBI 15407
CH$LINK: KEGG C01575
CH$LINK: PUBCHEM CID:9294
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 8935
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 166.123
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.99
  70.0651 C4H8N+ 1 70.0651 -0.51
  77.0386 C6H5+ 1 77.0386 -0.22
  79.0542 C6H7+ 1 79.0542 -0.46
  91.0542 C7H7+ 1 91.0542 0.04
  92.062 C7H8+ 1 92.0621 -0.67
  93.0698 C7H9+ 1 93.0699 -0.5
  104.062 C8H8+ 1 104.0621 -0.4
  105.0698 C8H9+ 1 105.0699 -0.63
  115.0542 C9H7+ 1 115.0542 -0.06
  116.062 C9H8+ 1 116.0621 -0.62
  117.0698 C9H9+ 1 117.0699 -0.31
  118.065 C8H8N+ 1 118.0651 -0.64
  120.0807 C8H10N+ 1 120.0808 -0.21
  130.0651 C9H8N+ 1 130.0651 0.03
  132.0808 C9H10N+ 1 132.0808 -0.04
  133.0886 C9H11N+ 1 133.0886 -0.31
  146.0964 C10H12N+ 1 146.0964 -0.38
  148.112 C10H14N+ 1 148.1121 -0.44
  166.1234 C10H16NO+ 1 166.1226 4.63
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  56.0494 199627.8 137
  70.0651 105691.9 72
  77.0386 7667.7 5
  79.0542 21527.8 14
  91.0542 753647.3 519
  92.062 13449.3 9
  93.0698 31375.5 21
  104.062 108485.8 74
  105.0698 53465.3 36
  115.0542 1056269 728
  116.062 125259.3 86
  117.0698 986958.5 680
  118.065 87822.5 60
  120.0807 6778.3 4
  130.0651 12775.6 8
  132.0808 520503.6 359
  133.0886 1448368.8 999
  146.0964 9487.2 6
  148.112 590460.6 407
  166.1234 7311.8 5
//
