ACCESSION: XX275804
RECORD_TITLE: Ephedrine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2758
CH$NAME: Ephedrine
CH$NAME: (1R,2S)-2-(methylamino)-1-phenyl-1-propanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: c1([C@H]([C@@H](NC)C)O)ccccc1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 299-42-3
CH$LINK: CHEBI 15407
CH$LINK: KEGG C01575
CH$LINK: PUBCHEM CID:9294
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 8935
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 166.123
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.13
  57.0333 C3H5O+ 1 57.0335 -3.53
  70.0652 C4H8N+ 1 70.0651 0.35
  91.054 C7H7+ 1 91.0542 -2.05
  117.0699 C9H9+ 1 117.0699 -0.14
  133.0886 C9H11N+ 1 133.0886 -0.16
  135.0804 C9H11O+ 1 135.0804 -0.01
  148.1122 C10H14N+ 1 148.1121 0.91
  166.1223 C10H16NO+ 1 166.1226 -2.29
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  56.0493 54348.4 5
  57.0333 12338.8 1
  70.0652 54611.1 5
  91.054 22032.4 2
  117.0699 478666.9 50
  133.0886 317087.8 33
  135.0804 189797.8 19
  148.1122 9487437 999
  166.1223 339988.3 35
//
