ACCESSION: XX282110
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.61
  72.0809 C4H10N+ 1 72.0808 1.45
  84.0808 C5H10N+ 1 84.0808 0.05
  85.0886 C5H11N+ 1 85.0886 0.46
  91.0542 C7H7+ 1 91.0542 0.26
  103.0543 C8H7+ 1 103.0542 0.52
  105.0699 C8H9+ 1 105.0699 0.32
  115.0543 C9H7+ 1 115.0542 0.29
  117.0699 C9H9+ 1 117.0699 0.28
  129.0699 C10H9+ 1 129.0699 -0.21
  141.0699 C11H9+ 1 141.0699 0.09
  155.0855 C12H11+ 1 155.0855 -0.17
  178.0777 C14H10+ 1 178.0777 -0.01
  179.0855 C14H11+ 1 179.0855 -0.04
  191.0856 C15H11+ 1 191.0855 0.28
  192.0933 C15H12+ 1 192.0934 -0.37
  193.1012 C15H13+ 1 193.1012 0.22
  203.0851 C16H11+ 1 203.0855 -2.25
  204.0934 C16H12+ 1 204.0934 0.48
  205.1012 C16H13+ 1 205.1012 0.26
  207.1168 C16H15+ 1 207.1168 -0.03
  218.109 C17H14+ 1 218.109 -0.01
  231.1171 C18H15+ 1 231.1168 1.27
  233.1326 C18H17+ 1 233.1325 0.4
  278.1898 C20H24N+ 1 278.1903 -2
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  58.0651 82383.5 35
  72.0809 8668.5 3
  84.0808 315354.4 136
  85.0886 25603.5 11
  91.0542 1219724.1 529
  103.0543 15077.6 6
  105.0699 1290443.5 559
  115.0543 18280.4 7
  117.0699 1269603 550
  129.0699 181100.4 78
  141.0699 80371.3 34
  155.0855 478118.9 207
  178.0777 184903.8 80
  179.0855 242286.7 105
  191.0856 888974.2 385
  192.0933 46686.4 20
  193.1012 129983.2 56
  203.0851 33563.5 14
  204.0934 145445.9 63
  205.1012 451861.4 196
  207.1168 100014.3 43
  218.109 495386 214
  231.1171 41771.5 18
  233.1326 2302367.2 999
  278.1898 1202938 521
//
