ACCESSION: XX282012
RECORD_TITLE: 1-Benzylpiperazine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2820
CH$NAME: 1-Benzylpiperazine
CH$NAME: N-Benzylpiperazine
CH$NAME: 1-(phenylmethyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H16N2
CH$EXACT_MASS: 176.1313
CH$SMILES: C1CN(CCN1)Cc1ccccc1
CH$IUPAC: InChI=1S/C11H16N2/c1-2-4-11(5-3-1)10-13-8-6-12-7-9-13/h1-5,12H,6-10H2
CH$LINK: CAS 2759-28-6
CH$LINK: PUBCHEM CID:75994
CH$LINK: INCHIKEY IQXXEPZFOOTTBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 68493
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 177.139
MS$FOCUSED_ION: PRECURSOR_M/Z 177.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.1
  65.0386 C5H5+ 1 65.0386 0.21
  85.0761 C4H9N2+ 1 85.076 0.41
  91.0543 C7H7+ 1 91.0542 0.59
  177.1385 C11H17N2+ 1 177.1386 -0.82
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  56.0495 18178.5 5
  65.0386 14388.2 4
  85.0761 157044 51
  91.0543 3029223.5 999
  177.1385 84428.5 27
//
