ACCESSION: XX282610
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.05
  115.0538 C9H7+ 1 115.0542 -3.36
  125.0153 C7H6Cl+ 1 125.0153 0.37
  138.9948 C7H4ClO+ 1 138.9945 1.81
  141.0102 C7H6ClO+ 1 141.0102 -0.13
  144.0933 C11H12+ 1 144.0934 -0.36
  149.0152 C9H6Cl+ 1 149.0153 -0.3
  151.0308 C9H8Cl+ 1 151.0309 -0.62
  152.0261 C8H7ClN+ 2 152.0262 -0.22
  153.0698 C12H9+ 1 153.0699 -0.44
  154.042 C8H9ClN+ 2 154.0418 1.54
  154.0777 C12H10+ 1 154.0777 0.25
  157.0886 C11H11N+ 1 157.0886 0.19
  163.0309 C10H8Cl+ 1 163.0309 -0.03
  165.0101 C9H6ClO+ 1 165.0102 -0.3
  165.0465 C10H10Cl+ 1 165.0466 -0.39
  177.0465 C11H10Cl+ 1 177.0466 -0.31
  179.0623 C11H12Cl+ 1 179.0622 0.31
  185.1193 C13H15N+ 1 185.1199 -3.25
  189.0465 C12H10Cl+ 1 189.0466 -0.02
  191.0622 C12H12Cl+ 1 191.0622 -0.02
  192.0572 C11H11ClN+ 1 192.0575 -1.32
  207.0572 C12H12ClO+ 1 207.0571 0.25
  220.0887 C13H15ClN+ 1 220.0888 -0.06
  238.0988 C13H17ClNO+ 1 238.0993 -2.22
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  67.0542 200246 82
  115.0538 8687.1 3
  125.0153 2438336 999
  138.9948 23906.9 9
  141.0102 75989.8 31
  144.0933 23022.1 9
  149.0152 20457.2 8
  151.0308 110968.8 45
  152.0261 201285.8 82
  153.0698 36971.6 15
  154.042 9283.3 3
  154.0777 51207.9 20
  157.0886 8849.5 3
  163.0309 442920.6 181
  165.0101 116114.5 47
  165.0465 84411.6 34
  177.0465 20657.5 8
  179.0623 1759390.2 720
  185.1193 21496.5 8
  189.0465 312651.4 128
  191.0622 28064.3 11
  192.0572 9573.4 3
  207.0572 1078972.9 442
  220.0887 1275695.8 522
  238.0988 338212.7 138
//
