ACCESSION: XX282514
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  172.1121 C12H14N+ 1 172.1121 0.26
  186.1275 C13H16N+ 1 186.1277 -1.05
  200.1434 C14H18N+ 1 200.1434 0.12
  201.1512 C14H19N+ 1 201.1512 0.09
  234.1279 C17H16N+ 1 234.1277 0.79
  235.1353 C17H17N+ 1 235.1356 -0.9
  236.1436 C17H18N+ 1 236.1434 0.82
  237.1515 C17H19N+ 1 237.1512 1.39
  248.1435 C18H18N+ 1 248.1434 0.54
  249.1514 C18H19N+ 1 249.1512 0.64
  250.1589 C18H20N+ 1 250.159 -0.7
  263.1667 C19H21N+ 1 263.1669 -0.42
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  172.1121 24802.6 2
  186.1275 31537.5 2
  200.1434 174175.6 14
  201.1512 122509.5 9
  234.1279 2399752 194
  235.1353 55196.3 4
  236.1436 24123.6 1
  237.1515 14549.4 1
  248.1435 327214.4 26
  249.1514 12330210 999
  250.1589 135362.7 10
  263.1667 86793.2 7
//
