ACCESSION: XX282105
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -1.65
  84.0808 C5H10N+ 1 84.0808 -0.19
  85.0884 C5H11N+ 1 85.0886 -1.89
  91.0542 C7H7+ 1 91.0542 -0.29
  103.0543 C8H7+ 1 103.0542 0.52
  105.0698 C8H9+ 1 105.0699 -0.35
  115.054 C9H7+ 1 115.0542 -1.71
  117.0698 C9H9+ 1 117.0699 -0.66
  129.0699 C10H9+ 1 129.0699 0.1
  141.0696 C11H9+ 1 141.0699 -1.89
  153.0696 C12H9+ 1 153.0699 -1.94
  155.0855 C12H11+ 1 155.0855 -0.37
  178.0775 C14H10+ 1 178.0777 -1.25
  179.0853 C14H11+ 1 179.0855 -1.1
  190.0784 C15H10+ 1 190.0777 3.78
  191.0854 C15H11+ 1 191.0855 -0.93
  192.0932 C15H12+ 1 192.0934 -0.84
  193.1011 C15H13+ 1 193.1012 -0.24
  203.0854 C16H11+ 1 203.0855 -0.62
  204.0932 C16H12+ 1 204.0934 -0.69
  205.101 C16H13+ 1 205.1012 -0.62
  207.1175 C16H15+ 1 207.1168 3.2
  217.1017 C17H13+ 1 217.1012 2.23
  218.1089 C17H14+ 1 218.109 -0.38
  231.1166 C18H15+ 1 231.1168 -1.03
  233.1323 C18H17+ 1 233.1325 -0.59
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  58.065 92034.6 48
  84.0808 454877.8 237
  85.0884 28386.8 14
  91.0542 1912019.6 999
  103.0543 65301.3 34
  105.0698 1847343 965
  115.054 126562.9 66
  117.0698 1727432 902
  129.0699 474802.9 248
  141.0696 139344.3 72
  153.0696 44008.1 22
  155.0855 724426.7 378
  178.0775 380449.4 198
  179.0853 541246.1 282
  190.0784 27732.5 14
  191.0854 1416088.9 739
  192.0932 221785.8 115
  193.1011 264168.3 138
  203.0854 380261.3 198
  204.0932 499701.7 261
  205.101 988507.4 516
  207.1175 54320.6 28
  217.1017 117870.2 61
  218.1089 1146265.6 598
  231.1166 73393.4 38
  233.1323 661884.1 345
//
