ACCESSION: XX282406
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.84
  69.0698 C5H9+ 1 69.0699 -1.11
  81.0698 C6H9+ 1 81.0699 -0.45
  91.0541 C7H7+ 1 91.0542 -1.17
  93.0697 C7H9+ 1 93.0699 -1.9
  95.0859 C7H11+ 1 95.0855 3.71
  117.0694 C9H9+ 1 117.0699 -4.16
  121.0647 C8H9O+ 1 121.0648 -0.59
  132.0569 C9H8O+ 1 132.057 -0.8
  135.0804 C9H11O+ 1 135.0804 -0.08
  141.0697 C11H9+ 1 141.0699 -1.04
  144.0567 C10H8O+ 1 144.057 -1.64
  145.0647 C10H9O+ 1 145.0648 -0.56
  147.0804 C10H11O+ 1 147.0804 -0.08
  158.0725 C11H10O+ 1 158.0726 -1.05
  159.0804 C11H11O+ 1 159.0804 -0.39
  161.0964 C11H13O+ 1 161.0961 1.73
  171.0804 C12H11O+ 1 171.0804 -0.3
  172.0887 C12H12O+ 1 172.0883 2.69
  173.096 C12H13O+ 1 173.0961 -0.36
  181.1007 C14H13+ 1 181.1012 -2.8
  182.1091 C14H14+ 1 182.109 0.81
  184.0879 C13H12O+ 1 184.0883 -2.1
  185.0956 C13H13O+ 1 185.0961 -2.66
  187.1116 C13H15O+ 1 187.1117 -0.54
  198.1039 C14H14O+ 1 198.1039 -0.23
  199.1115 C14H15O+ 1 199.1117 -1.06
  200.1197 C14H16O+ 1 200.1196 0.47
  211.1118 C15H15O+ 1 211.1117 0.32
  213.1274 C15H17O+ 1 213.1274 -0.01
  215.1427 C15H19O+ 1 215.143 -1.63
  241.1587 C17H21O+ 1 241.1587 0.12
  272.2003 C18H26NO+ 1 272.2009 -2.13
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  67.0542 26550.9 10
  69.0698 43552 16
  81.0698 75045.6 29
  91.0541 104925.7 40
  93.0697 41680.9 16
  95.0859 53260.7 20
  117.0694 18234 7
  121.0647 573848.7 223
  132.0569 166115.9 64
  135.0804 224848.2 87
  141.0697 22834.7 8
  144.0567 114707.8 44
  145.0647 100053.5 39
  147.0804 2560981 999
  158.0725 115682.2 45
  159.0804 814246.2 317
  161.0964 91901.2 35
  171.0804 2467777 962
  172.0887 16783.9 6
  173.096 900054.1 351
  181.1007 79154.8 30
  182.1091 30644.5 11
  184.0879 34636.6 13
  185.0956 80291.8 31
  187.1116 24055.9 9
  198.1039 675711.8 263
  199.1115 166834.6 65
  200.1197 46175.5 18
  211.1118 22754.2 8
  213.1274 2464396.5 961
  215.1427 1109780.1 432
  241.1587 37499.1 14
  272.2003 412787.7 161
//
