ACCESSION: XX281905
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 231.1108
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0652 C3H8N+ 1 58.0651 0.59
  70.0652 C4H8N+ 1 70.0651 1.2
  117.0572 C8H7N+ 1 117.0573 -0.69
  118.0652 C8H8N+ 1 118.0651 0.29
  119.073 C8H9N+ 1 119.073 0.16
  141.0513 C8H7F2+ 1 141.051 2.03
  166.0461 C9H6F2N+ 1 166.0463 -1.34
  168.062 C9H8F2N+ 1 168.0619 0.28
  172.0366 C8H5F3N+ 1 172.0369 -1.4
  174.0528 C8H7F3N+ 1 174.0525 1.78
  186.0526 C9H7F3N+ 1 186.0525 0.54
  188.0683 C9H9F3N+ 1 188.0682 0.58
  200.0685 C10H9F3N+ 1 200.0682 1.65
  201.063 C9H8F3N2+ 1 201.0634 -1.89
  211.1055 C8H14F3N2O+ 1 211.1053 0.88
  214.084 C11H11F3N+ 1 214.0838 1.07
  229.0948 C11H12F3N2+ 1 229.0947 0.44
  231.1102 C11H14F3N2+ 1 231.1104 -0.56
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.0652 28760.3 2
  70.0652 233846.1 23
  117.0572 30529.2 3
  118.0652 47273.5 4
  119.073 432710.1 44
  141.0513 28951.2 2
  166.0461 83915.1 8
  168.062 235053 23
  172.0366 62490.1 6
  174.0528 212999 21
  186.0526 218789.8 22
  188.0683 9799261 999
  200.0685 145118.6 14
  201.063 29764.3 3
  211.1055 47720.1 4
  214.084 142261.3 14
  229.0948 537676.1 54
  231.1102 3289309.5 335
//
