ACCESSION: XX282304
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  76.0392 C2H6NO2+ 1 76.0393 -1.9
  77.0386 C6H5+ 1 77.0386 0.43
  82.0652 C5H8N+ 1 82.0651 1.15
  83.0734 C5H9N+ 1 83.073 4.93
  91.0543 C7H7+ 1 91.0542 0.7
  93.0699 C7H9+ 1 93.0699 0.25
  94.065 C6H8N+ 1 94.0651 -1.44
  96.0806 C6H10N+ 1 96.0808 -2.14
  100.0757 C5H10NO+ 1 100.0757 0.5
  105.0335 C7H5O+ 1 105.0335 0.37
  108.0807 C7H10N+ 1 108.0808 -0.7
  119.0493 C8H7O+ 1 119.0491 0.91
  122.0964 C8H12N+ 1 122.0964 -0.13
  124.1122 C8H14N+ 1 124.1121 0.92
  140.0705 C7H10NO2+ 1 140.0706 -0.46
  140.1071 C8H14NO+ 1 140.107 0.85
  150.0914 C9H12NO+ 1 150.0913 0.53
  168.102 C9H14NO2+ 1 168.1019 0.74
  272.1281 C16H18NO3+ 1 272.1281 0.04
  290.1387 C16H20NO4+ 1 290.1387 0.12
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  76.0392 5144.7 2
  77.0386 14714.4 7
  82.0652 129890.3 67
  83.0734 8204.3 4
  91.0543 24901 12
  93.0699 27802.7 14
  94.065 5493.3 2
  96.0806 10110.3 5
  100.0757 24416.5 12
  105.0335 408540.4 213
  108.0807 10490.8 5
  119.0493 47953.3 25
  122.0964 32752.4 17
  124.1122 83197.4 43
  140.0705 7031.8 3
  140.1071 9833.5 5
  150.0914 129572 67
  168.102 1914394.4 999
  272.1281 100880.2 52
  290.1387 325099.1 169
//
