ACCESSION: XX282713
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.44
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 0.17
  91.0543 C7H7+ 1 91.0542 0.59
  93.0699 C7H9+ 1 93.0699 0.14
  103.0542 C8H7+ 1 103.0542 -0.16
  104.0621 C8H8+ 1 104.0621 0.18
  105.0699 C8H9+ 1 105.0699 0.32
  115.0543 C9H7+ 1 115.0542 0.46
  116.062 C9H8+ 1 116.0621 -0.01
  117.0699 C9H9+ 1 117.0699 0.2
  119.0492 C8H7O+ 1 119.0491 0.66
  119.0856 C9H11+ 1 119.0855 0.45
  128.0622 C10H8+ 1 128.0621 1.47
  129.0699 C10H9+ 1 129.0699 0.03
  130.0652 C9H8N+ 1 130.0651 0.26
  131.0603 C8H7N2+ 1 131.0604 -0.72
  131.073 C9H9N+ 1 131.073 0.45
  131.0855 C10H11+ 1 131.0855 -0.51
  142.0658 C10H8N+ 1 142.0651 4.82
  144.0809 C10H10N+ 1 144.0808 0.86
  145.0886 C10H11N+ 1 145.0886 0.27
  147.081 C10H11O+ 1 147.0804 4.07
  158.0963 C11H12N+ 1 158.0964 -0.67
  159.1042 C11H13N+ 1 159.1043 -0.26
  160.1121 C11H14N+ 1 160.1121 0.21
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  58.0651 72561.4 13
  77.0386 32184.8 6
  79.0542 33660.2 6
  91.0543 819962.9 153
  93.0699 86494.7 16
  103.0542 117033.5 21
  104.0621 86155.3 16
  105.0699 39011.1 7
  115.0543 56022.6 10
  116.062 54386.2 10
  117.0699 409225.2 76
  119.0492 72559.2 13
  119.0856 1318786.2 246
  128.0622 30135.4 5
  129.0699 40257.8 7
  130.0652 428816.4 80
  131.0603 18487.8 3
  131.073 14399.7 2
  131.0855 23156.4 4
  142.0658 7488.8 1
  144.0809 4142305 775
  145.0886 5339408.5 999
  147.081 9058.8 1
  158.0963 60975.4 11
  159.1042 22359.2 4
  160.1121 319040.1 59
//
