ACCESSION: XX282104
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.25
  84.0808 C5H10N+ 1 84.0808 0.76
  85.0889 C5H11N+ 1 85.0886 3.75
  91.0542 C7H7+ 1 91.0542 0.26
  105.0699 C8H9+ 1 105.0699 0.6
  115.0542 C9H7+ 1 115.0542 -0.41
  117.0699 C9H9+ 1 117.0699 0.03
  129.0699 C10H9+ 1 129.0699 0.26
  141.0701 C11H9+ 1 141.0699 1.58
  155.0856 C12H11+ 1 155.0855 0.15
  178.0778 C14H10+ 1 178.0777 0.66
  179.0855 C14H11+ 1 179.0855 -0.04
  191.0856 C15H11+ 1 191.0855 0.17
  192.0935 C15H12+ 1 192.0934 0.56
  193.1012 C15H13+ 1 193.1012 -0.09
  204.0934 C16H12+ 1 204.0934 0.33
  205.1012 C16H13+ 1 205.1012 0.36
  207.1168 C16H15+ 1 207.1168 0.01
  218.109 C17H14+ 1 218.109 0.17
  231.117 C18H15+ 1 231.1168 0.58
  233.1325 C18H17+ 1 233.1325 0.27
  278.1896 C20H24N+ 1 278.1903 -2.57
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  58.0651 114045.2 37
  84.0808 462238 150
  85.0889 39733.6 12
  91.0542 1656823.9 540
  105.0699 1675551 546
  115.0542 25504.3 8
  117.0699 1672772.5 545
  129.0699 269305.7 87
  141.0701 77058.6 25
  155.0856 622595.4 203
  178.0778 250693.8 81
  179.0855 372270.3 121
  191.0856 1265512.1 412
  192.0935 78408 25
  193.1012 183010.6 59
  204.0934 194788.1 63
  205.1012 648809.4 211
  207.1168 115378.5 37
  218.109 656294.1 214
  231.117 63063 20
  233.1325 3062856.5 999
  278.1896 1510347.4 492
//
