ACCESSION: XX281806
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0496 C3H6N+ 1 56.0495 2.58
  70.0652 C4H8N+ 1 70.0651 1.06
  77.0386 C6H5+ 1 77.0386 0.69
  91.0545 C7H7+ 1 91.0542 2.67
  92.0624 C7H8+ 1 92.0621 4.22
  104.0496 C7H6N+ 1 104.0495 1.58
  110.9999 C6H4Cl+ 1 110.9996 2.48
  117.0577 C8H7N+ 1 117.0573 3.84
  118.0652 C8H8N+ 1 118.0651 0.97
  119.0731 C8H9N+ 1 119.073 1.42
  120.0804 C8H10N+ 1 120.0808 -3.46
  126.0104 C6H5ClN+ 1 126.0105 -0.74
  130.0652 C9H8N+ 1 130.0651 0.96
  132.0814 C9H10N+ 1 132.0808 4.73
  138.0106 C7H5ClN+ 1 138.0105 0.92
  139.0055 C6H4ClN2+ 1 139.0058 -1.74
  140.0262 C7H7ClN+ 1 140.0262 0.62
  144.081 C10H10N+ 1 144.0808 1.7
  145.0888 C10H11N+ 1 145.0886 1.3
  152.0263 C8H7ClN+ 1 152.0262 0.96
  154.0419 C8H9ClN+ 1 154.0418 0.89
  166.0418 C9H9ClN+ 1 166.0418 -0.02
  167.0372 C8H8ClN2+ 1 167.0371 0.88
  168.058 C9H11ClN+ 1 168.0575 3.13
  180.0579 C10H11ClN+ 1 180.0575 2.54
  195.0685 C10H12ClN2+ 1 195.0684 0.76
  197.084 C10H14ClN2+ 1 197.084 0.09
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  56.0496 15599 4
  70.0652 105154.9 27
  77.0386 15498.7 4
  91.0545 52133.7 13
  92.0624 25577.6 6
  104.0496 50587 13
  110.9999 16785.1 4
  117.0577 52602 13
  118.0652 839199.7 219
  119.0731 1796414.6 469
  120.0804 25581.8 6
  126.0104 14130.6 3
  130.0652 35232.6 9
  132.0814 16788.9 4
  138.0106 57038.8 14
  139.0055 17879.6 4
  140.0262 214652.2 56
  144.081 26147.3 6
  145.0888 53166 13
  152.0263 40531 10
  154.0419 3823581 999
  166.0418 100730.3 26
  167.0372 26380.2 6
  168.058 19115.7 4
  180.0579 47727.8 12
  195.0685 180632.3 47
  197.084 395566.9 103
//
