ACCESSION: XX283006
RECORD_TITLE: Naltrexone; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2830
CH$NAME: Naltrexone
CH$NAME: (5alpha)-17-(Cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O
CH$IUPAC: InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
CH$LINK: CAS 16590-41-3
CH$LINK: KEGG C07253
CH$LINK: PUBCHEM CID:5360515
CH$LINK: INCHIKEY DQCKKXVULJGBQN-XFWGSAIBSA-N
CH$LINK: CHEMSPIDER 4514524
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 342.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.67
  118.0647 C8H8N+ 1 118.0651 -3.69
  128.0621 C10H8+ 1 128.0621 0.14
  129.0693 C10H9+ 1 129.0699 -4.86
  146.0601 C9H8NO+ 1 146.06 0.2
  147.0676 C9H9NO+ 1 147.0679 -1.8
  148.0754 C9H10NO+ 1 148.0757 -1.62
  153.0695 C12H9+ 1 153.0699 -2.53
  160.075 C10H10NO+ 1 160.0757 -4.56
  161.0598 C10H9O2+ 1 161.0597 0.83
  165.0698 C13H9+ 1 165.0699 -0.4
  167.0863 C13H11+ 1 167.0855 4.39
  169.0653 C12H9O+ 1 169.0648 3.07
  171.08 C12H11O+ 1 171.0804 -2.52
  173.0597 C11H9O2+ 1 173.0597 -0.21
  179.0849 C14H11+ 1 179.0855 -3.22
  181.065 C13H9O+ 1 181.0648 1.21
  182.0969 C13H12N+ 1 182.0964 2.66
  183.0809 C13H11O+ 1 183.0804 2.45
  185.0598 C12H9O2+ 1 185.0597 0.67
  195.0806 C14H11O+ 1 195.0804 0.66
  197.0592 C13H9O2+ 1 197.0597 -2.72
  198.0666 C13H10O2+ 1 198.0675 -4.5
  199.0755 C13H11O2+ 1 199.0754 0.67
  200.0709 C12H10NO2+ 1 200.0706 1.62
  200.1074 C13H14NO+ 1 200.107 2
  210.091 C14H12NO+ 1 210.0913 -1.53
  212.0706 C13H10NO2+ 1 212.0706 0.07
  213.0794 C13H11NO2+ 1 213.0784 4.51
  214.0856 C13H12NO2+ 1 214.0863 -3.01
  225.091 C15H13O2+ 1 225.091 -0.03
  226.0863 C14H12NO2+ 1 226.0863 0.15
  227.0699 C14H11O3+ 1 227.0703 -1.76
  227.0949 C14H13NO2+ 1 227.0941 3.74
  228.1018 C14H14NO2+ 1 228.1019 -0.33
  238.1221 C16H16NO+ 1 238.1226 -2.19
  241.1109 C15H15NO2+ 1 241.1097 4.98
  242.1173 C15H16NO2+ 1 242.1176 -1.22
  252.1016 C16H14NO2+ 1 252.1019 -1.05
  267.1252 C17H17NO2+ 1 267.1254 -0.52
  270.1127 C16H16NO3+ 1 270.1125 1
  282.1502 C18H20NO2+ 1 282.1489 4.84
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  55.0542 77228.2 395
  118.0647 5293.3 27
  128.0621 4645.5 23
  129.0693 5239.6 26
  146.0601 8487.7 43
  147.0676 8593.9 43
  148.0754 9492.2 48
  153.0695 13202.6 67
  160.075 8574.1 43
  161.0598 47770 244
  165.0698 9552.4 48
  167.0863 8237.4 42
  169.0653 6959.8 35
  171.08 6163.3 31
  173.0597 19525.5 99
  179.0849 7793.2 39
  181.065 21828.7 111
  182.0969 8368.1 42
  183.0809 7027.7 35
  185.0598 19999.5 102
  195.0806 9531.9 48
  197.0592 6603.6 33
  198.0666 8010.8 41
  199.0755 22316.8 114
  200.0709 8735.7 44
  200.1074 13154.8 67
  210.091 13871.7 71
  212.0706 195149.4 999
  213.0794 34581.2 177
  214.0856 6258 32
  225.091 4350.7 22
  226.0863 52859.6 270
  227.0699 11488.7 58
  227.0949 5580.1 28
  228.1018 75343.3 385
  238.1221 5525.1 28
  241.1109 5249.6 26
  242.1173 8893.2 45
  252.1016 18114.6 92
  267.1252 112089.5 573
  270.1127 44823.5 229
  282.1502 17460.5 89
//
