ACCESSION: XX282606
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0543 C5H7+ 1 67.0542 1.54
  89.0388 C7H5+ 1 89.0386 2.4
  115.0542 C9H7+ 1 115.0542 0.12
  116.062 C9H8+ 1 116.0621 -0.45
  125.0153 C7H6Cl+ 1 125.0153 0.29
  127.054 C10H7+ 1 127.0542 -1.71
  128.062 C10H8+ 1 128.0621 -0.4
  129.0699 C10H9+ 1 129.0699 0.34
  130.0779 C10H10+ 1 130.0777 1.37
  137.0155 C8H6Cl+ 1 137.0153 1.57
  138.9946 C7H4ClO+ 1 138.9945 0.3
  141.0102 C7H6ClO+ 1 141.0102 0.01
  141.0704 C11H9+ 1 141.0699 3.57
  142.0775 C11H10+ 1 142.0777 -1.56
  143.0855 C11H11+ 1 143.0855 -0.33
  144.0562 C8H6N3+ 1 144.0556 4.07
  144.0934 C11H12+ 1 144.0934 0.61
  149.0152 C9H6Cl+ 1 149.0153 -0.7
  150.0231 C9H7Cl+ 1 150.0231 -0.2
  151.0309 C9H8Cl+ 1 151.0309 -0.23
  152.0263 C8H7ClN+ 2 152.0262 0.7
  152.0623 C12H8+ 1 152.0621 1.9
  153.07 C12H9+ 1 153.0699 0.67
  154.0778 C12H10+ 1 154.0777 0.64
  155.0602 C10H7N2+ 1 155.0604 -1.38
  156.0937 C12H12+ 1 156.0934 1.97
  157.0888 C11H11N+ 1 157.0886 1.08
  163.0309 C10H8Cl+ 1 163.0309 0.16
  165.0102 C9H6ClO+ 1 165.0102 -0.11
  165.0466 C10H10Cl+ 1 165.0466 0.28
  172.0874 C12H12O+ 1 172.0883 -4.92
  176.0381 C11H9Cl+ 1 176.0387 -3.52
  179.0619 C11H12Cl+ 1 179.0622 -1.48
  189.0462 C12H10Cl+ 1 189.0466 -1.61
  192.0574 C11H11ClN+ 1 192.0575 -0.33
  207.0574 C12H12ClO+ 1 207.0571 1.6
  220.0893 C13H15ClN+ 1 220.0888 2.3
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  67.0543 144887.6 23
  89.0388 16710.6 2
  115.0542 125033.3 20
  116.062 172261.5 28
  125.0153 6143928.5 999
  127.054 26779.3 4
  128.062 303134.8 49
  129.0699 245046.8 39
  130.0779 176434.8 28
  137.0155 25304.3 4
  138.9946 48376.4 7
  141.0102 220385 35
  141.0704 17945.4 2
  142.0775 45254.6 7
  143.0855 66866.9 10
  144.0562 26776.8 4
  144.0934 168632.7 27
  149.0152 87835 14
  150.0231 20285.7 3
  151.0309 469131.8 76
  152.0263 300850.7 48
  152.0623 48000.7 7
  153.07 181441.1 29
  154.0778 283230 46
  155.0602 141049.3 22
  156.0937 69204.3 11
  157.0888 64750.8 10
  163.0309 630782.1 102
  165.0102 321591.3 52
  165.0466 139468.8 22
  172.0874 29390.8 4
  176.0381 16966 2
  179.0619 123333.6 20
  189.0462 64118.6 10
  192.0574 15213 2
  207.0574 30998.1 5
  220.0893 56686.7 9
//
