ACCESSION: XX282801
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0538 C7H7+ 1 91.0542 -4.91
  265.1588 C19H21O+ 1 265.1587 0.26
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  91.0538 44052.2 1
  265.1588 25083130 999
//
