ACCESSION: XX282511
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -2.68
  91.0542 C7H7+ 1 91.0542 -0.29
  105.0698 C8H9+ 1 105.0699 -0.92
  118.065 C8H8N+ 1 118.0651 -0.98
  129.0697 C10H9+ 1 129.0699 -1.06
  143.0856 C11H11+ 1 143.0855 0.51
  171.1042 C12H13N+ 1 171.1043 -0.06
  172.1119 C12H14N+ 1 172.1121 -1.31
  186.1276 C13H16N+ 1 186.1277 -0.73
  200.1432 C14H18N+ 1 200.1434 -0.88
  201.151 C14H19N+ 1 201.1512 -0.75
  207.1042 C15H13N+ 1 207.1043 -0.34
  208.1122 C15H14N+ 1 208.1121 0.6
  217.0879 C16H11N+ 1 217.0886 -3.18
  221.1198 C16H15N+ 1 221.1199 -0.41
  233.1204 C17H15N+ 1 233.1199 1.97
  234.1278 C17H16N+ 1 234.1277 0.15
  235.1351 C17H17N+ 1 235.1356 -2.09
  236.143 C17H18N+ 1 236.1434 -1.55
  237.1511 C17H19N+ 1 237.1512 -0.34
  248.1431 C18H18N+ 1 248.1434 -0.95
  249.1511 C18H19N+ 1 249.1512 -0.41
  250.1592 C18H20N+ 1 250.159 0.74
  262.1585 C19H20N+ 1 262.159 -2.2
  263.1666 C19H21N+ 1 263.1669 -0.88
  278.19 C20H24N+ 1 278.1903 -1.14
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  58.065 24022.1 3
  91.0542 62639.7 9
  105.0698 59793.9 8
  118.065 24934.3 3
  129.0697 58611.4 8
  143.0856 19173.4 2
  171.1042 52518.4 7
  172.1119 205061.2 30
  186.1276 1241401.8 182
  200.1432 437645.6 64
  201.151 666650.4 97
  207.1042 178138.6 26
  208.1122 23195.5 3
  217.0879 20918.7 3
  221.1198 26249.5 3
  233.1204 31144.1 4
  234.1278 6804911.5 999
  235.1351 39155.7 5
  236.143 63563.7 9
  237.1511 22704.4 3
  248.1431 402309 59
  249.1511 3650479.2 535
  250.1592 30477 4
  262.1585 67343.2 9
  263.1666 28835.2 4
  278.19 4332204 635
//
