ACCESSION: XX282506
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -3.03
  70.0651 C4H8N+ 1 70.0651 -0.94
  91.0541 C7H7+ 1 91.0542 -1.28
  98.0966 C6H12N+ 1 98.0964 2.18
  103.0546 C8H7+ 1 103.0542 3.72
  105.0698 C8H9+ 1 105.0699 -0.63
  115.0545 C9H7+ 1 115.0542 2.03
  117.0697 C9H9+ 1 117.0699 -1.51
  118.0651 C8H8N+ 1 118.0651 -0.39
  128.0622 C10H8+ 1 128.0621 1.31
  129.0699 C10H9+ 1 129.0699 0.1
  143.0848 C11H11+ 1 143.0855 -4.94
  144.0811 C10H10N+ 1 144.0808 2.11
  157.0887 C11H11N+ 1 157.0886 0.76
  158.0965 C11H12N+ 1 158.0964 0.15
  165.0703 C13H9+ 1 165.0699 2.62
  170.0962 C12H12N+ 1 170.0964 -1.27
  171.1042 C12H13N+ 1 171.1043 -0.36
  172.1121 C12H14N+ 1 172.1121 0.02
  178.0778 C14H10+ 1 178.0777 0.66
  186.1278 C13H16N+ 1 186.1277 0.18
  191.0857 C15H11+ 1 191.0855 0.75
  200.1433 C14H18N+ 1 200.1434 -0.43
  201.1513 C14H19N+ 1 201.1512 0.39
  203.0861 C16H11+ 1 203.0855 2.82
  206.0967 C15H12N+ 1 206.0964 1.14
  207.1043 C15H13N+ 1 207.1043 0.29
  208.1112 C15H14N+ 1 208.1121 -4.02
  219.1041 C16H13N+ 1 219.1043 -0.6
  220.1121 C16H14N+ 1 220.1121 -0.03
  221.1199 C16H15N+ 1 221.1199 0.22
  233.1198 C17H15N+ 1 233.1199 -0.26
  234.1277 C17H16N+ 1 234.1277 -0.07
  235.1358 C17H17N+ 1 235.1356 0.89
  248.1433 C18H18N+ 1 248.1434 -0.15
  249.1511 C18H19N+ 1 249.1512 -0.29
  262.1591 C19H20N+ 1 262.159 0.36
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  58.065 44739.2 3
  70.0651 85919.2 7
  91.0541 259164.5 21
  98.0966 62198.5 5
  103.0546 28457.6 2
  105.0698 147300.4 12
  115.0545 61753.2 5
  117.0697 57496.1 4
  118.0651 84480.6 7
  128.0622 35544.1 3
  129.0699 153723 13
  143.0848 34801.3 2
  144.0811 40258.1 3
  157.0887 158819.6 13
  158.0965 515374.4 43
  165.0703 24849.2 2
  170.0962 78094.5 6
  171.1042 363310.9 30
  172.1121 513554.3 43
  178.0778 34403.4 2
  186.1278 4454166 377
  191.0857 35655.6 3
  200.1433 531794.8 45
  201.1513 548129.1 46
  203.0861 37800.5 3
  206.0967 97201 8
  207.1043 532727.4 45
  208.1112 57859.5 4
  219.1041 795772.8 67
  220.1121 113914.9 9
  221.1199 38718.7 3
  233.1198 181683.6 15
  234.1277 11780659 999
  235.1358 32595.8 2
  248.1433 707816.2 60
  249.1511 1069636.2 90
  262.1591 61425.9 5
//
