ACCESSION: XX282412
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.4
  69.0698 C5H9+ 1 69.0699 -0.97
  79.0543 C6H7+ 1 79.0542 1.31
  81.0699 C6H9+ 1 81.0699 -0.08
  91.0542 C7H7+ 1 91.0542 0.26
  93.0699 C7H9+ 1 93.0699 -0.07
  95.0855 C7H11+ 1 95.0855 -0.28
  107.0493 C7H7O+ 1 107.0491 1.3
  107.0854 C8H11+ 1 107.0855 -1.18
  115.0543 C9H7+ 1 115.0542 1.07
  119.0856 C9H11+ 1 119.0855 0.28
  121.0648 C8H9O+ 1 121.0648 -0.26
  128.0619 C10H8+ 1 128.0621 -1.18
  129.0697 C10H9+ 1 129.0699 -1.29
  132.057 C9H8O+ 1 132.057 0.48
  135.0804 C9H11O+ 1 135.0804 -0.31
  141.0694 C11H9+ 1 141.0699 -3.31
  144.057 C10H8O+ 1 144.057 0.16
  145.0648 C10H9O+ 1 145.0648 -0.15
  146.0727 C10H10O+ 1 146.0726 0.57
  147.0805 C10H11O+ 1 147.0804 0.13
  157.0648 C11H9O+ 1 157.0648 0.12
  158.0725 C11H10O+ 1 158.0726 -0.55
  159.0804 C11H11O+ 1 159.0804 -0.51
  160.0883 C11H12O+ 1 160.0883 0.46
  161.096 C11H13O+ 1 161.0961 -0.51
  166.0781 C13H10+ 1 166.0777 2.34
  170.0728 C12H10O+ 1 170.0726 0.9
  171.0805 C12H11O+ 1 171.0804 0.23
  172.0878 C12H12O+ 1 172.0883 -2.77
  173.096 C12H13O+ 1 173.0961 -0.24
  174.1034 C12H14O+ 1 174.1039 -2.74
  181.1012 C14H13+ 1 181.1012 0.24
  182.1089 C14H14+ 1 182.109 -0.61
  184.0882 C13H12O+ 1 184.0883 -0.52
  185.0959 C13H13O+ 1 185.0961 -1.03
  187.1118 C13H15O+ 1 187.1117 0.05
  198.1039 C14H14O+ 1 198.1039 -0.08
  199.1117 C14H15O+ 1 199.1117 -0.11
  200.1194 C14H16O+ 1 200.1196 -0.83
  209.1067 C14H13N2+ 1 209.1073 -3.18
  211.1123 C15H15O+ 1 211.1117 2.65
  213.1274 C15H17O+ 1 213.1274 0.23
  215.143 C15H19O+ 1 215.143 -0.01
  241.1584 C17H21O+ 1 241.1587 -1.25
  272.2011 C18H26NO+ 1 272.2009 0.88
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  67.0542 16470.2 10
  69.0698 37263.4 22
  79.0543 14770.2 9
  81.0699 45083.3 27
  91.0542 99615.2 61
  93.0699 17535.2 10
  95.0855 23381.6 14
  107.0493 8389.7 5
  107.0854 8573.7 5
  115.0543 7951.6 4
  119.0856 22766.3 14
  121.0648 379735.7 234
  128.0619 9735.9 6
  129.0697 11403.1 7
  132.057 99944.1 61
  135.0804 149780.5 92
  141.0694 22153.8 13
  144.057 82936 51
  145.0648 60675.8 37
  146.0727 8612.3 5
  147.0805 1620256.1 999
  157.0648 11138.2 6
  158.0725 71951.6 44
  159.0804 538899.2 332
  160.0883 23549.7 14
  161.096 62893.1 38
  166.0781 15836.9 9
  170.0728 20470.2 12
  171.0805 1562957.1 963
  172.0878 13891 8
  173.096 558395.2 344
  174.1034 11855.7 7
  181.1012 41984.5 25
  182.1089 19002.9 11
  184.0882 25860 15
  185.0959 47816.3 29
  187.1118 30974.7 19
  198.1039 446506.7 275
  199.1117 82545.9 50
  200.1194 29650.8 18
  209.1067 13956.4 8
  211.1123 10578.1 6
  213.1274 1605172.5 989
  215.143 734412.2 452
  241.1584 19827.7 12
  272.2011 329701.2 203
//
