ACCESSION: XX281814
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0652 C4H8N+ 1 70.0651 0.78
  117.0572 C8H7N+ 1 117.0573 -0.95
  118.0653 C8H8N+ 1 118.0651 1.22
  119.073 C8H9N+ 1 119.073 0.58
  140.0262 C7H7ClN+ 1 140.0262 0.26
  145.0887 C10H11N+ 1 145.0886 0.48
  152.0262 C8H7ClN+ 1 152.0262 0.37
  154.0419 C8H9ClN+ 1 154.0418 0.69
  160.0996 C10H12N2+ 1 160.0995 0.44
  162.115 C10H14N2+ 1 162.1151 -1.11
  166.0418 C9H9ClN+ 1 166.0418 -0.08
  167.0371 C8H8ClN2+ 1 167.0371 0.35
  168.0448 C8H9ClN2+ 1 168.0449 -0.4
  178.0419 C10H9ClN+ 1 178.0418 0.6
  180.0575 C10H11ClN+ 1 180.0575 0.15
  195.0682 C10H12ClN2+ 1 195.0684 -1.04
  197.0841 C10H14ClN2+ 1 197.084 0.39
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  70.0652 13401.5 3
  117.0572 9895 2
  118.0653 49811.2 12
  119.073 302558.4 75
  140.0262 153325.3 38
  145.0887 24209.3 6
  152.0262 113844.5 28
  154.0419 4008616.2 999
  160.0996 12632.2 3
  162.115 7618.6 1
  166.0418 115418.1 28
  167.0371 24310.9 6
  168.0448 6703.4 1
  178.0419 18516 4
  180.0575 142695.4 35
  195.0682 4749.3 1
  197.0841 99955.9 24
//
