ACCESSION: XX281813
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.46
  58.0651 C3H8N+ 1 58.0651 -0.61
  70.0651 C4H8N+ 1 70.0651 0.06
  77.0386 C6H5+ 1 77.0386 0.3
  91.0542 C7H7+ 1 91.0542 0.15
  92.062 C7H8+ 1 92.0621 -0.02
  98.9995 C5H4Cl+ 1 98.9996 -0.75
  104.0495 C7H6N+ 1 104.0495 0.33
  105.0446 C6H5N2+ 1 105.0447 -1
  110.9997 C6H4Cl+ 1 110.9996 0.5
  112.0075 C6H5Cl+ 1 112.0074 0.72
  113.0152 C6H6Cl+ 1 113.0153 -0.39
  117.0573 C8H7N+ 1 117.0573 0.34
  118.0652 C8H8N+ 1 118.0651 0.63
  119.073 C8H9N+ 1 119.073 0.41
  120.0808 C8H10N+ 1 120.0808 0.12
  126.0105 C6H5ClN+ 1 126.0105 -0.11
  127.0183 C6H6ClN+ 1 127.0183 -0.14
  130.0651 C9H8N+ 1 130.0651 0.11
  132.0808 C9H10N+ 1 132.0808 0.41
  138.0105 C7H5ClN+ 1 138.0105 -0.1
  139.0058 C6H4ClN2+ 1 139.0058 0.27
  140.0262 C7H7ClN+ 1 140.0262 -0.02
  144.0808 C10H10N+ 1 144.0808 0.38
  145.0886 C10H11N+ 1 145.0886 0.06
  151.0185 C8H6ClN+ 1 151.0183 1.14
  152.0261 C8H7ClN+ 1 152.0262 -0.42
  154.0419 C8H9ClN+ 1 154.0418 0.69
  160.0999 C10H12N2+ 1 160.0995 2.69
  166.0418 C9H9ClN+ 1 166.0418 -0.08
  167.037 C8H8ClN2+ 1 167.0371 -0.07
  168.0452 C8H9ClN2+ 1 168.0449 1.68
  168.0574 C9H11ClN+ 1 168.0575 -0.2
  178.0421 C10H9ClN+ 1 178.0418 1.55
  180.057 C10H11ClN+ 1 180.0575 -2.8
  195.0685 C10H12ClN2+ 1 195.0684 0.6
  197.084 C10H14ClN2+ 1 197.084 0.24
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  56.0495 6758.8 5
  58.0651 10643.5 8
  70.0651 35559.9 26
  77.0386 26038.8 19
  91.0542 76173.7 57
  92.062 41732.1 31
  98.9995 8023.7 6
  104.0495 100895.4 76
  105.0446 3202.5 2
  110.9997 18995.7 14
  112.0075 28422.7 21
  113.0152 4449.6 3
  117.0573 76429.6 57
  118.0652 1138790.8 860
  119.073 1110704.8 839
  120.0808 17880.1 13
  126.0105 27529.7 20
  127.0183 19526.8 14
  130.0651 20560.7 15
  132.0808 7264.9 5
  138.0105 51289.1 38
  139.0058 68086.5 51
  140.0262 164158 124
  144.0808 27092.9 20
  145.0886 10407.4 7
  151.0185 3887.3 2
  152.0261 17731.2 13
  154.0419 1321602.4 999
  160.0999 6624.7 5
  166.0418 53740.3 40
  167.037 5298.4 4
  168.0452 5659.2 4
  168.0574 6625.3 5
  178.0421 4569.4 3
  180.057 5877 4
  195.0685 16020.3 12
  197.084 20607.1 15
//
