ACCESSION: XX282109
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -1.13
  84.0807 C5H10N+ 1 84.0808 -0.66
  91.0542 C7H7+ 1 91.0542 -0.29
  105.0699 C8H9+ 1 105.0699 -0.16
  117.0698 C9H9+ 1 117.0699 -0.57
  129.07 C10H9+ 1 129.0699 0.96
  141.0697 C11H9+ 1 141.0699 -0.9
  155.0854 C12H11+ 1 155.0855 -1.08
  178.0775 C14H10+ 1 178.0777 -1.25
  179.0855 C14H11+ 1 179.0855 0.02
  191.0855 C15H11+ 1 191.0855 -0.14
  193.1008 C15H13+ 1 193.1012 -2.16
  205.101 C16H13+ 1 205.1012 -0.76
  207.116 C16H15+ 1 207.1168 -3.94
  218.1091 C17H14+ 1 218.109 0.54
  233.1325 C18H17+ 1 233.1325 0.14
  278.1904 C20H24N+ 1 278.1903 0.3
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  58.0651 37039.1 4
  84.0807 87268.4 10
  91.0542 435266.5 50
  105.0699 441726.3 51
  117.0698 493462.4 57
  129.07 26991.6 3
  141.0697 24962.8 2
  155.0854 158645.3 18
  178.0775 32627.6 3
  179.0855 55646.4 6
  191.0855 269554.7 31
  193.1008 18708 2
  205.101 59177.6 6
  207.116 18553.5 2
  218.1091 43095.7 5
  233.1325 2432843.5 283
  278.1904 8565421 999
//
