ACCESSION: XX281714
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0699 C7H9+ 1 93.0699 0.04
  108.0808 C7H10N+ 1 108.0808 0.13
  118.0414 C8H6O+ 1 118.0413 0.71
  119.0491 C8H7O+ 1 119.0491 -0.09
  122.0964 C8H12N+ 1 122.0964 -0.29
  150.0914 C9H12NO+ 1 150.0913 0.13
  151.0753 C9H11O2+ 1 151.0754 -0.04
  182.1177 C10H16NO2+ 1 182.1176 0.8
  272.128 C16H18NO3+ 1 272.1281 -0.29
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0542 8773.2 1
  93.0699 5996.8 1
  108.0808 47871.2 10
  118.0414 4783.8 1
  119.0491 21350.7 4
  122.0964 18228.1 3
  150.0914 135776.6 29
  151.0753 11818 2
  182.1177 4635224.5 999
  272.128 53499 11
//
