ACCESSION: XX281912
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 231.1108
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.81
  58.0651 C3H8N+ 1 58.0651 -0.96
  70.0652 C4H8N+ 1 70.0651 0.92
  104.0495 C7H6N+ 1 104.0495 0.23
  117.0572 C8H7N+ 1 117.0573 -0.43
  118.0652 C8H8N+ 1 118.0651 0.21
  119.073 C8H9N+ 1 119.073 0.33
  121.0447 C8H6F+ 1 121.0448 -0.87
  127.0354 C7H5F2+ 1 127.0354 0.45
  128.0495 C9H6N+ 1 128.0495 -0.2
  140.0307 C7H4F2N+ 1 140.0306 0.27
  141.0511 C8H7F2+ 1 141.051 0.4
  145.026 C7H4F3+ 1 145.026 0.47
  148.0557 C9H7FN+ 1 148.0557 0.11
  151.0353 C9H5F2+ 1 151.0354 -0.48
  160.037 C7H5F3N+ 1 160.0369 0.62
  161.0449 C7H6F3N+ 1 161.0447 1.08
  162.0524 C7H7F3N+ 1 162.0525 -0.37
  166.0464 C9H6F2N+ 1 166.0463 0.59
  168.062 C9H8F2N+ 1 168.0619 0.28
  171.0414 C9H6F3+ 1 171.0416 -1.29
  172.0369 C8H5F3N+ 1 172.0369 0.11
  173.0319 C7H4F3N2+ 1 173.0321 -1.44
  174.0525 C8H7F3N+ 1 174.0525 -0.17
  186.0526 C9H7F3N+ 1 186.0525 0.37
  187.0599 C9H8F3N+ 1 187.0603 -2.33
  188.0684 C9H9F3N+ 1 188.0682 1.06
  200.0682 C10H9F3N+ 1 200.0682 0
  201.0638 C9H8F3N2+ 1 201.0634 2.09
  202.0843 C10H11F3N+ 1 202.0838 2.22
  212.0675 C11H9F3N+ 1 212.0682 -3.35
  214.084 C11H11F3N+ 1 214.0838 1.07
  229.0947 C11H12F3N2+ 1 229.0947 -0.04
  231.1105 C11H14F3N2+ 1 231.1104 0.61
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  56.0494 25769 4
  58.0651 32059.6 6
  70.0652 104852.2 20
  104.0495 28284.9 5
  117.0572 55541.2 10
  118.0652 216958.4 41
  119.073 724221 138
  121.0447 37652.5 7
  127.0354 146031.5 27
  128.0495 42704.5 8
  140.0307 24732.2 4
  141.0511 130082.7 24
  145.026 73089.5 14
  148.0557 303129.5 58
  151.0353 42820.7 8
  160.037 70374.4 13
  161.0449 37459.5 7
  162.0524 38784.3 7
  166.0464 194432 37
  168.062 383543.4 73
  171.0414 15757 3
  172.0369 119277.9 22
  173.0319 34556.7 6
  174.0525 279391.8 53
  186.0526 210053 40
  187.0599 27514 5
  188.0684 5210833 999
  200.0682 125228.6 24
  201.0638 26144.5 5
  202.0843 21810.7 4
  212.0675 12860.1 2
  214.084 47458.1 9
  229.0947 82324.7 15
  231.1105 176101.4 33
//
