ACCESSION: XX283004
RECORD_TITLE: Naltrexone; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2830
CH$NAME: Naltrexone
CH$NAME: (5alpha)-17-(Cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O
CH$IUPAC: InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
CH$LINK: CAS 16590-41-3
CH$LINK: KEGG C07253
CH$LINK: PUBCHEM CID:5360515
CH$LINK: INCHIKEY DQCKKXVULJGBQN-XFWGSAIBSA-N
CH$LINK: CHEMSPIDER 4514524
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 342.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.85
  161.0592 C10H9O2+ 1 161.0597 -3.2
  173.0596 C11H9O2+ 1 173.0597 -0.38
  199.0757 C13H11O2+ 1 199.0754 1.93
  201.1154 C13H15NO+ 1 201.1148 2.96
  211.0762 C14H11O2+ 1 211.0754 4.14
  215.0698 C13H11O3+ 1 215.0703 -2.33
  225.0921 C15H13O2+ 1 225.091 4.73
  226.0859 C14H12NO2+ 1 226.0863 -1.44
  227.0696 C14H11O3+ 1 227.0703 -3.09
  227.1059 C15H15O2+ 1 227.1067 -3.55
  228.1021 C14H14NO2+ 1 228.1019 1.03
  241.0853 C15H13O3+ 1 241.0859 -2.57
  252.1031 C16H14NO2+ 1 252.1019 4.9
  254.1174 C16H16NO2+ 1 254.1176 -0.57
  267.1252 C17H17NO2+ 1 267.1254 -0.75
  270.1124 C16H16NO3+ 1 270.1125 -0.37
  282.1121 C17H16NO3+ 1 282.1125 -1.2
  282.1489 C18H20NO2+ 1 282.1489 0.19
  296.1653 C19H22NO2+ 1 296.1645 2.55
  306.1493 C20H20NO2+ 1 306.1489 1.39
  324.1594 C20H22NO3+ 1 324.1594 -0.12
  342.1692 C20H24NO4+ 1 342.17 -2.21
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55.0541 29928.2 19
  161.0592 9550.3 6
  173.0596 11413.9 7
  199.0757 9917 6
  201.1154 10689.7 7
  211.0762 9887.4 6
  215.0698 7040.9 4
  225.0921 6557.2 4
  226.0859 11013.5 7
  227.0696 25767 17
  227.1059 12428.4 8
  228.1021 45765.5 30
  241.0853 6426.1 4
  252.1031 10882.5 7
  254.1174 9848.6 6
  267.1252 263730.2 175
  270.1124 286971.2 191
  282.1121 51541.1 34
  282.1489 158101.2 105
  296.1653 7539.5 5
  306.1493 11925.6 7
  324.1594 1499095.9 999
  342.1692 275276.8 183
//
