ACCESSION: XX282401
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0647 C8H9O+ 1 121.0648 -0.42
  135.0803 C9H11O+ 1 135.0804 -0.97
  147.0804 C10H11O+ 1 147.0804 -0.21
  150.1273 C10H16N+ 1 150.1277 -2.97
  159.0805 C11H11O+ 1 159.0804 0.05
  171.0803 C12H11O+ 1 171.0804 -0.77
  173.096 C12H13O+ 1 173.0961 -0.24
  199.1124 C14H15O+ 1 199.1117 3.31
  213.1275 C15H17O+ 1 213.1274 0.41
  215.1431 C15H19O+ 1 215.143 0.46
  229.1595 C16H21O+ 1 229.1587 3.35
  241.1588 C17H21O+ 1 241.1587 0.37
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.0647 336477.3 22
  135.0803 51415 3
  147.0804 1998693.6 134
  150.1273 40844.4 2
  159.0805 562425.4 37
  171.0803 193166.2 12
  173.096 393474.9 26
  199.1124 100259.1 6
  213.1275 3117549 209
  215.1431 14862276 999
  229.1595 95531.3 6
  241.1588 335447.6 22
//
