ACCESSION: XX281706
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0387 C5H5+ 1 65.0386 1.28
  67.0545 C5H7+ 1 67.0542 3.48
  68.0495 C4H6N+ 1 68.0495 0.51
  70.0653 C4H8N+ 1 70.0651 3.2
  77.0387 C6H5+ 1 77.0386 1.6
  79.0543 C6H7+ 1 79.0542 0.93
  81.07 C6H9+ 1 81.0699 1.52
  82.0653 C5H8N+ 1 82.0651 1.64
  83.0731 C5H9N+ 1 83.073 1.32
  84.0441 C4H6NO+ 1 84.0444 -3.22
  91.0543 C7H7+ 1 91.0542 0.59
  93.0336 C6H5O+ 1 93.0335 0.95
  93.0699 C7H9+ 1 93.0699 0.68
  94.0652 C6H8N+ 1 94.0651 0.68
  95.0492 C6H7O+ 1 95.0491 0.2
  96.0808 C6H10N+ 1 96.0808 0.67
  97.0648 C6H9O+ 1 97.0648 0.19
  105.0336 C7H5O+ 1 105.0335 0.85
  105.0449 C6H5N2+ 1 105.0447 1.86
  107.0731 C7H9N+ 1 107.073 1.67
  108.0809 C7H10N+ 1 108.0808 1.06
  114.0912 C6H12NO+ 1 114.0913 -0.88
  117.0571 C8H7N+ 1 117.0573 -1.97
  118.0414 C8H6O+ 1 118.0413 0.88
  119.0492 C8H7O+ 1 119.0491 0.24
  120.0806 C8H10N+ 1 120.0808 -1.3
  122.0599 C7H8NO+ 1 122.06 -1.07
  122.0965 C8H12N+ 1 122.0964 0.53
  125.06 C7H9O2+ 1 125.0597 2.19
  132.0809 C9H10N+ 1 132.0808 0.87
  135.068 C8H9NO+ 1 135.0679 1.07
  150.0915 C9H12NO+ 1 150.0913 0.93
  154.0865 C8H12NO2+ 1 154.0863 1.27
  182.1177 C10H16NO2+ 1 182.1176 0.69
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  65.0387 120577.8 98
  67.0545 17660.6 14
  68.0495 132628.7 108
  70.0653 33683.6 27
  77.0387 259924.2 211
  79.0543 101684.3 82
  81.07 54129.4 44
  82.0653 1036053.5 844
  83.0731 174069.2 141
  84.0441 14331.9 11
  91.0543 420317.6 342
  93.0336 165765.2 135
  93.0699 68667.7 55
  94.0652 126890.2 103
  95.0492 33538.1 27
  96.0808 84978.2 69
  97.0648 84403.8 68
  105.0336 1225396.5 999
  105.0449 78049 63
  107.0731 27466 22
  108.0809 220937 180
  114.0912 8890 7
  117.0571 12940.9 10
  118.0414 37375.7 30
  119.0492 291580.6 237
  120.0806 11437.7 9
  122.0599 12905.4 10
  122.0965 242574.5 197
  125.06 32681.7 26
  132.0809 30852.2 25
  135.068 48967.3 39
  150.0915 194338.4 158
  154.0865 83810 68
  182.1177 421737.9 343
//
