ACCESSION: XX282611
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.2
  113.0152 C6H6Cl+ 1 113.0153 -0.21
  115.0544 C9H7+ 1 115.0542 1.42
  116.0621 C9H8+ 1 116.0621 0.5
  125.0153 C7H6Cl+ 1 125.0153 0.69
  128.0621 C10H8+ 1 128.0621 0.3
  129.0698 C10H9+ 1 129.0699 -0.44
  130.0777 C10H10+ 1 130.0777 0.22
  138.9945 C7H4ClO+ 1 138.9945 -0.21
  139.0316 C8H8Cl+ 1 139.0309 4.79
  141.0102 C7H6ClO+ 1 141.0102 0.29
  142.0775 C11H10+ 1 142.0777 -1.35
  143.0855 C11H11+ 1 143.0855 -0.12
  144.0934 C11H12+ 1 144.0934 0.27
  149.0153 C9H6Cl+ 1 149.0153 0.44
  151.031 C9H8Cl+ 1 151.0309 0.37
  152.0261 C8H7ClN+ 2 152.0262 -0.35
  153.0699 C12H9+ 1 153.0699 0.09
  154.0419 C8H9ClN+ 2 154.0418 0.63
  154.0777 C12H10+ 1 154.0777 -0.27
  155.0604 C10H7N2+ 1 155.0604 -0.03
  155.0852 C12H11+ 1 155.0855 -1.85
  156.0935 C12H12+ 1 156.0934 0.69
  157.0887 C11H11N+ 1 157.0886 0.57
  163.031 C10H8Cl+ 1 163.0309 0.34
  165.0102 C9H6ClO+ 1 165.0102 0.25
  165.0466 C10H10Cl+ 1 165.0466 0.46
  172.0885 C12H12O+ 2 172.0883 1.3
  177.0469 C11H10Cl+ 1 177.0466 2.01
  179.0622 C11H12Cl+ 1 179.0622 0.09
  184.1119 C13H14N+ 1 184.1121 -0.85
  185.12 C13H15N+ 1 185.1199 0.54
  189.0466 C12H10Cl+ 1 189.0466 0.45
  191.0621 C12H12Cl+ 1 191.0622 -0.34
  192.0572 C11H11ClN+ 1 192.0575 -1.37
  207.0573 C12H12ClO+ 1 207.0571 0.83
  220.0887 C13H15ClN+ 1 220.0888 -0.15
  238.0985 C13H17ClNO+ 1 238.0993 -3.48
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  67.0542 150291.1 40
  113.0152 11235.5 3
  115.0544 22338.9 6
  116.0621 16576.1 4
  125.0153 3666833.8 999
  128.0621 67918.5 18
  129.0698 50454.4 13
  130.0777 36547.3 9
  138.9945 37089.5 10
  139.0316 7844.9 2
  141.0102 118238.6 32
  142.0775 14468.4 3
  143.0855 55482.8 15
  144.0934 105442.3 28
  149.0153 58090.3 15
  151.031 299840.2 81
  152.0261 223587.8 60
  153.0699 98747.9 26
  154.0419 15713.8 4
  154.0777 157492.6 42
  155.0604 41034.5 11
  155.0852 11220.7 3
  156.0935 56042 15
  157.0887 29253.4 7
  163.031 582653.8 158
  165.0102 160013.5 43
  165.0466 113966.7 31
  172.0885 18688 5
  177.0469 18082.6 4
  179.0622 627330.1 170
  184.1119 8377.2 2
  185.12 13273.2 3
  189.0466 168526.5 45
  191.0621 28664.2 7
  192.0572 21105.1 5
  207.0573 139601.2 38
  220.0887 332989.9 90
  238.0985 8475.9 2
//
