ACCESSION: XX282303
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0651 C5H8N+ 1 82.0651 -0.8
  93.0699 C7H9+ 1 93.0699 -0.29
  105.0332 C7H5O+ 1 105.0335 -2.3
  122.096 C8H12N+ 1 122.0964 -3.9
  124.1119 C8H14N+ 1 124.1121 -1.74
  150.0913 C9H12NO+ 1 150.0913 -0.54
  168.1018 C9H14NO2+ 1 168.1019 -0.45
  272.1281 C16H18NO3+ 1 272.1281 -0.18
  290.1386 C16H20NO4+ 1 290.1387 -0.39
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  82.0651 18314.8 7
  93.0699 6814.6 2
  105.0332 62988.2 25
  122.096 5173.1 2
  124.1119 35981.1 14
  150.0913 25466.3 10
  168.1018 1319457.6 540
  272.1281 90823.8 37
  290.1386 2439907.2 999
//
