ACCESSION: XX282812
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0387 C4H5+ 1 53.0386 2.14
  57.0334 C3H5O+ 1 57.0335 -1.25
  77.0386 C6H5+ 1 77.0386 0.56
  79.0542 C6H7+ 1 79.0542 0.17
  91.0542 C7H7+ 1 91.0542 0.26
  95.0492 C6H7O+ 1 95.0491 0.51
  103.0544 C8H7+ 1 103.0542 1.78
  105.0335 C7H5O+ 1 105.0335 0.27
  105.0699 C8H9+ 1 105.0699 0.13
  107.0491 C7H7O+ 1 107.0491 -0.57
  115.0543 C9H7+ 1 115.0542 0.55
  117.0699 C9H9+ 1 117.0699 0.2
  128.062 C10H8+ 1 128.0621 -0.17
  129.0698 C10H9+ 1 129.0699 -0.44
  131.0856 C10H11+ 1 131.0855 0.18
  141.0698 C11H9+ 1 141.0699 -0.47
  143.0852 C11H11+ 1 143.0855 -2.14
  145.0649 C10H9O+ 1 145.0648 0.54
  145.1016 C11H13+ 1 145.1012 2.57
  155.0603 C10H7N2+ 1 155.0604 -0.61
  165.0697 C13H9+ 1 165.0699 -0.89
  166.0776 C13H10+ 1 166.0777 -0.49
  167.0855 C13H11+ 1 167.0855 0.02
  178.0776 C14H10+ 1 178.0777 -0.74
  179.0857 C14H11+ 1 179.0855 1.25
  190.0777 C15H10+ 1 190.0777 -0.06
  191.0856 C15H11+ 1 191.0855 0.64
  194.0726 C14H10O+ 1 194.0726 -0.14
  195.117 C15H15+ 1 195.1168 0.68
  202.0781 C16H10+ 1 202.0777 1.97
  203.0854 C16H11+ 1 203.0855 -0.77
  204.0934 C16H12+ 1 204.0934 0.19
  205.1014 C16H13+ 1 205.1012 1.23
  217.1012 C17H13+ 1 217.1012 0.06
  218.1088 C17H14+ 1 218.109 -0.74
  219.1168 C17H15+ 1 219.1168 -0.26
  221.0967 C16H13O+ 1 221.0961 2.62
  232.1254 C18H16+ 1 232.1247 3.05
  236.1193 C17H16O+ 1 236.1196 -0.96
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53.0387 13663.7 6
  57.0334 41106 18
  77.0386 304908.3 136
  79.0542 17462.6 7
  91.0542 666961.1 299
  95.0492 26875 12
  103.0544 18302.8 8
  105.0335 2227611.8 999
  105.0699 237578.9 106
  107.0491 16763.3 7
  115.0543 63478.4 28
  117.0699 437646 196
  128.062 39637.7 17
  129.0698 136591.6 61
  131.0856 43639.5 19
  141.0698 30663.9 13
  143.0852 13870.5 6
  145.0649 59149.4 26
  145.1016 16718.7 7
  155.0603 28223.3 12
  165.0697 26285.9 11
  166.0776 22891.3 10
  167.0855 179223.8 80
  178.0776 33694.5 15
  179.0857 28418.8 12
  190.0777 19122.3 8
  191.0856 33133.9 14
  194.0726 87388.6 39
  195.117 30438.1 13
  202.0781 15146.4 6
  203.0854 119245.6 53
  204.0934 347364.5 155
  205.1014 67134.1 30
  217.1012 122707.8 55
  218.1088 138295 62
  219.1168 66822.1 29
  221.0967 19792 8
  232.1254 21305 9
  236.1193 15546.7 6
//
