ACCESSION: XX282706
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0652 C3H8N+ 1 58.0651 0.76
  91.0544 C7H7+ 1 91.0542 1.57
  93.0699 C7H9+ 1 93.0699 0.04
  103.0544 C8H7+ 1 103.0542 1.68
  104.0622 C8H8+ 1 104.0621 1.04
  105.0702 C8H9+ 1 105.0699 2.79
  116.0625 C9H8+ 1 116.0621 3.52
  117.07 C9H9+ 1 117.0699 0.97
  119.0857 C9H11+ 1 119.0855 1.54
  129.0701 C10H9+ 1 129.0699 2.04
  130.0653 C9H8N+ 1 130.0651 1.57
  131.0861 C10H11+ 1 131.0855 4.07
  144.0811 C10H10N+ 1 144.0808 1.97
  145.0888 C10H11N+ 1 145.0886 1.51
  147.08 C10H11O+ 1 147.0804 -2.87
  158.0968 C11H12N+ 1 158.0964 2.37
  159.1039 C11H13N+ 1 159.1043 -1.95
  160.1124 C11H14N+ 1 160.1121 1.9
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.0652 108281.3 9
  91.0544 477101.5 43
  93.0699 69808.7 6
  103.0544 64961.6 5
  104.0622 23311.3 2
  105.0702 39306.4 3
  116.0625 35842.7 3
  117.07 340468.3 30
  119.0857 2297477.2 208
  129.0701 68530.1 6
  130.0653 291319.9 26
  131.0861 37541.4 3
  144.0811 2449913 221
  145.0888 11028316 999
  147.08 52802.3 4
  158.0968 59299.9 5
  159.1039 77624.4 7
  160.1124 2364687.5 214
//
