ACCESSION: XX282605
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0543 C5H7+ 1 67.0542 0.65
  115.0541 C9H7+ 1 115.0542 -1.45
  125.0153 C7H6Cl+ 1 125.0153 0.45
  128.0622 C10H8+ 1 128.0621 0.85
  129.07 C10H9+ 1 129.0699 1.19
  130.0775 C10H10+ 1 130.0777 -1.55
  138.994 C7H4ClO+ 1 138.9945 -3.37
  141.0101 C7H6ClO+ 1 141.0102 -0.28
  142.0773 C11H10+ 1 142.0777 -2.62
  143.0855 C11H11+ 1 143.0855 0.02
  144.0933 C11H12+ 1 144.0934 -0.57
  149.015 C9H6Cl+ 1 149.0153 -1.51
  151.0309 C9H8Cl+ 1 151.0309 -0.03
  152.0261 C8H7ClN+ 2 152.0262 -0.22
  153.0697 C12H9+ 1 153.0699 -1.22
  154.0778 C12H10+ 1 154.0777 0.77
  155.0602 C10H7N2+ 1 155.0604 -1
  156.0936 C12H12+ 1 156.0934 1.59
  157.0887 C11H11N+ 1 157.0886 0.7
  163.0309 C10H8Cl+ 1 163.0309 0.22
  165.0101 C9H6ClO+ 1 165.0102 -0.42
  165.0465 C10H10Cl+ 1 165.0466 -0.27
  172.0877 C12H12O+ 1 172.0883 -3.52
  177.0469 C11H10Cl+ 1 177.0466 1.9
  179.0622 C11H12Cl+ 1 179.0622 -0.03
  185.1198 C13H15N+ 1 185.1199 -0.44
  189.0465 C12H10Cl+ 1 189.0466 -0.08
  191.063 C12H12Cl+ 1 191.0622 3.9
  192.0577 C11H11ClN+ 1 192.0575 1.54
  207.057 C12H12ClO+ 1 207.0571 -0.62
  220.0888 C13H15ClN+ 1 220.0888 0.39
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  67.0543 266615.1 47
  115.0541 36684.8 6
  125.0153 5633793.5 999
  128.0622 92041.5 16
  129.07 75770.5 13
  130.0775 67422.2 11
  138.994 51888.8 9
  141.0101 218489.8 38
  142.0773 16414.6 2
  143.0855 69007.4 12
  144.0933 156428.1 27
  149.015 117880.2 20
  151.0309 479568.5 85
  152.0261 324513 57
  153.0697 145245.2 25
  154.0778 249845.7 44
  155.0602 63673.8 11
  156.0936 100849.9 17
  157.0887 53582.2 9
  163.0309 1013760.9 179
  165.0101 269708.7 47
  165.0465 231735 41
  172.0877 35367.7 6
  177.0469 17483 3
  179.0622 1030542.8 182
  185.1198 25683.8 4
  189.0465 285547.1 50
  191.063 46211.4 8
  192.0577 33294.9 5
  207.057 220935.9 39
  220.0888 560571.6 99
//
