ACCESSION: XX281804
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0652 C4H8N+ 1 70.0651 1.06
  118.0651 C8H8N+ 1 118.0651 -0.22
  119.0731 C8H9N+ 1 119.073 1.17
  140.0265 C7H7ClN+ 1 140.0262 2.48
  145.0884 C10H11N+ 1 145.0886 -1.45
  152.0267 C8H7ClN+ 1 152.0262 3.79
  154.042 C8H9ClN+ 1 154.0418 1.02
  180.0575 C10H11ClN+ 1 180.0575 0.43
  195.0685 C10H12ClN2+ 1 195.0684 0.6
  197.0843 C10H14ClN2+ 1 197.084 1.51
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.0652 36169.8 4
  118.0651 39699.5 5
  119.0731 346179.2 45
  140.0265 27260.1 3
  145.0884 16383.8 2
  152.0267 43714.2 5
  154.042 2360829.2 309
  180.0575 86488.8 11
  195.0685 245312.6 32
  197.0843 7622167 999
//
