ACCESSION: XX281812
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.35
  58.0651 C3H8N+ 1 58.0651 -0.61
  70.0652 C4H8N+ 1 70.0651 0.49
  91.0542 C7H7+ 1 91.0542 0.26
  92.062 C7H8+ 1 92.0621 -0.24
  104.0494 C7H6N+ 1 104.0495 -0.73
  110.9991 C6H4Cl+ 1 110.9996 -4.18
  112.0073 C6H5Cl+ 1 112.0074 -1.06
  117.0572 C8H7N+ 1 117.0573 -0.43
  118.0652 C8H8N+ 1 118.0651 0.54
  119.073 C8H9N+ 1 119.073 0.5
  120.081 C8H10N+ 1 120.0808 2.12
  126.0105 C6H5ClN+ 1 126.0105 0.29
  127.0181 C6H6ClN+ 1 127.0183 -1.88
  130.0652 C9H8N+ 1 130.0651 0.57
  132.0808 C9H10N+ 1 132.0808 -0.04
  138.0105 C7H5ClN+ 1 138.0105 -0.31
  139.0059 C6H4ClN2+ 1 139.0058 0.7
  140.0262 C7H7ClN+ 1 140.0262 0.4
  144.0808 C10H10N+ 1 144.0808 -0.04
  145.0886 C10H11N+ 1 145.0886 0.06
  152.0261 C8H7ClN+ 1 152.0262 -0.61
  154.0419 C8H9ClN+ 1 154.0418 0.69
  160.0994 C10H12N2+ 1 160.0995 -0.44
  166.0418 C9H9ClN+ 1 166.0418 0.1
  167.0371 C8H8ClN2+ 1 167.0371 0.17
  168.0444 C8H9ClN2+ 1 168.0449 -2.72
  168.0572 C9H11ClN+ 1 168.0575 -1.57
  178.042 C10H9ClN+ 1 178.0418 0.88
  180.0576 C10H11ClN+ 1 180.0575 0.98
  195.0685 C10H12ClN2+ 1 195.0684 0.5
  197.0837 C10H14ClN2+ 1 197.084 -1.54
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  56.0494 9182.1 3
  58.0651 14887 5
  70.0652 63211.6 24
  91.0542 41791.3 16
  92.062 21992.4 8
  104.0494 47151.9 18
  110.9991 9017.7 3
  112.0073 11938.6 4
  117.0572 53412.4 20
  118.0652 578949.6 222
  119.073 1239548.9 477
  120.081 12156 4
  126.0105 16502.3 6
  127.0181 8483.4 3
  130.0652 21663.7 8
  132.0808 7275.1 2
  138.0105 35931.4 13
  139.0059 11493.2 4
  140.0262 154453.5 59
  144.0808 28152.6 10
  145.0886 28801.1 11
  152.0261 31230.8 12
  154.0419 2593896.8 999
  160.0994 9812.5 3
  166.0418 63128.5 24
  167.0371 11067.3 4
  168.0444 6093.9 2
  168.0572 13295.4 5
  178.042 5823.6 2
  180.0576 28671.8 11
  195.0685 108366.1 41
  197.0837 277393.4 106
//
