ACCESSION: XX282103
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -1.99
  84.0808 C5H10N+ 1 84.0808 0.88
  91.0542 C7H7+ 1 91.0542 -0.07
  105.0698 C8H9+ 1 105.0699 -1.11
  117.0698 C9H9+ 1 117.0699 -0.57
  141.0693 C11H9+ 1 141.0699 -4.37
  155.0855 C12H11+ 1 155.0855 -0.17
  178.0774 C14H10+ 1 178.0777 -1.75
  179.0852 C14H11+ 1 179.0855 -1.6
  191.0854 C15H11+ 1 191.0855 -0.87
  205.1008 C16H13+ 1 205.1012 -1.84
  207.1171 C16H15+ 1 207.1168 1.27
  218.1092 C17H14+ 1 218.109 0.73
  233.1325 C18H17+ 1 233.1325 -0.12
  278.1905 C20H24N+ 1 278.1903 0.52
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.065 41334.3 3
  84.0808 116727.1 9
  91.0542 661231.8 55
  105.0698 464926.9 39
  117.0698 671345.2 56
  141.0693 29555.7 2
  155.0855 177690 15
  178.0774 54073.9 4
  179.0852 61792.8 5
  191.0854 351311.9 29
  205.1008 73252 6
  207.1171 41675.5 3
  218.1092 53177.6 4
  233.1325 3130417.5 264
  278.1905 11815663 999
//
