ACCESSION: XX283010
RECORD_TITLE: Naltrexone; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2830
CH$NAME: Naltrexone
CH$NAME: (5alpha)-17-(Cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O
CH$IUPAC: InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
CH$LINK: CAS 16590-41-3
CH$LINK: KEGG C07253
CH$LINK: PUBCHEM CID:5360515
CH$LINK: INCHIKEY DQCKKXVULJGBQN-XFWGSAIBSA-N
CH$LINK: CHEMSPIDER 4514524
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 342.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.85
  56.0494 C3H6N+ 1 56.0495 -1.17
  148.0756 C9H10NO+ 1 148.0757 -0.81
  161.0595 C10H9O2+ 1 161.0597 -1.22
  173.0601 C11H9O2+ 1 173.0597 2.1
  181.0649 C13H9O+ 1 181.0648 0.32
  185.0595 C12H9O2+ 1 185.0597 -1.11
  199.0759 C13H11O2+ 1 199.0754 2.48
  201.1152 C13H15NO+ 1 201.1148 1.91
  209.0963 C15H13O+ 1 209.0961 0.85
  210.0905 C14H12NO+ 1 210.0913 -3.81
  211.0752 C14H11O2+ 1 211.0754 -0.74
  213.0786 C13H11NO2+ 1 213.0784 0.84
  213.0909 C14H13O2+ 1 213.091 -0.69
  215.07 C13H11O3+ 1 215.0703 -1.07
  225.0907 C15H13O2+ 1 225.091 -1.54
  226.0862 C14H12NO2+ 1 226.0863 -0.16
  227.0705 C14H11O3+ 1 227.0703 1.01
  227.1065 C15H15O2+ 1 227.1067 -0.78
  228.1018 C14H14NO2+ 1 228.1019 -0.46
  240.1011 C15H14NO2+ 1 240.1019 -3.35
  252.102 C16H14NO2+ 1 252.1019 0.42
  253.1222 C17H17O2+ 1 253.1223 -0.54
  254.1174 C16H16NO2+ 1 254.1176 -0.53
  264.1015 C17H14NO2+ 1 264.1019 -1.46
  264.1382 C18H18NO+ 1 264.1383 -0.46
  267.1253 C17H17NO2+ 1 267.1254 -0.3
  269.1053 C16H15NO3+ 1 269.1046 2.32
  269.1178 C17H17O3+ 1 269.1172 1.97
  270.1123 C16H16NO3+ 1 270.1125 -0.48
  282.1126 C17H16NO3+ 1 282.1125 0.53
  282.1487 C18H20NO2+ 1 282.1489 -0.48
  296.1654 C19H22NO2+ 1 296.1645 3.16
  306.1477 C20H20NO2+ 1 306.1489 -3.61
  324.1593 C20H22NO3+ 1 324.1594 -0.31
  342.1696 C20H24NO4+ 1 342.17 -1.04
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  55.0542 14929.3 15
  56.0494 2892.3 3
  148.0756 4511.7 4
  161.0595 5559.2 5
  173.0601 3737 3
  181.0649 3372.8 3
  185.0595 3016.7 3
  199.0759 6458.2 6
  201.1152 6643.6 6
  209.0963 2924.4 3
  210.0905 4118.6 4
  211.0752 5721.7 6
  213.0786 2752.6 2
  213.0909 4002.9 4
  215.07 4510 4
  225.0907 4014.1 4
  226.0862 4711.7 4
  227.0705 24430.1 25
  227.1065 6651.6 7
  228.1018 21368.1 22
  240.1011 3179 3
  252.102 5021.9 5
  253.1222 2815.1 2
  254.1174 6341.4 6
  264.1015 4070.3 4
  264.1382 3172.4 3
  267.1253 149826.3 157
  269.1053 4346.6 4
  269.1178 2497.2 2
  270.1123 184215 194
  282.1126 29712.9 31
  282.1487 104660.4 110
  296.1654 8372.8 8
  306.1477 6894.5 7
  324.1593 948185.3 999
  342.1696 168144.6 177
//
