ACCESSION: XX282807
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.44
  57.0334 C3H5O+ 1 57.0335 -2.13
  77.0386 C6H5+ 1 77.0386 -0.22
  79.0541 C6H7+ 1 79.0542 -1.85
  91.0542 C7H7+ 1 91.0542 -0.18
  95.0491 C6H7O+ 1 95.0491 -0.12
  103.0543 C8H7+ 1 103.0542 0.52
  105.0335 C7H5O+ 1 105.0335 -0.11
  105.0447 C6H5N2+ 1 105.0447 0.05
  105.0699 C8H9+ 1 105.0699 0.41
  115.0542 C9H7+ 1 115.0542 -0.58
  117.0698 C9H9+ 1 117.0699 -0.4
  128.0619 C10H8+ 1 128.0621 -0.79
  129.0699 C10H9+ 1 129.0699 0.49
  131.0862 C10H11+ 1 131.0855 4.75
  141.07 C11H9+ 1 141.0699 0.59
  145.0647 C10H9O+ 1 145.0648 -0.84
  152.0621 C12H8+ 1 152.0621 0.58
  154.0772 C12H10+ 1 154.0777 -3.32
  155.0603 C10H7N2+ 1 155.0604 -0.55
  165.0694 C13H9+ 1 165.0699 -2.83
  166.0775 C13H10+ 1 166.0777 -1.46
  167.0853 C13H11+ 1 167.0855 -1.18
  178.077 C14H10+ 1 178.0777 -4.17
  179.0864 C14H11+ 1 179.0855 4.88
  190.077 C15H10+ 1 190.0777 -3.53
  191.0855 C15H11+ 1 191.0855 -0.4
  194.0724 C14H10O+ 1 194.0726 -0.91
  202.0777 C16H10+ 1 202.0777 -0.11
  203.0854 C16H11+ 1 203.0855 -0.48
  204.0933 C16H12+ 1 204.0934 -0.16
  205.1018 C16H13+ 1 205.1012 3.09
  217.101 C17H13+ 1 217.1012 -0.95
  218.1082 C17H14+ 1 218.109 -3.58
  219.1173 C17H15+ 1 219.1168 2.2
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53.0386 43114.4 19
  57.0334 24927.2 11
  77.0386 934236.8 429
  79.0541 43880.9 20
  91.0542 1016843.6 467
  95.0491 114915.7 52
  103.0543 78664.8 36
  105.0335 2174266 999
  105.0447 306514.6 140
  105.0699 329194.9 151
  115.0542 224068.9 102
  117.0698 492051.3 226
  128.0619 127456.4 58
  129.0699 161638.9 74
  131.0862 38873.6 17
  141.07 73282.3 33
  145.0647 44996.4 20
  152.0621 65498.5 30
  154.0772 22615.2 10
  155.0603 76558.3 35
  165.0694 159346.2 73
  166.0775 66137.5 30
  167.0853 194734.6 89
  178.077 69703 32
  179.0864 34847.9 16
  190.077 30991.8 14
  191.0855 69462.9 31
  194.0724 198626.6 91
  202.0777 93525.7 42
  203.0854 295103.3 135
  204.0933 338735.9 155
  205.1018 33416.6 15
  217.101 220377.3 101
  218.1082 75771.9 34
  219.1173 27860 12
//
