ACCESSION: XX282410
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0648 C8H9O+ 1 121.0648 0.07
  132.0569 C9H8O+ 1 132.057 -0.58
  147.0803 C10H11O+ 1 147.0804 -0.83
  159.0802 C11H11O+ 1 159.0804 -1.33
  171.0805 C12H11O+ 1 171.0804 0.58
  173.096 C12H13O+ 1 173.0961 -0.41
  199.1114 C14H15O+ 1 199.1117 -1.56
  213.1273 C15H17O+ 1 213.1274 -0.57
  215.1431 C15H19O+ 1 215.143 0.13
  241.1583 C17H21O+ 1 241.1587 -1.71
  257.1782 C17H23NO+ 1 257.1774 2.93
  272.2009 C18H26NO+ 1 272.2009 0.22
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.0648 54258.1 6
  132.0569 13712.8 1
  147.0803 317066.1 35
  159.0802 102084.4 11
  171.0805 44128.7 4
  173.096 59752.8 6
  199.1114 29275.5 3
  213.1273 708815.6 78
  215.1431 1776283.4 197
  241.1583 52695.3 5
  257.1782 13699.9 1
  272.2009 8991134 999
//
