ACCESSION: XX282107
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.96
  65.0387 C5H5+ 1 65.0386 1.59
  70.0651 C4H8N+ 1 70.0651 -0.79
  77.0386 C6H5+ 1 77.0386 0.43
  79.0543 C6H7+ 1 79.0542 0.8
  84.0808 C5H10N+ 1 84.0808 0.05
  91.0542 C7H7+ 1 91.0542 0.26
  103.0543 C8H7+ 1 103.0542 0.52
  105.0699 C8H9+ 1 105.0699 0.03
  115.0542 C9H7+ 1 115.0542 -0.49
  117.0699 C9H9+ 1 117.0699 -0.23
  128.062 C10H8+ 1 128.0621 -0.4
  129.0699 C10H9+ 1 129.0699 0.03
  141.0699 C11H9+ 1 141.0699 0.09
  142.0781 C11H10+ 1 142.0777 2.59
  152.0619 C12H8+ 1 152.0621 -1.13
  153.0699 C12H9+ 1 153.0699 0.09
  154.0778 C12H10+ 1 154.0777 0.38
  155.0603 C10H7N2+ 1 155.0604 -0.74
  155.0854 C12H11+ 1 155.0855 -0.69
  165.07 C13H9+ 1 165.0699 0.44
  178.0777 C14H10+ 1 178.0777 -0.12
  179.0855 C14H11+ 1 179.0855 -0.37
  189.0698 C15H9+ 1 189.0699 -0.62
  190.0776 C15H10+ 1 190.0777 -0.54
  191.0855 C15H11+ 1 191.0855 -0.24
  192.0931 C15H12+ 1 192.0934 -1.41
  193.1006 C15H13+ 1 193.1012 -3.09
  202.0778 C16H10+ 1 202.0777 0.68
  203.0854 C16H11+ 1 203.0855 -0.62
  204.0932 C16H12+ 1 204.0934 -0.94
  205.1011 C16H13+ 1 205.1012 -0.42
  215.0856 C17H11+ 1 215.0855 0.43
  216.0933 C17H12+ 1 216.0934 -0.05
  217.1011 C17H13+ 1 217.1012 -0.45
  218.109 C17H14+ 1 218.109 -0.15
  231.1158 C18H15+ 1 231.1168 -4.62
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  58.0651 77647.8 48
  65.0387 26162.5 16
  70.0651 54233.3 34
  77.0386 90332.6 56
  79.0543 180173.2 113
  84.0808 208955.8 131
  91.0542 1590922.4 999
  103.0543 195764.9 122
  105.0699 992561.2 623
  115.0542 612076.9 384
  117.0699 966331.3 606
  128.062 228400.9 143
  129.0699 393098.4 246
  141.0699 182312.5 114
  142.0781 20281.8 12
  152.0619 27024.7 16
  153.0699 137706.1 86
  154.0778 84335.3 52
  155.0603 154677.6 97
  155.0854 167035.7 104
  165.07 148798.2 93
  178.0777 791486.9 497
  179.0855 295635.5 185
  189.0698 145989.6 91
  190.0776 359229.3 225
  191.0855 1087189.1 682
  192.0931 175623.3 110
  193.1006 45127.4 28
  202.0778 297063.1 186
  203.0854 1166788.6 732
  204.0932 363117.7 228
  205.1011 186724.9 117
  215.0856 110976.6 69
  216.0933 73894.1 46
  217.1011 590388.4 370
  218.109 237151.8 148
  231.1158 21510.5 13
//
