ACCESSION: XX282601
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  125.015 C7H6Cl+ 1 125.0153 -1.71
  152.0261 C8H7ClN+ 2 152.0262 -0.55
  163.0301 C10H8Cl+ 1 163.0309 -5
  179.0622 C11H12Cl+ 1 179.0622 -0.08
  185.1198 C13H15N+ 1 185.1199 -0.71
  189.0461 C12H10Cl+ 1 189.0466 -2.67
  207.057 C12H12ClO+ 1 207.0571 -0.58
  220.0888 C13H15ClN+ 1 220.0888 0.21
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  125.015 416079.4 30
  152.0261 452601.7 33
  163.0301 23587.8 1
  179.0622 848909.7 61
  185.1198 27168.4 1
  189.0461 25101.5 1
  207.057 3823744.2 279
  220.0888 13679289 999
//
