ACCESSION: XX282101
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0809 C5H10N+ 1 84.0808 1.6
  91.0543 C7H7+ 1 91.0542 0.59
  103.0542 C8H7+ 1 103.0542 -0.16
  105.07 C8H9+ 1 105.0699 0.89
  115.0541 C9H7+ 1 115.0542 -1.54
  117.0699 C9H9+ 1 117.0699 0.54
  129.07 C10H9+ 1 129.0699 1.19
  141.0702 C11H9+ 1 141.0699 1.94
  155.0857 C12H11+ 1 155.0855 0.99
  178.0776 C14H10+ 1 178.0777 -0.46
  179.0855 C14H11+ 1 179.0855 -0.21
  191.0856 C15H11+ 1 191.0855 0.64
  193.101 C15H13+ 1 193.1012 -0.97
  204.0939 C16H12+ 1 204.0934 2.88
  205.1014 C16H13+ 1 205.1012 0.94
  207.1172 C16H15+ 1 207.1168 1.7
  218.1089 C17H14+ 1 218.109 -0.65
  233.1329 C18H17+ 1 233.1325 1.64
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  84.0809 116393.5 11
  91.0543 1413663.9 143
  103.0542 78314.2 7
  105.07 1550137.2 157
  115.0541 89093 9
  117.0699 2026165.6 206
  129.07 103165 10
  141.0702 182171.2 18
  155.0857 1175823.5 119
  178.0776 126283.9 12
  179.0855 231111.6 23
  191.0856 1180337.1 120
  193.101 76421.5 7
  204.0939 22809.3 2
  205.1014 245493.2 24
  207.1172 171708.3 17
  218.1089 182234.5 18
  233.1329 9812311 999
//
