ACCESSION: XX282408
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  171.0805 C12H11O+ 1 171.0804 0.17
  272.2007 C18H26NO+ 1 272.2009 -0.59
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  171.0805 26777.7 2
  272.2007 12407088 999
//
