ACCESSION: XX282804
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0335 C3H5O+ 1 57.0335 0.33
  77.0387 C6H5+ 1 77.0386 1.34
  91.0543 C7H7+ 1 91.0542 0.59
  105.0336 C7H5O+ 1 105.0335 0.75
  105.0701 C8H9+ 1 105.0699 1.93
  117.07 C9H9+ 1 117.0699 1.31
  129.07 C10H9+ 1 129.0699 0.57
  131.0855 C10H11+ 1 131.0855 -0.05
  143.0858 C11H11+ 1 143.0855 1.63
  145.0653 C10H9O+ 1 145.0648 3.23
  145.1007 C11H13+ 1 145.1012 -3.63
  147.0803 C10H11O+ 1 147.0804 -1.23
  159.0796 C9H9N3+ 1 159.0791 2.84
  159.117 C12H15+ 1 159.1168 1.09
  167.0855 C13H11+ 1 167.0855 0.08
  169.1005 C13H13+ 1 169.1012 -4
  187.1117 C13H15O+ 1 187.1117 -0.28
  195.117 C15H15+ 1 195.1168 0.78
  204.0931 C16H12+ 1 204.0934 -1.38
  205.1011 C16H13+ 1 205.1012 -0.57
  207.1166 C16H15+ 1 207.1168 -0.85
  218.1091 C17H14+ 1 218.109 0.27
  219.1168 C17H15+ 1 219.1168 0.01
  223.1121 C16H15O+ 1 223.1117 1.47
  236.12 C17H16O+ 1 236.1196 1.71
  247.1484 C19H19+ 1 247.1481 1.14
  265.1589 C19H21O+ 1 265.1587 0.71
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  57.0335 110373.2 34
  77.0387 113974.9 36
  91.0543 489048.8 154
  105.0336 3153358 999
  105.0701 409582.2 129
  117.07 282392.9 89
  129.07 106548.5 33
  131.0855 50186 15
  143.0858 75562.3 23
  145.0653 43402.6 13
  145.1007 30085.4 9
  147.0803 33945.7 10
  159.0796 41180 13
  159.117 402550.5 127
  167.0855 36321.9 11
  169.1005 46514 14
  187.1117 189155 59
  195.117 639967.1 202
  204.0931 30254.1 9
  205.1011 130411.6 41
  207.1166 100490.8 31
  218.1091 148741.4 47
  219.1168 957263.5 303
  223.1121 1369580.9 433
  236.12 70228.2 22
  247.1484 455249.8 144
  265.1589 2129359 674
//
