ACCESSION: XX282114
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0807 C5H10N+ 1 84.0808 -0.31
  91.0542 C7H7+ 1 91.0542 0.04
  103.0542 C8H7+ 1 103.0542 -0.06
  105.0699 C8H9+ 1 105.0699 -0.06
  115.0542 C9H7+ 1 115.0542 -0.67
  117.0699 C9H9+ 1 117.0699 -0.06
  129.0699 C10H9+ 1 129.0699 -0.21
  141.0698 C11H9+ 1 141.0699 -0.47
  155.0855 C12H11+ 1 155.0855 -0.37
  178.0776 C14H10+ 1 178.0777 -0.57
  179.0855 C14H11+ 1 179.0855 -0.37
  191.0855 C15H11+ 1 191.0855 -0.24
  193.101 C15H13+ 1 193.1012 -0.66
  202.0786 C16H10+ 1 202.0777 4.45
  204.0937 C16H12+ 1 204.0934 1.76
  205.1012 C16H13+ 1 205.1012 -0.08
  207.1167 C16H15+ 1 207.1168 -0.56
  217.1012 C17H13+ 1 217.1012 0.11
  218.1089 C17H14+ 1 218.109 -0.38
  231.1165 C18H15+ 1 231.1168 -1.24
  233.1326 C18H17+ 1 233.1325 0.31
  278.1912 C20H24N+ 1 278.1903 3.25
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  84.0807 77442.7 16
  91.0542 749408 160
  103.0542 15853.8 3
  105.0699 841134.7 179
  115.0542 31130.2 6
  117.0699 1014004.9 216
  129.0699 40521.1 8
  141.0698 77610.3 16
  155.0855 553499.4 118
  178.0776 53147.9 11
  179.0855 113781 24
  191.0855 636905.8 136
  193.101 39188.8 8
  202.0786 8009.3 1
  204.0937 10206.4 2
  205.1012 119116.7 25
  207.1167 77076.1 16
  217.1012 8791.1 1
  218.1089 93358.4 19
  231.1165 11460.3 2
  233.1326 4675744 999
  278.1912 13389.1 2
//
