ACCESSION: XX281801
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0652 C4H8N+ 1 70.0651 1.06
  110.9997 C6H4Cl+ 1 110.9996 0.77
  117.0573 C8H7N+ 1 117.0573 0.34
  118.0656 C8H8N+ 1 118.0651 3.76
  119.073 C8H9N+ 1 119.073 0.83
  140.0262 C7H7ClN+ 1 140.0262 0.62
  145.0887 C10H11N+ 1 145.0886 0.34
  152.0264 C8H7ClN+ 1 152.0262 1.49
  154.042 C8H9ClN+ 1 154.0418 1.02
  160.0997 C10H12N2+ 1 160.0995 1.06
  166.042 C9H9ClN+ 1 166.0418 1.12
  167.0371 C8H8ClN2+ 1 167.0371 0.11
  178.0413 C10H9ClN+ 1 178.0418 -3.05
  180.0576 C10H11ClN+ 1 180.0575 0.98
  197.0844 C10H14ClN2+ 1 197.084 1.81
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.0652 29053.2 3
  110.9997 12117.5 1
  117.0573 19145.1 2
  118.0656 66625.7 8
  119.073 706805.5 92
  140.0262 262570 34
  145.0887 50312.3 6
  152.0264 248362.2 32
  154.042 7671105 999
  160.0997 28058 3
  166.042 221552.6 28
  167.0371 67923.7 8
  178.0413 34203.9 4
  180.0576 322292.7 41
  197.0844 438676.4 57
//
