ACCESSION: XX282708
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.049 C8H7O+ 1 119.0491 -1.35
  119.0853 C9H11+ 1 119.0855 -2.32
  142.0648 C10H8N+ 1 142.0651 -2.64
  144.0811 C10H10N+ 1 144.0808 2.32
  147.0804 C10H11O+ 1 147.0804 -0.08
  158.0968 C11H12N+ 1 158.0964 2.18
  160.1123 C11H14N+ 1 160.1121 1.15
  178.1228 C11H16NO+ 1 178.1226 0.84
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  119.049 18079.8 1
  119.0853 23083.2 1
  142.0648 14986.4 1
  144.0811 39524.1 3
  147.0804 183686.6 14
  158.0968 19391.1 1
  160.1123 4760888.5 378
  178.1228 12572571 999
//
