ACCESSION: XX282313
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.81
  57.0573 C3H7N+ 1 57.0573 -0.01
  65.0386 C5H5+ 1 65.0386 -0.25
  67.0542 C5H7+ 1 67.0542 0.2
  68.0495 C4H6N+ 1 68.0495 -0.08
  70.065 C4H8N+ 1 70.0651 -1.51
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 -0.59
  81.0699 C6H9+ 1 81.0699 0.41
  82.0652 C5H8N+ 1 82.0651 0.3
  83.0491 C5H7O+ 1 83.0491 0.11
  83.073 C5H9N+ 1 83.073 0.11
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0699 C7H9+ 1 93.0699 0.04
  94.0652 C6H8N+ 1 94.0651 0.36
  95.0492 C6H7O+ 1 95.0491 0.41
  96.0807 C6H10N+ 1 96.0808 -0.58
  100.0757 C5H10NO+ 1 100.0757 0
  105.0335 C7H5O+ 1 105.0335 0.37
  105.0447 C6H5N2+ 1 105.0447 -0.23
  107.073 C7H9N+ 1 107.073 -0.01
  108.0808 C7H10N+ 1 108.0808 0.41
  117.0573 C8H7N+ 1 117.0573 0.08
  119.0492 C8H7O+ 1 119.0491 0.16
  122.0964 C8H12N+ 1 122.0964 0.03
  124.1121 C8H14N+ 1 124.1121 0.11
  135.0678 C8H9NO+ 1 135.0679 -0.19
  140.0706 C7H10NO2+ 1 140.0706 -0.25
  150.0914 C9H12NO+ 1 150.0913 0.33
  168.1016 C9H14NO2+ 1 168.1019 -1.58
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.0494 1653.9 8
  57.0573 3110.6 16
  65.0386 6440.9 34
  67.0542 16752.5 90
  68.0495 18074.5 97
  70.065 1380.2 7
  77.0386 91888.7 495
  79.0542 3151.7 16
  81.0699 6123.8 32
  82.0652 64176.2 345
  83.0491 8888.5 47
  83.073 27690.9 149
  91.0542 48797.4 262
  93.0699 8504.3 45
  94.0652 8286.5 44
  95.0492 10900.4 58
  96.0807 5371.5 28
  100.0757 6478.6 34
  105.0335 185404.7 999
  105.0447 24514.7 132
  107.073 3407.2 18
  108.0808 4762.5 25
  117.0573 1850 9
  119.0492 12433 66
  122.0964 10235.2 55
  124.1121 4950.7 26
  135.0678 6104.8 32
  140.0706 3306.2 17
  150.0914 3660.7 19
  168.1016 10765.9 58
//
