ACCESSION: XX282813
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -1.26
  57.0335 C3H5O+ 1 57.0335 -0.37
  77.0386 C6H5+ 1 77.0386 0.56
  79.0543 C6H7+ 1 79.0542 0.8
  91.0542 C7H7+ 1 91.0542 0.26
  95.0491 C6H7O+ 1 95.0491 -0.12
  103.0542 C8H7+ 1 103.0542 -0.45
  105.0335 C7H5O+ 1 105.0335 0.46
  105.0447 C6H5N2+ 1 105.0447 -0.42
  105.0699 C8H9+ 1 105.0699 -0.25
  107.0491 C7H7O+ 1 107.0491 0.08
  115.0542 C9H7+ 1 115.0542 0.03
  117.0699 C9H9+ 1 117.0699 -0.06
  128.062 C10H8+ 1 128.0621 -0.17
  129.0699 C10H9+ 1 129.0699 -0.13
  131.0855 C10H11+ 1 131.0855 -0.28
  141.0699 C11H9+ 1 141.0699 0.31
  145.0647 C10H9O+ 1 145.0648 -0.42
  152.062 C12H8+ 1 152.0621 -0.6
  154.0778 C12H10+ 1 154.0777 0.64
  155.0603 C10H7N2+ 1 155.0604 -0.16
  158.0727 C11H10O+ 1 158.0726 0.59
  159.0805 C11H11O+ 1 159.0804 0.05
  165.0699 C13H9+ 1 165.0699 -0.1
  166.0777 C13H10+ 1 166.0777 -0.13
  167.0855 C13H11+ 1 167.0855 -0.16
  178.0777 C14H10+ 1 178.0777 -0.18
  179.0856 C14H11+ 1 179.0855 0.19
  190.0775 C15H10+ 1 190.0777 -1.11
  191.0854 C15H11+ 1 191.0855 -0.87
  192.0933 C15H12+ 1 192.0934 -0.22
  194.0726 C14H10O+ 1 194.0726 -0.19
  202.0778 C16H10+ 1 202.0777 0.24
  203.0855 C16H11+ 1 203.0855 -0.18
  204.0933 C16H12+ 1 204.0934 -0.25
  205.1011 C16H13+ 1 205.1012 -0.33
  217.1011 C17H13+ 1 217.1012 -0.22
  218.1088 C17H14+ 1 218.109 -1.06
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  53.0385 13981.8 10
  57.0335 14574.3 10
  77.0386 627686.3 459
  79.0543 24256.5 17
  91.0542 611659.2 447
  95.0491 66916.4 48
  103.0542 44713 32
  105.0335 1365479.5 999
  105.0447 168217.9 123
  105.0699 184200.5 134
  107.0491 11494.2 8
  115.0542 152408.7 111
  117.0699 311084.4 227
  128.062 65615.3 48
  129.0699 105041.4 76
  131.0855 25613.7 18
  141.0699 42831.3 31
  145.0647 26803.1 19
  152.062 39458.2 28
  154.0778 7628.9 5
  155.0603 36216.6 26
  158.0727 8834.8 6
  159.0805 6753.5 4
  165.0699 80243.6 58
  166.0777 39420.6 28
  167.0855 128514.5 94
  178.0777 50887.9 37
  179.0856 18152.5 13
  190.0775 17590.9 12
  191.0854 36961.5 27
  192.0933 10814.6 7
  194.0726 140745.4 102
  202.0778 64241.2 46
  203.0855 153866.6 112
  204.0933 217324 158
  205.1011 16554.4 12
  217.1011 124720.9 91
  218.1088 35455 25
//
