ACCESSION: XX282604
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0543 C5H7+ 1 67.0542 0.5
  125.0152 C7H6Cl+ 1 125.0153 -0.03
  138.9945 C7H4ClO+ 1 138.9945 0.15
  141.0101 C7H6ClO+ 1 141.0102 -0.49
  143.086 C11H11+ 1 143.0855 3.17
  144.0932 C11H12+ 1 144.0934 -0.91
  149.0152 C9H6Cl+ 1 149.0153 -0.1
  151.0309 C9H8Cl+ 1 151.0309 -0.29
  152.026 C8H7ClN+ 2 152.0262 -0.94
  153.0699 C12H9+ 1 153.0699 0.09
  154.0778 C12H10+ 1 154.0777 0.77
  156.0927 C12H12+ 1 156.0934 -4.11
  163.0309 C10H8Cl+ 1 163.0309 -0.03
  165.0099 C9H6ClO+ 1 165.0102 -1.63
  165.0464 C10H10Cl+ 1 165.0466 -0.81
  179.0622 C11H12Cl+ 1 179.0622 -0.08
  185.1207 C13H15N+ 1 185.1199 4.05
  189.0464 C12H10Cl+ 1 189.0466 -0.82
  191.0615 C12H12Cl+ 1 191.0622 -3.48
  207.057 C12H12ClO+ 1 207.0571 -0.72
  220.0886 C13H15ClN+ 1 220.0888 -0.65
  238.0997 C13H17ClNO+ 1 238.0993 1.77
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  67.0543 290000.3 76
  125.0152 3778903.2 999
  138.9945 38824.5 10
  141.0101 117693.6 31
  143.086 27938.4 7
  144.0932 26068.8 6
  149.0152 25550.4 6
  151.0309 198888.8 52
  152.026 285839.2 75
  153.0699 61986.9 16
  154.0778 87953.9 23
  156.0927 19296.6 5
  163.0309 742988.1 196
  165.0099 171739.4 45
  165.0464 140707.5 37
  179.0622 2847329.2 752
  185.1207 43629.6 11
  189.0464 521963 137
  191.0615 36991.2 9
  207.057 1691928.6 447
  220.0886 1984748.9 524
  238.0997 718483.2 189
//
