ACCESSION: XX281705
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.25
  67.0543 C5H7+ 1 67.0542 0.5
  68.0495 C4H6N+ 1 68.0495 1.09
  70.0653 C4H8N+ 1 70.0651 2.49
  77.0386 C6H5+ 1 77.0386 0.04
  79.0543 C6H7+ 1 79.0542 0.55
  81.0699 C6H9+ 1 81.0699 -0.08
  82.0652 C5H8N+ 1 82.0651 0.78
  83.073 C5H9N+ 1 83.073 1.07
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0335 C6H5O+ 1 93.0335 0.52
  93.07 C7H9+ 1 93.0699 1.11
  94.065 C6H8N+ 1 94.0651 -1.65
  96.0808 C6H10N+ 1 96.0808 -0.06
  97.0648 C6H9O+ 1 97.0648 -0.12
  105.0335 C7H5O+ 1 105.0335 0.18
  107.0491 C7H7O+ 1 107.0491 -0.29
  107.0727 C7H9N+ 1 107.073 -2.53
  108.0809 C7H10N+ 1 108.0808 0.78
  118.0415 C8H6O+ 1 118.0413 1.73
  119.0491 C8H7O+ 1 119.0491 -0.18
  122.0965 C8H12N+ 1 122.0964 0.28
  125.0593 C7H9O2+ 1 125.0597 -3.41
  132.0804 C9H10N+ 1 132.0808 -2.84
  135.0683 C8H9NO+ 1 135.0679 3.07
  150.0913 C9H12NO+ 1 150.0913 -0.07
  151.0751 C9H11O2+ 1 151.0754 -1.96
  154.0862 C8H12NO2+ 1 154.0863 -0.1
  182.1176 C10H16NO2+ 1 182.1176 0.03
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  65.0386 73226.9 31
  67.0543 14586.2 6
  68.0495 68237.1 29
  70.0653 23202 10
  77.0386 100572.6 43
  79.0543 49465.7 21
  81.0699 34528.4 14
  82.0652 1153704.9 500
  83.073 116474 50
  91.0542 309175.6 134
  93.0335 93197.6 40
  93.07 87351.6 37
  94.065 58372.3 25
  96.0808 85966.1 37
  97.0648 25243.6 10
  105.0335 1242613.6 538
  107.0491 15526 6
  107.0727 14675.5 6
  108.0809 331278.9 143
  118.0415 46058.3 19
  119.0491 338138.6 146
  122.0965 275934.8 119
  125.0593 43229.6 18
  132.0804 32096.2 13
  135.0683 26432.6 11
  150.0913 530491.2 230
  151.0751 31978.5 13
  154.0862 139583.9 60
  182.1176 2303688.8 999
//
