ACCESSION: XX282707
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0652 C3H8N+ 1 58.0651 0.76
  77.0383 C6H5+ 1 77.0386 -2.94
  79.0544 C6H7+ 1 79.0542 2.7
  91.0543 C7H7+ 1 91.0542 0.59
  93.07 C7H9+ 1 93.0699 1.75
  103.0542 C8H7+ 1 103.0542 0.23
  104.0621 C8H8+ 1 104.0621 0.85
  105.0698 C8H9+ 1 105.0699 -0.35
  115.0538 C9H7+ 1 115.0542 -3.97
  116.0622 C9H8+ 1 116.0621 1.36
  117.0699 C9H9+ 1 117.0699 0.46
  119.0856 C9H11+ 1 119.0855 0.78
  128.0625 C10H8+ 1 128.0621 3.58
  129.0701 C10H9+ 1 129.0699 1.65
  130.0651 C9H8N+ 1 130.0651 -0.35
  131.0603 C8H7N2+ 1 131.0604 -0.49
  131.0858 C10H11+ 1 131.0855 2.31
  144.081 C10H10N+ 1 144.0808 1.49
  145.0887 C10H11N+ 1 145.0886 0.68
  158.0967 C11H12N+ 1 158.0964 1.99
  159.1043 C11H13N+ 1 159.1043 0.12
  160.1127 C11H14N+ 1 160.1121 3.71
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  58.0652 129316.5 17
  77.0383 45387.5 6
  79.0544 53485.1 7
  91.0543 1125388.6 151
  93.07 140846.9 19
  103.0542 221690.8 29
  104.0621 120574.1 16
  105.0698 49298.3 6
  115.0538 70796.4 9
  116.0622 87080.5 11
  117.0699 666170 89
  119.0856 1830706.5 247
  128.0625 33143.6 4
  129.0701 57006.1 7
  130.0651 568024.8 76
  131.0603 28187.1 3
  131.0858 40510.6 5
  144.081 5568407.5 751
  145.0887 7400291 999
  158.0967 96867 13
  159.1043 44166.3 5
  160.1127 555332.7 74
//
