ACCESSION: XX282307
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0574 C3H7N+ 1 57.0573 1.92
  65.0384 C5H5+ 1 65.0386 -1.95
  67.0542 C5H7+ 1 67.0542 -0.4
  68.0495 C4H6N+ 1 68.0495 -0.23
  70.0652 C4H8N+ 1 70.0651 0.49
  77.0386 C6H5+ 1 77.0386 -0.35
  79.0542 C6H7+ 1 79.0542 0.17
  81.0699 C6H9+ 1 81.0699 0.53
  82.0651 C5H8N+ 1 82.0651 0.05
  83.049 C5H7O+ 1 83.0491 -1.1
  83.073 C5H9N+ 1 83.073 0.35
  84.0807 C5H10N+ 1 84.0808 -1.5
  91.0542 C7H7+ 1 91.0542 -0.4
  93.0698 C7H9+ 1 93.0699 -0.61
  94.065 C6H8N+ 1 94.0651 -0.8
  95.049 C6H7O+ 1 95.0491 -1.17
  96.0806 C6H10N+ 1 96.0808 -1.62
  100.0756 C5H10NO+ 1 100.0757 -0.8
  105.0334 C7H5O+ 1 105.0335 -0.49
  105.0446 C6H5N2+ 1 105.0447 -1.19
  107.0728 C7H9N+ 1 107.073 -1.03
  108.0808 C7H10N+ 1 108.0808 0.59
  109.0649 C7H9O+ 1 109.0648 1.09
  117.0576 C8H7N+ 1 117.0573 2.81
  119.0493 C8H7O+ 1 119.0491 1.33
  122.0964 C8H12N+ 1 122.0964 -0.62
  124.1117 C8H14N+ 1 124.1121 -2.95
  132.0813 C9H10N+ 1 132.0808 4.35
  135.0677 C8H9NO+ 1 135.0679 -1.08
  140.0701 C7H10NO2+ 1 140.0706 -3.96
  150.0911 C9H12NO+ 1 150.0913 -1.47
  168.102 C9H14NO2+ 1 168.1019 0.74
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  57.0574 5694.6 13
  65.0384 13308.4 30
  67.0542 41274.6 94
  68.0495 38229.2 87
  70.0652 4127.6 9
  77.0386 218568.9 500
  79.0542 8089.5 18
  81.0699 8085.4 18
  82.0651 141855.2 325
  83.049 13758.4 31
  83.073 58739.8 134
  84.0807 4286 9
  91.0542 124457 285
  93.0698 18910.8 43
  94.065 29393.4 67
  95.049 22205.7 50
  96.0806 21978.8 50
  100.0756 13902.5 31
  105.0334 435925.4 999
  105.0446 62600.3 143
  107.0728 6942.7 15
  108.0808 13930.9 31
  109.0649 3762.1 8
  117.0576 6374.1 14
  119.0493 29596.4 67
  122.0964 22451 51
  124.1117 12004.3 27
  132.0813 5062.6 11
  135.0677 12965.7 29
  140.0701 6515 14
  150.0911 10155.9 23
  168.102 22713.1 52
//
