ACCESSION: XX281710
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.02
  77.0384 C6H5+ 1 77.0386 -2.29
  82.0652 C5H8N+ 1 82.0651 0.78
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0335 C6H5O+ 1 93.0335 0.42
  93.0699 C7H9+ 1 93.0699 0.36
  94.0652 C6H8N+ 1 94.0651 0.47
  96.0808 C6H10N+ 1 96.0808 0.77
  105.0335 C7H5O+ 1 105.0335 0.46
  108.0808 C7H10N+ 1 108.0808 0.41
  114.0917 C6H12NO+ 1 114.0913 2.8
  118.0413 C8H6O+ 1 118.0413 -0.14
  119.0492 C8H7O+ 1 119.0491 0.41
  122.0965 C8H12N+ 1 122.0964 0.44
  125.0601 C7H9O2+ 1 125.0597 2.83
  132.0807 C9H10N+ 1 132.0808 -0.72
  150.0914 C9H12NO+ 1 150.0913 0.53
  151.0753 C9H11O2+ 1 151.0754 -0.64
  154.0864 C8H12NO2+ 1 154.0863 0.62
  182.1178 C10H16NO2+ 1 182.1176 1.18
  272.1284 C16H18NO3+ 1 272.1281 1.07
  304.1544 C17H22NO4+ 1 304.1543 0.38
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.0385 7519.2 1
  77.0384 9226.6 2
  82.0652 453930.2 109
  91.0542 62363.7 15
  93.0335 15427.8 3
  93.0699 24194.5 5
  94.0652 13234.6 3
  96.0808 38006.7 9
  105.0335 395636.9 95
  108.0808 116789 28
  114.0917 5356.3 1
  118.0413 18013 4
  119.0492 98410.8 23
  122.0965 80134.3 19
  125.0601 11872.4 2
  132.0807 12023.6 2
  150.0914 290004.2 69
  151.0753 22217.9 5
  154.0864 40382 9
  182.1178 4144692.8 999
  272.1284 45926.3 11
  304.1544 431797.9 104
//
