ACCESSION: XX281712
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.61
  65.0386 C5H5+ 1 65.0386 0.21
  67.0542 C5H7+ 1 67.0542 -0.25
  68.0495 C4H6N+ 1 68.0495 0.21
  70.0651 C4H8N+ 1 70.0651 0.2
  77.0386 C6H5+ 1 77.0386 0.56
  79.0543 C6H7+ 1 79.0542 0.42
  80.0496 C5H6N+ 1 80.0495 1.55
  81.0699 C6H9+ 1 81.0699 0.66
  82.0652 C5H8N+ 1 82.0651 0.78
  83.073 C5H9N+ 1 83.073 0.35
  84.0444 C4H6NO+ 1 84.0444 0.71
  91.0542 C7H7+ 1 91.0542 0.04
  93.0335 C6H5O+ 1 93.0335 -0.01
  93.0699 C7H9+ 1 93.0699 0.25
  94.0651 C6H8N+ 1 94.0651 0.15
  95.0492 C6H7O+ 1 95.0491 0.83
  95.0729 C6H9N+ 1 95.073 -0.95
  96.0808 C6H10N+ 1 96.0808 0.04
  97.0648 C6H9O+ 1 97.0648 -0.01
  105.0335 C7H5O+ 1 105.0335 0.37
  105.0445 C6H5N2+ 1 105.0447 -2.42
  106.0654 C7H8N+ 1 106.0651 2.21
  107.0489 C7H7O+ 1 107.0491 -2.07
  107.0729 C7H9N+ 1 107.073 -0.47
  108.0808 C7H10N+ 1 108.0808 0.32
  109.0648 C7H9O+ 1 109.0648 0.35
  117.0575 C8H7N+ 1 117.0573 1.53
  118.0414 C8H6O+ 1 118.0413 0.37
  119.0492 C8H7O+ 1 119.0491 0.16
  122.0599 C7H8NO+ 1 122.06 -1.23
  122.0965 C8H12N+ 1 122.0964 0.2
  125.0598 C7H9O2+ 1 125.0597 0.67
  132.0809 C9H10N+ 1 132.0808 0.79
  135.0679 C8H9NO+ 1 135.0679 0.03
  150.0914 C9H12NO+ 1 150.0913 0.26
  154.0863 C8H12NO2+ 1 154.0863 0.49
  182.1176 C10H16NO2+ 1 182.1176 0.19
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  56.0495 5085.5 6
  65.0386 80242 108
  67.0542 19114 25
  68.0495 81103.7 109
  70.0651 23392.6 31
  77.0386 139359.2 188
  79.0543 61693.9 83
  80.0496 7543.6 10
  81.0699 31267.6 42
  82.0652 640672.1 868
  83.073 108391.7 146
  84.0444 6947.9 9
  91.0542 251972.8 341
  93.0335 92033.3 124
  93.0699 40069.4 54
  94.0651 73455.8 99
  95.0492 11820.5 16
  95.0729 6142.6 8
  96.0808 50460 68
  97.0648 54447.6 73
  105.0335 737164.4 999
  105.0445 45986.5 62
  106.0654 6216.9 8
  107.0489 5438.8 7
  107.0729 17847.4 24
  108.0808 126202.4 171
  109.0648 14234.5 19
  117.0575 13293.3 18
  118.0414 33578.1 45
  119.0492 177570.1 240
  122.0599 10929.8 14
  122.0965 143316.7 194
  125.0598 24459.8 33
  132.0809 18742.7 25
  135.0679 27496.5 37
  150.0914 115311.7 156
  154.0863 47507.7 64
  182.1176 227400.7 308
//
