ACCESSION: XX282507
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -1.3
  70.065 C4H8N+ 1 70.0651 -1.37
  91.0542 C7H7+ 1 91.0542 -0.07
  103.0543 C8H7+ 1 103.0542 0.71
  105.07 C8H9+ 1 105.0699 0.98
  115.0542 C9H7+ 1 115.0542 0.2
  117.0698 C9H9+ 1 117.0699 -0.66
  118.0652 C8H8N+ 1 118.0651 0.71
  124.1122 C8H14N+ 1 124.1121 0.84
  128.062 C10H8+ 1 128.0621 -0.56
  129.0699 C10H9+ 1 129.0699 -0.13
  132.0805 C9H10N+ 1 132.0808 -2.09
  143.073 C10H9N+ 1 143.073 0.69
  144.0814 C10H10N+ 1 144.0808 4.54
  156.081 C11H10N+ 1 156.0808 1.31
  157.0886 C11H11N+ 1 157.0886 0
  158.0964 C11H12N+ 1 158.0964 -0.23
  165.0696 C13H9+ 1 165.0699 -1.43
  167.0862 C13H11+ 1 167.0855 4.15
  170.0966 C12H12N+ 1 170.0964 0.97
  171.1043 C12H13N+ 1 171.1043 0.23
  172.1121 C12H14N+ 1 172.1121 0.37
  178.0779 C14H10+ 1 178.0777 0.83
  186.1278 C13H16N+ 1 186.1277 0.34
  191.0854 C15H11+ 1 191.0855 -0.87
  200.1434 C14H18N+ 1 200.1434 0.12
  202.0782 C16H10+ 1 202.0777 2.71
  203.0852 C16H11+ 1 203.0855 -1.61
  206.0963 C15H12N+ 1 206.0964 -0.42
  207.1043 C15H13N+ 1 207.1043 0.29
  218.0967 C16H12N+ 1 218.0964 1.3
  219.1043 C16H13N+ 1 219.1043 0.41
  220.112 C16H14N+ 1 220.1121 -0.25
  232.1124 C17H14N+ 1 232.1121 1.53
  233.1197 C17H15N+ 1 233.1199 -1.08
  234.1277 C17H16N+ 1 234.1277 -0.24
  248.1435 C18H18N+ 1 248.1434 0.54
  249.1514 C18H19N+ 1 249.1512 0.64
  262.1598 C19H20N+ 1 262.159 2.8
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  58.065 41788.7 7
  70.065 56085.6 9
  91.0542 457303.3 80
  103.0543 145415.7 25
  105.07 114167.4 20
  115.0542 255898.8 45
  117.0698 82688.4 14
  118.0652 178665.9 31
  124.1122 62609.2 11
  128.062 123798.6 21
  129.0699 228968.5 40
  132.0805 53440.6 9
  143.073 118958.7 20
  144.0814 86223.8 15
  156.081 137876.2 24
  157.0886 1025273.6 180
  158.0964 1965185.1 346
  165.0696 65525.2 11
  167.0862 44573.8 7
  170.0966 347073.6 61
  171.1043 420790.2 74
  172.1121 436898.8 76
  178.0779 190188.2 33
  186.1278 3747151.2 659
  191.0854 136819.4 24
  200.1434 306266.5 53
  202.0782 90377.9 15
  203.0852 78297.8 13
  206.0963 245473.3 43
  207.1043 494856.2 87
  218.0967 395201.3 69
  219.1043 2642735.5 465
  220.112 151995.3 26
  232.1124 154217.5 27
  233.1197 329601 58
  234.1277 5673618 999
  248.1435 356845.1 62
  249.1514 97066 17
  262.1598 58605.7 10
//
