ACCESSION: XX281704
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0387 C6H5+ 1 77.0386 1.86
  82.0653 C5H8N+ 1 82.0651 1.76
  91.0544 C7H7+ 1 91.0542 2.23
  93.0336 C6H5O+ 1 93.0335 1.6
  93.0701 C7H9+ 1 93.0699 2.4
  94.065 C6H8N+ 1 94.0651 -0.91
  96.0807 C6H10N+ 1 96.0808 -0.37
  105.0336 C7H5O+ 1 105.0335 1.04
  108.0809 C7H10N+ 1 108.0808 1.24
  118.041 C8H6O+ 1 118.0413 -2.68
  119.0493 C8H7O+ 1 119.0491 1.25
  122.0966 C8H12N+ 1 122.0964 1.75
  150.0915 C9H12NO+ 1 150.0913 0.86
  151.0751 C9H11O2+ 1 151.0754 -1.63
  154.0864 C8H12NO2+ 1 154.0863 0.62
  182.1178 C10H16NO2+ 1 182.1176 1.34
  272.1281 C16H18NO3+ 1 272.1281 -0.07
  304.1549 C17H22NO4+ 1 304.1543 1.79
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  77.0387 27443.8 4
  82.0653 700431.8 107
  91.0544 94984.6 14
  93.0336 19145.6 2
  93.0701 35533.6 5
  94.065 24515.3 3
  96.0807 48193.4 7
  105.0336 633282.7 97
  108.0809 167337.3 25
  118.041 40553.3 6
  119.0493 181184.3 27
  122.0966 88279.1 13
  150.0915 472652.8 72
  151.0751 34194.9 5
  154.0864 66648.2 10
  182.1178 6518644 999
  272.1281 86926.2 13
  304.1549 697223.4 106
//
