ACCESSION: XX282805
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0335 C3H5O+ 1 57.0335 0.68
  77.0386 C6H5+ 1 77.0386 0.82
  91.0542 C7H7+ 1 91.0542 -0.51
  105.0335 C7H5O+ 1 105.0335 -0.01
  105.0699 C8H9+ 1 105.0699 0.32
  115.0546 C9H7+ 1 115.0542 3.07
  117.0698 C9H9+ 1 117.0699 -0.74
  129.0699 C10H9+ 1 129.0699 0.26
  131.0849 C10H11+ 1 131.0855 -4.78
  143.0855 C11H11+ 1 143.0855 0.02
  145.0646 C10H9O+ 1 145.0648 -1.25
  145.1009 C11H13+ 1 145.1012 -1.63
  147.0806 C10H11O+ 1 147.0804 0.87
  159.079 C9H9N3+ 1 159.0791 -0.68
  159.1169 C12H15+ 1 159.1168 0.71
  167.0853 C13H11+ 1 167.0855 -1.54
  169.1013 C13H13+ 1 169.1012 1.02
  191.0857 C15H11+ 1 191.0855 0.96
  194.0726 C14H10O+ 1 194.0726 -0.19
  195.0801 C14H11O+ 1 195.0804 -1.96
  195.1168 C15H15+ 1 195.1168 -0.04
  204.093 C16H12+ 1 204.0934 -1.67
  205.1013 C16H13+ 1 205.1012 0.65
  217.101 C17H13+ 1 217.1012 -0.95
  218.1087 C17H14+ 1 218.109 -1.43
  219.1167 C17H15+ 1 219.1168 -0.53
  223.1113 C16H15O+ 1 223.1117 -1.84
  224.1193 C16H16O+ 1 224.1196 -1.06
  232.1245 C18H16+ 1 232.1247 -0.53
  236.1202 C17H16O+ 1 236.1196 2.85
  247.1469 C19H19+ 1 247.1481 -4.96
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  57.0335 82095.6 19
  77.0386 174334.3 41
  91.0542 926048.1 222
  105.0335 4158766.8 999
  105.0699 469593.1 112
  115.0546 44047.8 10
  117.0698 649545.6 156
  129.0699 238580.9 57
  131.0849 73809.6 17
  143.0855 66477.1 15
  145.0646 107683.1 25
  145.1009 30945.7 7
  147.0806 45754.5 10
  159.079 34626.7 8
  159.1169 140811.9 33
  167.0853 211991.9 50
  169.1013 46350.9 11
  191.0857 55501 13
  194.0726 92854.1 22
  195.0801 43394.6 10
  195.1168 404780.5 97
  204.093 312425.6 75
  205.1013 176815.5 42
  217.101 57656.3 13
  218.1087 288123.2 69
  219.1167 610357.3 146
  223.1113 286399.9 68
  224.1193 54462.2 13
  232.1245 64918.5 15
  236.1202 89919.6 21
  247.1469 30782.6 7
//
