ACCESSION: XX281907
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 231.1108
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.13
  58.065 C3H8N+ 1 58.0651 -1.65
  70.0653 C4H8N+ 1 70.0651 1.77
  91.054 C7H7+ 1 91.0542 -2.6
  92.0624 C7H8+ 1 92.0621 4.22
  93.0573 C6H7N+ 1 93.0573 -0.33
  104.0495 C7H6N+ 1 104.0495 0.62
  117.0574 C8H7N+ 1 117.0573 1.11
  118.0652 C8H8N+ 1 118.0651 0.54
  119.073 C8H9N+ 1 119.073 0.83
  121.0449 C8H6F+ 1 121.0448 0.79
  127.0355 C7H5F2+ 1 127.0354 0.68
  128.0494 C9H6N+ 1 128.0495 -0.75
  129.0443 C8H5N2+ 1 129.0447 -3.6
  140.0307 C7H4F2N+ 1 140.0306 0.56
  141.051 C8H7F2+ 1 141.051 0.05
  142.0465 C7H6F2N+ 1 142.0463 1.32
  145.0259 C7H4F3+ 1 145.026 -0.15
  146.0339 C7H5F3+ 1 146.0338 0.57
  148.0558 C9H7FN+ 1 148.0557 0.58
  151.0354 C9H5F2+ 1 151.0354 0.11
  160.0371 C7H5F3N+ 1 160.0369 1.5
  161.0446 C7H6F3N+ 1 161.0447 -0.72
  162.0527 C7H7F3N+ 1 162.0525 1.42
  166.0463 C9H6F2N+ 1 166.0463 0.23
  168.062 C9H8F2N+ 1 168.0619 0.28
  171.0417 C9H6F3+ 1 171.0416 0.23
  172.037 C8H5F3N+ 1 172.0369 0.64
  173.032 C7H4F3N2+ 1 173.0321 -0.4
  174.0525 C8H7F3N+ 1 174.0525 0.11
  186.0528 C9H7F3N+ 1 186.0525 1.34
  188.0682 C9H9F3N+ 1 188.0682 0.37
  200.0681 C10H9F3N+ 1 200.0682 -0.3
  231.1094 C11H14F3N2+ 1 231.1104 -4.32
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  56.0493 30623.6 8
  58.065 31979.2 8
  70.0653 74348.7 20
  91.054 57501.6 16
  92.0624 32268.6 8
  93.0573 39870.1 11
  104.0495 148729.6 41
  117.0574 149596.3 41
  118.0652 1088939 303
  119.073 1267381.8 352
  121.0449 105026.7 29
  127.0355 518098.4 144
  128.0494 156769.9 43
  129.0443 33912.1 9
  140.0307 106189.3 29
  141.051 338204 94
  142.0465 46105.5 12
  145.0259 563799.2 156
  146.0339 36372.5 10
  148.0558 780936.6 217
  151.0354 147275.1 40
  160.0371 173152.1 48
  161.0446 138948.3 38
  162.0527 115639.1 32
  166.0463 452511.3 125
  168.062 726194.1 202
  171.0417 37934.5 10
  172.037 223618.5 62
  173.032 128706.4 35
  174.0525 429621.5 119
  186.0528 358777.5 99
  188.0682 3589321.5 999
  200.0681 71380.4 19
  231.1094 39905.8 11
//
