ACCESSION: XX281914
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 231.1108
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.94
  119.0731 C8H9N+ 1 119.073 1.42
  166.0464 C9H6F2N+ 1 166.0463 0.71
  168.0615 C9H8F2N+ 1 168.0619 -2.33
  170.0775 C9H10F2N+ 1 170.0776 -0.66
  172.0372 C8H5F3N+ 1 172.0369 1.97
  173.0457 C8H5N4O+ 1 173.0458 -0.33
  174.0526 C8H7F3N+ 1 174.0525 0.34
  186.0526 C9H7F3N+ 1 186.0525 0.7
  188.0683 C9H9F3N+ 1 188.0682 0.53
  200.0682 C10H9F3N+ 1 200.0682 0.2
  201.0634 C9H8F3N2+ 1 201.0634 0.15
  211.1042 C11H13F2N2+ 1 211.1041 0.14
  212.0683 C11H9F3N+ 1 212.0682 0.8
  214.0838 C11H11F3N+ 1 214.0838 0.04
  231.1095 C11H14F3N2+ 1 231.1104 -3.55
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  70.0651 6413.2 1
  119.0731 11754.1 2
  166.0464 24713.9 4
  168.0615 9607 1
  170.0775 25456.2 4
  172.0372 11666.6 2
  173.0457 6902 1
  174.0526 82918.4 15
  186.0526 94808.9 17
  188.0683 5457964.5 999
  200.0682 245259.1 44
  201.0634 54126.2 9
  211.1042 351835.7 64
  212.0683 31382.8 5
  214.0838 167993 30
  231.1095 7061.9 1
//
