ACCESSION: XX282810
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0335 C3H5O+ 1 57.0335 -0.72
  77.0387 C6H5+ 1 77.0386 0.95
  91.0542 C7H7+ 1 91.0542 0.04
  105.0335 C7H5O+ 1 105.0335 0.27
  105.0699 C8H9+ 1 105.0699 0.03
  115.0546 C9H7+ 1 115.0542 2.81
  117.0699 C9H9+ 1 117.0699 -0.06
  129.0699 C10H9+ 1 129.0699 -0.13
  131.0854 C10H11+ 1 131.0855 -0.74
  135.0803 C9H11O+ 1 135.0804 -0.97
  143.0855 C11H11+ 1 143.0855 -0.33
  145.0649 C10H9O+ 1 145.0648 0.61
  145.1012 C11H13+ 1 145.1012 0.23
  147.0806 C10H11O+ 1 147.0804 0.94
  159.0801 C11H11O+ 1 159.0804 -1.96
  159.1168 C12H15+ 1 159.1168 -0.17
  161.0964 C11H13O+ 1 161.0961 2.1
  167.0856 C13H11+ 1 167.0855 0.26
  169.1014 C13H13+ 1 169.1012 1.38
  178.0775 C14H10+ 1 178.0777 -1.08
  179.0859 C14H11+ 1 179.0855 1.97
  187.1118 C13H15O+ 1 187.1117 0.1
  191.0852 C15H11+ 1 191.0855 -1.81
  195.0809 C14H11O+ 1 195.0804 2.15
  195.1168 C15H15+ 1 195.1168 -0.04
  204.093 C16H12+ 1 204.0934 -1.82
  205.1012 C16H13+ 1 205.1012 -0.08
  207.1169 C16H15+ 1 207.1168 0.16
  218.1091 C17H14+ 1 218.109 0.45
  219.1169 C17H15+ 1 219.1168 0.29
  223.1117 C16H15O+ 1 223.1117 -0.05
  224.1197 C16H16O+ 1 224.1196 0.42
  232.1247 C18H16+ 1 232.1247 0.16
  236.1196 C17H16O+ 1 236.1196 -0.07
  247.148 C19H19+ 1 247.1481 -0.55
  265.1589 C19H21O+ 1 265.1587 0.71
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57.0335 63886 28
  77.0387 72640.7 32
  91.0542 328813 146
  105.0335 2235355.5 999
  105.0699 314498.6 140
  115.0546 11562.7 5
  117.0699 200801.9 89
  129.0699 93671 41
  131.0854 39462.2 17
  135.0803 38384 17
  143.0855 50829.6 22
  145.0649 36244.3 16
  145.1012 27220.6 12
  147.0806 36403.1 16
  159.0801 44557.2 19
  159.1168 304673.9 136
  161.0964 12999.3 5
  167.0856 42329.3 18
  169.1014 32832 14
  178.0775 13444.3 6
  179.0859 19638.3 8
  187.1118 146351.9 65
  191.0852 28057.5 12
  195.0809 22745.7 10
  195.1168 441755.8 197
  204.093 18074.9 8
  205.1012 100155.9 44
  207.1169 72203.7 32
  218.1091 104993.7 46
  219.1169 674196.1 301
  223.1117 1001906.8 447
  224.1197 23624.3 10
  232.1247 38038.6 16
  236.1196 53209.2 23
  247.148 313498.8 140
  265.1589 1544214.1 690
//
