ACCESSION: XX282612
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.4
  77.0385 C6H5+ 1 77.0386 -1.25
  89.0385 C7H5+ 1 89.0386 -0.41
  113.0153 C6H6Cl+ 1 113.0153 0.23
  115.0542 C9H7+ 1 115.0542 0.03
  116.062 C9H8+ 1 116.0621 -0.27
  125.0153 C7H6Cl+ 1 125.0153 0.45
  127.0541 C10H7+ 1 127.0542 -1.23
  128.062 C10H8+ 1 128.0621 -0.17
  129.0698 C10H9+ 1 129.0699 -0.59
  130.0777 C10H10+ 1 130.0777 -0.4
  138.9944 C7H4ClO+ 1 138.9945 -0.64
  139.0054 C9HNO+ 1 139.0053 0.75
  139.0307 C8H8Cl+ 1 139.0309 -1.69
  141.0102 C7H6ClO+ 1 141.0102 0.01
  141.0701 C11H9+ 1 141.0699 1.37
  142.0779 C11H10+ 1 142.0777 1.11
  143.0607 C9H7N2+ 1 143.0604 2.41
  143.0854 C11H11+ 1 143.0855 -0.61
  144.0567 C10H8O+ 1 144.057 -1.64
  144.0933 C11H12+ 1 144.0934 -0.57
  145.0658 C7H12ClN+ 1 145.0653 3.25
  149.0152 C9H6Cl+ 1 149.0153 -0.1
  150.0234 C9H7Cl+ 1 150.0231 1.94
  151.0309 C9H8Cl+ 1 151.0309 -0.1
  152.0261 C8H7ClN+ 2 152.0262 -0.22
  152.062 C12H8+ 1 152.0621 -0.41
  153.0698 C12H9+ 1 153.0699 -0.24
  154.0416 C8H9ClN+ 2 154.0418 -1.06
  154.0776 C12H10+ 1 154.0777 -0.53
  155.0604 C10H7N2+ 1 155.0604 -0.03
  155.0854 C12H11+ 1 155.0855 -0.88
  156.0933 C12H12+ 1 156.0934 -0.2
  157.0885 C11H11N+ 1 157.0886 -0.51
  163.0309 C10H8Cl+ 1 163.0309 -0.03
  165.0102 C9H6ClO+ 1 165.0102 -0.05
  165.0466 C10H10Cl+ 1 165.0466 0.09
  172.0884 C12H12O+ 2 172.0883 0.54
  179.0622 C11H12Cl+ 1 179.0622 -0.25
  184.1122 C13H14N+ 1 184.1121 0.62
  189.0467 C12H10Cl+ 1 189.0466 0.61
  207.0567 C12H12ClO+ 1 207.0571 -2.17
  220.0889 C13H15ClN+ 1 220.0888 0.53
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  67.0542 82814.9 23
  77.0385 7723.6 2
  89.0385 17418.3 4
  113.0153 10479.3 2
  115.0542 79882.5 22
  116.062 89730.6 25
  125.0153 3529955.2 999
  127.0541 10647 3
  128.062 179530.1 50
  129.0698 122386.7 34
  130.0777 96404.1 27
  138.9944 33643.4 9
  139.0054 8429 2
  139.0307 8318.7 2
  141.0102 118721.9 33
  141.0701 20600.8 5
  142.0779 17207.9 4
  143.0607 15412.4 4
  143.0854 34671.6 9
  144.0567 9096.1 2
  144.0933 106571.7 30
  145.0658 5244.8 1
  149.0152 56350 15
  150.0234 14926.8 4
  151.0309 264067.2 74
  152.0261 187272.6 52
  152.062 20365.8 5
  153.0698 120098.9 33
  154.0416 17702.9 5
  154.0776 180906.5 51
  155.0604 82988.4 23
  155.0854 14061.5 3
  156.0933 56893.2 16
  157.0885 36541.4 10
  163.0309 350384.5 99
  165.0102 176445.5 49
  165.0466 75340.5 21
  172.0884 14884.8 4
  179.0622 94241.8 26
  184.1122 10395.7 2
  189.0467 34284.6 9
  207.0567 14231.5 4
  220.0889 33486 9
//
