ACCESSION: XX283005
RECORD_TITLE: Naltrexone; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2830
CH$NAME: Naltrexone
CH$NAME: (5alpha)-17-(Cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O
CH$IUPAC: InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
CH$LINK: CAS 16590-41-3
CH$LINK: KEGG C07253
CH$LINK: PUBCHEM CID:5360515
CH$LINK: INCHIKEY DQCKKXVULJGBQN-XFWGSAIBSA-N
CH$LINK: CHEMSPIDER 4514524
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 342.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -1.03
  147.0674 C9H9NO+ 1 147.0679 -3.3
  148.0756 C9H10NO+ 1 148.0757 -0.41
  160.0763 C10H10NO+ 1 160.0757 3.87
  161.0598 C10H9O2+ 1 161.0597 0.27
  173.0596 C11H9O2+ 1 173.0597 -0.79
  174.0547 C10H8NO2+ 1 174.055 -1.58
  181.0647 C13H9O+ 1 181.0648 -0.73
  185.0592 C12H9O2+ 1 185.0597 -2.95
  187.0753 C12H11O2+ 1 187.0754 -0.3
  195.0813 C14H11O+ 1 195.0804 4.35
  199.0756 C13H11O2+ 1 199.0754 1.13
  200.107 C13H14NO+ 1 200.107 -0.05
  201.1141 C13H15NO+ 1 201.1148 -3.66
  209.0963 C15H13O+ 1 209.0961 1.09
  210.0915 C14H12NO+ 1 210.0913 0.71
  211.0749 C14H11O2+ 1 211.0754 -2.3
  212.0708 C13H10NO2+ 1 212.0706 1.06
  225.0917 C15H13O2+ 1 225.091 3.3
  226.0863 C14H12NO2+ 1 226.0863 0.33
  227.0698 C14H11O3+ 1 227.0703 -2.03
  228.1017 C14H14NO2+ 1 228.1019 -0.99
  240.1019 C15H14NO2+ 1 240.1019 0.06
  241.0864 C15H13O3+ 1 241.0859 1.99
  241.1092 C15H15NO2+ 1 241.1097 -2.03
  242.117 C15H16NO2+ 1 242.1176 -2.17
  252.1016 C16H14NO2+ 1 252.1019 -1.33
  253.122 C17H17O2+ 1 253.1223 -1.05
  254.1173 C16H16NO2+ 1 254.1176 -0.96
  264.1017 C17H14NO2+ 1 264.1019 -0.78
  267.1252 C17H17NO2+ 1 267.1254 -0.52
  270.1123 C16H16NO3+ 1 270.1125 -0.48
  282.113 C17H16NO3+ 1 282.1125 1.74
  282.1488 C18H20NO2+ 1 282.1489 -0.13
  324.159 C20H22NO3+ 1 324.1594 -1.23
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55.0542 64582.3 217
  147.0674 12821.2 43
  148.0756 11295.1 38
  160.0763 8428.3 28
  161.0598 29619.7 99
  173.0596 26359.6 88
  174.0547 6777.5 22
  181.0647 20504.9 69
  185.0592 16950.8 57
  187.0753 9267.5 31
  195.0813 9088.8 30
  199.0756 25527.5 86
  200.107 16378.2 55
  201.1141 8636.2 29
  209.0963 9338.5 31
  210.0915 19534.5 65
  211.0749 31264 105
  212.0708 60910.1 205
  225.0917 5954.7 20
  226.0863 30450.7 102
  227.0698 27678.7 93
  228.1017 115699.2 390
  240.1019 25736.4 86
  241.0864 8132.9 27
  241.1092 8708.9 29
  242.117 14399 48
  252.1016 16558.1 55
  253.122 6453.3 21
  254.1173 18361.9 61
  264.1017 6678 22
  267.1252 296081.2 999
  270.1123 212966.8 718
  282.113 14742.5 49
  282.1488 151126.9 509
  324.159 243752.3 822
//
