ACCESSION: XX281811
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.27
  70.0652 C4H8N+ 1 70.0651 0.49
  91.0541 C7H7+ 1 91.0542 -0.95
  117.0572 C8H7N+ 1 117.0573 -1.03
  118.0651 C8H8N+ 1 118.0651 0.12
  119.073 C8H9N+ 1 119.073 0.41
  120.0808 C8H10N+ 1 120.0808 0.2
  130.0649 C9H8N+ 1 130.0651 -1.66
  138.0104 C7H5ClN+ 1 138.0105 -0.75
  140.0261 C7H7ClN+ 1 140.0262 -0.17
  144.0811 C10H10N+ 1 144.0808 1.97
  145.0886 C10H11N+ 1 145.0886 0.13
  151.0186 C8H6ClN+ 1 151.0183 1.6
  152.0261 C8H7ClN+ 1 152.0262 -0.42
  154.0419 C8H9ClN+ 1 154.0418 0.63
  160.0997 C10H12N2+ 1 160.0995 1.19
  162.1151 C10H14N2+ 1 162.1151 -0.18
  166.0418 C9H9ClN+ 1 166.0418 -0.02
  167.0371 C8H8ClN2+ 1 167.0371 0.11
  168.0445 C8H9ClN2+ 1 168.0449 -2.31
  168.0573 C9H11ClN+ 1 168.0575 -1.03
  180.0575 C10H11ClN+ 1 180.0575 0.15
  195.0684 C10H12ClN2+ 1 195.0684 0.45
  197.0842 C10H14ClN2+ 1 197.084 0.95
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  58.0651 9282.9 3
  70.0652 62273.3 20
  91.0541 6125.4 2
  117.0572 15187.2 5
  118.0651 167869.2 55
  119.073 795638.6 264
  120.0808 8988.2 2
  130.0649 5223.6 1
  138.0104 12137.5 4
  140.0261 77131.4 25
  144.0811 17486.2 5
  145.0886 39045.2 12
  151.0186 4985.2 1
  152.0261 38842.9 12
  154.0419 3006913.8 999
  160.0997 5464.2 1
  162.1151 5469.9 1
  166.0418 33066.8 10
  167.0371 9057.5 3
  168.0445 7660 2
  168.0573 14888.4 4
  180.0575 86728.5 28
  195.0684 262166.9 87
  197.0842 1902973.1 632
//
