ACCESSION: XX281709
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0651 C5H8N+ 1 82.0651 -0.31
  105.0334 C7H5O+ 1 105.0335 -0.49
  108.0808 C7H10N+ 1 108.0808 0.13
  150.0913 C9H12NO+ 1 150.0913 -0.27
  182.1177 C10H16NO2+ 1 182.1176 0.96
  272.1282 C16H18NO3+ 1 272.1281 0.15
  304.1544 C17H22NO4+ 1 304.1543 0.08
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  82.0651 59413.4 15
  105.0334 42267.3 10
  108.0808 11306.2 2
  150.0913 27998.2 7
  182.1177 2919015.2 744
  272.1282 43334.7 11
  304.1544 3915760.8 999
//
