ACCESSION: XX282411
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.25
  69.07 C5H9+ 1 69.0699 1.5
  79.054 C6H7+ 1 79.0542 -2.61
  81.0698 C6H9+ 1 81.0699 -0.58
  91.0542 C7H7+ 1 91.0542 -0.84
  93.0699 C7H9+ 1 93.0699 0.14
  95.0854 C7H11+ 1 95.0855 -1.75
  121.0647 C8H9O+ 1 121.0648 -0.51
  132.0569 C9H8O+ 1 132.057 -0.58
  135.0804 C9H11O+ 1 135.0804 -0.31
  144.0568 C10H8O+ 1 144.057 -1.02
  145.0649 C10H9O+ 1 145.0648 0.4
  147.0804 C10H11O+ 1 147.0804 -0.28
  158.072 C11H10O+ 1 158.0726 -3.77
  159.0803 C11H11O+ 1 159.0804 -0.76
  161.0958 C11H13O+ 1 161.0961 -2.12
  171.0804 C12H11O+ 1 171.0804 -0.18
  173.096 C12H13O+ 1 173.0961 -0.36
  185.0961 C13H13O+ 1 185.0961 0.21
  187.1119 C13H15O+ 1 187.1117 1.01
  198.1038 C14H14O+ 1 198.1039 -0.69
  199.1117 C14H15O+ 1 199.1117 -0.31
  200.1196 C14H16O+ 1 200.1196 -0.08
  213.1274 C15H17O+ 1 213.1274 0.13
  215.1431 C15H19O+ 1 215.143 0.18
  241.1586 C17H21O+ 1 241.1587 -0.42
  272.201 C18H26NO+ 1 272.2009 0.44
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58.0651 9910.1 3
  69.07 13368.1 4
  79.054 9668.3 3
  81.0698 21441.9 7
  91.0542 14861.6 5
  93.0699 10055.9 3
  95.0854 11709.2 4
  121.0647 289339.8 103
  132.0569 38467.5 13
  135.0804 84070.4 30
  144.0568 19275.4 6
  145.0649 23950.2 8
  147.0804 1355060.6 485
  158.072 18064.6 6
  159.0803 415015.8 148
  161.0958 27020.3 9
  171.0804 476606.7 170
  173.096 403811.9 144
  185.0961 25316.4 9
  187.1119 18106.2 6
  198.1038 134652 48
  199.1117 105527 37
  200.1196 16138.5 5
  213.1274 2099990.8 753
  215.1431 2219223 795
  241.1586 87966.2 31
  272.201 2785645 999
//
