ACCESSION: XX282310
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  76.0393 C2H6NO2+ 1 76.0393 -0.33
  77.0386 C6H5+ 1 77.0386 0.43
  82.0651 C5H8N+ 1 82.0651 0.05
  84.0806 C5H10N+ 1 84.0808 -2.45
  91.0542 C7H7+ 1 91.0542 -0.51
  93.0699 C7H9+ 1 93.0699 0.14
  94.0651 C6H8N+ 1 94.0651 -0.38
  96.0808 C6H10N+ 1 96.0808 -0.16
  100.0756 C5H10NO+ 1 100.0757 -0.4
  105.0335 C7H5O+ 1 105.0335 -0.11
  108.0811 C7H10N+ 1 108.0808 3.37
  119.0491 C8H7O+ 1 119.0491 -0.01
  122.0964 C8H12N+ 1 122.0964 -0.29
  124.1121 C8H14N+ 1 124.1121 -0.13
  132.0805 C9H10N+ 1 132.0808 -2.39
  140.1068 C8H14NO+ 1 140.107 -1.65
  150.0913 C9H12NO+ 1 150.0913 -0.47
  168.102 C9H14NO2+ 1 168.1019 0.33
  272.1279 C16H18NO3+ 1 272.1281 -0.95
  290.1387 C16H20NO4+ 1 290.1387 0.02
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  76.0393 3213.2 3
  77.0386 9387.9 10
  82.0651 59218.8 63
  84.0806 2243.2 2
  91.0542 14329.3 15
  93.0699 14805.4 15
  94.0651 2744.4 2
  96.0808 5638.6 6
  100.0756 11573.6 12
  105.0335 199447.5 213
  108.0811 2928.5 3
  119.0491 22042.4 23
  122.0964 12546.4 13
  124.1121 36535.6 39
  132.0805 2921.8 3
  140.1068 5220.8 5
  150.0913 54953.6 58
  168.102 932616.2 999
  272.1279 40735 43
  290.1387 150744.4 161
//
