ACCESSION: XX282305
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0544 C5H7+ 1 67.0542 1.99
  68.0495 C4H6N+ 1 68.0495 1.09
  77.0386 C6H5+ 1 77.0386 0.43
  79.0541 C6H7+ 1 79.0542 -2.11
  81.0699 C6H9+ 1 81.0699 0.66
  82.0652 C5H8N+ 1 82.0651 0.66
  83.0491 C5H7O+ 1 83.0491 -0.26
  83.073 C5H9N+ 1 83.073 1.07
  84.0806 C5H10N+ 1 84.0808 -1.61
  91.0542 C7H7+ 1 91.0542 0.15
  93.0333 C6H5O+ 1 93.0335 -1.84
  93.0699 C7H9+ 1 93.0699 0.04
  94.065 C6H8N+ 1 94.0651 -1.23
  95.0488 C6H7O+ 1 95.0491 -3.49
  96.0808 C6H10N+ 1 96.0808 0.15
  100.0757 C5H10NO+ 1 100.0757 0.5
  105.0335 C7H5O+ 1 105.0335 0.46
  107.0733 C7H9N+ 1 107.073 3.17
  108.0807 C7H10N+ 1 108.0808 -0.33
  109.0647 C7H9O+ 1 109.0648 -1.2
  119.0492 C8H7O+ 1 119.0491 0.33
  122.0964 C8H12N+ 1 122.0964 -0.05
  124.112 C8H14N+ 1 124.1121 -0.21
  132.0807 C9H10N+ 1 132.0808 -0.65
  135.0676 C8H9NO+ 1 135.0679 -1.89
  140.071 C7H10NO2+ 1 140.0706 3.11
  140.1068 C8H14NO+ 1 140.107 -1.07
  150.0914 C9H12NO+ 1 150.0913 0.13
  168.102 C9H14NO2+ 1 168.1019 0.33
  272.1281 C16H18NO3+ 1 272.1281 -0.07
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  67.0544 13802.1 17
  68.0495 11036.9 13
  77.0386 41039.9 51
  79.0541 3921.9 4
  81.0699 7594.8 9
  82.0652 193288.1 241
  83.0491 7865.6 9
  83.073 35125.4 43
  84.0806 8818.2 11
  91.0542 87042.8 108
  93.0333 8183.7 10
  93.0699 41256 51
  94.065 17284.6 21
  95.0488 3934.5 4
  96.0808 27696.6 34
  100.0757 31794.1 39
  105.0335 656307.8 819
  107.0733 4497.1 5
  108.0807 24095.1 30
  109.0647 5467.7 6
  119.0492 96112.5 120
  122.0964 78742.7 98
  124.112 58039 72
  132.0807 15259.9 19
  135.0676 12306.5 15
  140.071 12688.2 15
  140.1068 4058.8 5
  150.0914 124098.9 155
  168.102 799630.6 999
  272.1281 8625.7 10
//
