ACCESSION: XX281807
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.46
  58.0652 C3H8N+ 1 58.0651 1.28
  70.0651 C4H8N+ 1 70.0651 -0.79
  77.0385 C6H5+ 1 77.0386 -0.73
  91.0542 C7H7+ 1 91.0542 -0.62
  92.0621 C7H8+ 1 92.0621 0.09
  98.9997 C5H4Cl+ 1 98.9996 1.17
  104.0494 C7H6N+ 1 104.0495 -0.34
  105.0446 C6H5N2+ 1 105.0447 -1.28
  110.9996 C6H4Cl+ 1 110.9996 0.14
  112.0074 C6H5Cl+ 1 112.0074 -0.53
  113.0156 C6H6Cl+ 1 113.0153 2.71
  117.0574 C8H7N+ 1 117.0573 0.85
  118.0651 C8H8N+ 1 118.0651 0.12
  119.073 C8H9N+ 1 119.073 0.08
  120.0807 C8H10N+ 1 120.0808 -0.55
  126.0105 C6H5ClN+ 1 126.0105 0.29
  127.0182 C6H6ClN+ 1 127.0183 -0.62
  130.0651 C9H8N+ 1 130.0651 -0.12
  132.0813 C9H10N+ 1 132.0808 3.74
  138.0106 C7H5ClN+ 1 138.0105 0.48
  139.0057 C6H4ClN2+ 1 139.0058 -0.52
  140.0261 C7H7ClN+ 1 140.0262 -0.67
  144.0804 C10H10N+ 1 144.0808 -2.47
  145.0886 C10H11N+ 1 145.0886 -0.14
  152.026 C8H7ClN+ 1 152.0262 -0.94
  154.0417 C8H9ClN+ 1 154.0418 -0.48
  160.0994 C10H12N2+ 1 160.0995 -0.5
  166.0415 C9H9ClN+ 1 166.0418 -1.59
  180.0583 C10H11ClN+ 1 180.0575 4.48
  195.0687 C10H12ClN2+ 1 195.0684 1.63
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  56.0495 16934.6 8
  58.0652 18964.3 9
  70.0651 62046.5 31
  77.0385 40666.2 20
  91.0542 139807.6 71
  92.0621 67618.5 34
  98.9997 16251.1 8
  104.0494 148206.5 75
  105.0446 12244.2 6
  110.9996 37037.4 18
  112.0074 54200 27
  113.0156 13121.1 6
  117.0574 97645 49
  118.0651 1789623.2 911
  119.073 1726839.5 879
  120.0807 17147.1 8
  126.0105 42075 21
  127.0182 36333 18
  130.0651 39762.4 20
  132.0813 14553.4 7
  138.0106 85013.6 43
  139.0057 89377.7 45
  140.0261 275721.7 140
  144.0804 41848.6 21
  145.0886 25486 12
  152.026 39558.2 20
  154.0417 1960894.4 999
  160.0994 13411.2 6
  166.0415 76950.3 39
  180.0583 9634.7 4
  195.0687 27976.2 14
//
