ACCESSION: XX282306
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.71
  57.0572 C3H7N+ 1 57.0573 -2.29
  65.0388 C5H5+ 1 65.0386 2.82
  67.0542 C5H7+ 1 67.0542 -0.84
  68.0494 C4H6N+ 1 68.0495 -0.82
  77.0386 C6H5+ 1 77.0386 -0.22
  79.054 C6H7+ 1 79.0542 -2.87
  81.0697 C6H9+ 1 81.0699 -1.69
  82.0651 C5H8N+ 1 82.0651 0.05
  83.0492 C5H7O+ 1 83.0491 1.07
  83.073 C5H9N+ 1 83.073 0.11
  84.0808 C5H10N+ 1 84.0808 0.65
  91.0542 C7H7+ 1 91.0542 -0.51
  93.0331 C6H5O+ 1 93.0335 -4.53
  93.0697 C7H9+ 1 93.0699 -1.79
  94.0651 C6H8N+ 1 94.0651 -0.59
  95.0492 C6H7O+ 1 95.0491 0.2
  96.0807 C6H10N+ 1 96.0808 -1.2
  100.0757 C5H10NO+ 1 100.0757 0.2
  105.0335 C7H5O+ 1 105.0335 -0.39
  107.0731 C7H9N+ 1 107.073 1.3
  108.0807 C7H10N+ 1 108.0808 -1.07
  117.0573 C8H7N+ 1 117.0573 -0.09
  119.0491 C8H7O+ 1 119.0491 -0.6
  122.0963 C8H12N+ 1 122.0964 -0.87
  124.1119 C8H14N+ 1 124.1121 -1.34
  132.0806 C9H10N+ 1 132.0808 -0.95
  135.0678 C8H9NO+ 1 135.0679 -0.41
  140.0702 C7H10NO2+ 1 140.0706 -2.53
  150.0912 C9H12NO+ 1 150.0913 -0.87
  168.1018 C9H14NO2+ 1 168.1019 -0.86
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  56.0494 3771.1 5
  57.0572 4816.9 7
  65.0388 8932.1 13
  67.0542 33761.9 52
  68.0494 36536.1 56
  77.0386 120170.4 185
  79.054 6906.3 10
  81.0697 7952.1 12
  82.0651 186001.2 286
  83.0492 16094.8 24
  83.073 71272.5 109
  84.0808 8852.7 13
  91.0542 117522.5 181
  93.0331 5081.9 7
  93.0697 33844.3 52
  94.0651 27393.2 42
  95.0492 13957 21
  96.0807 27324.8 42
  100.0757 25839.6 39
  105.0335 647597.1 999
  107.0731 8329.2 12
  108.0807 18420.8 28
  117.0573 5629.2 8
  119.0491 77239.5 119
  122.0963 63118.4 97
  124.1119 29389.7 45
  132.0806 12572.8 19
  135.0678 21787.8 33
  140.0702 10049.6 15
  150.0912 43116.2 66
  168.1018 176397 272
//
