ACCESSION: XX282806
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0334 C3H5O+ 1 57.0335 -1.25
  77.0386 C6H5+ 1 77.0386 0.17
  91.0542 C7H7+ 1 91.0542 0.15
  95.0491 C6H7O+ 1 95.0491 -0.64
  103.0543 C8H7+ 1 103.0542 0.42
  105.0335 C7H5O+ 1 105.0335 0.46
  105.07 C8H9+ 1 105.0699 0.89
  107.049 C7H7O+ 1 107.0491 -1.41
  115.0542 C9H7+ 1 115.0542 0.2
  117.0699 C9H9+ 1 117.0699 -0.06
  128.0618 C10H8+ 1 128.0621 -1.65
  129.0699 C10H9+ 1 129.0699 -0.21
  131.0857 C10H11+ 1 131.0855 1.02
  141.0701 C11H9+ 1 141.0699 1.51
  143.0849 C11H11+ 1 143.0855 -4.59
  145.0648 C10H9O+ 1 145.0648 -0.15
  147.0805 C10H11O+ 1 147.0804 0.26
  155.0598 C10H7N2+ 1 155.0604 -3.58
  158.0727 C11H10O+ 1 158.0726 0.21
  159.0803 C11H11O+ 1 159.0804 -1.14
  166.0782 C13H10+ 1 166.0777 3.06
  167.0856 C13H11+ 1 167.0855 0.2
  178.0775 C14H10+ 1 178.0777 -1.13
  179.0852 C14H11+ 1 179.0855 -1.77
  190.0778 C15H10+ 1 190.0777 0.36
  191.0857 C15H11+ 1 191.0855 0.91
  192.093 C15H12+ 1 192.0934 -1.68
  194.0724 C14H10O+ 1 194.0726 -1.01
  195.0809 C14H11O+ 1 195.0804 2.5
  203.0856 C16H11+ 1 203.0855 0.21
  204.0934 C16H12+ 1 204.0934 0.29
  205.102 C16H13+ 1 205.1012 4.11
  217.1011 C17H13+ 1 217.1012 -0.35
  218.1088 C17H14+ 1 218.109 -1.06
  219.1168 C17H15+ 1 219.1168 0.11
  221.0953 C16H13O+ 1 221.0961 -3.62
  236.119 C17H16O+ 1 236.1196 -2.44
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  57.0334 62097.1 19
  77.0386 476417.5 151
  91.0542 946376.7 301
  95.0491 46873.4 14
  103.0543 32397.5 10
  105.0335 3136835.8 999
  105.07 333567.8 106
  107.049 30013.8 9
  115.0542 102835.5 32
  117.0699 670940.4 213
  128.0618 39553 12
  129.0699 199302.7 63
  131.0857 67187.6 21
  141.0701 39135.8 12
  143.0849 40078.2 12
  145.0648 61645.5 19
  147.0805 29510.9 9
  155.0598 16775.6 5
  158.0727 25258.6 8
  159.0803 27371 8
  166.0782 24692.3 7
  167.0856 266390.4 84
  178.0775 56956.5 18
  179.0852 51691.6 16
  190.0778 26404.5 8
  191.0857 73386.2 23
  192.093 24577.5 7
  194.0724 174353.1 55
  195.0809 26105.1 8
  203.0856 161967.3 51
  204.0934 515498.2 164
  205.102 70646.3 22
  217.1011 134282.1 42
  218.1088 222523.1 70
  219.1168 116113.9 36
  221.0953 41993.6 13
  236.119 20212.1 6
//
