ACCESSION: XX282106
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.1
  70.0651 C4H8N+ 1 70.0651 -0.37
  72.0807 C4H10N+ 1 72.0808 -1.19
  77.0385 C6H5+ 1 77.0386 -0.73
  79.0543 C6H7+ 1 79.0542 1.43
  84.0808 C5H10N+ 1 84.0808 0.76
  85.0888 C5H11N+ 1 85.0886 2.93
  91.0543 C7H7+ 1 91.0542 0.59
  103.0543 C8H7+ 1 103.0542 1
  105.0699 C8H9+ 1 105.0699 0.6
  115.0542 C9H7+ 1 115.0542 -0.32
  117.0699 C9H9+ 1 117.0699 0.2
  128.0622 C10H8+ 1 128.0621 1.08
  129.07 C10H9+ 1 129.0699 0.72
  141.0699 C11H9+ 1 141.0699 0.31
  142.0782 C11H10+ 1 142.0777 3.79
  153.07 C12H9+ 1 153.0699 1.07
  154.0779 C12H10+ 1 154.0777 1.22
  155.0603 C10H7N2+ 1 155.0604 -0.35
  155.0856 C12H11+ 1 155.0855 0.34
  165.07 C13H9+ 1 165.0699 0.5
  178.0778 C14H10+ 1 178.0777 0.55
  179.0855 C14H11+ 1 179.0855 -0.04
  189.0692 C15H9+ 1 189.0699 -3.53
  190.0777 C15H10+ 1 190.0777 -0.22
  191.0855 C15H11+ 1 191.0855 -0.09
  192.0933 C15H12+ 1 192.0934 -0.48
  193.1014 C15H13+ 1 193.1012 1
  202.0775 C16H10+ 1 202.0777 -1
  203.0855 C16H11+ 1 203.0855 -0.08
  204.0935 C16H12+ 1 204.0934 0.87
  205.1013 C16H13+ 1 205.1012 0.5
  215.0846 C17H11+ 1 215.0855 -4.45
  216.0931 C17H12+ 1 216.0934 -1.07
  217.1012 C17H13+ 1 217.1012 0.34
  218.1091 C17H14+ 1 218.109 0.27
  231.1178 C18H15+ 1 231.1168 4.17
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  58.0651 88668.7 49
  70.0651 47039.8 26
  72.0807 16835.6 9
  77.0385 30830.6 17
  79.0543 72928.8 40
  84.0808 313324.6 175
  85.0888 33190.2 18
  91.0543 1787812.1 999
  103.0543 126698.1 70
  105.0699 1557272.1 870
  115.0542 295437.2 165
  117.0699 1460089.2 815
  128.0622 64131.4 35
  129.07 533434.2 298
  141.0699 209289.6 116
  142.0782 37603.9 21
  153.07 104270.9 58
  154.0779 71004.7 39
  155.0603 64205.6 35
  155.0856 433886.3 242
  165.07 54901.7 30
  178.0778 526924.5 294
  179.0855 505438.2 282
  189.0692 44448.8 24
  190.0777 209148 116
  191.0855 1356317.6 757
  192.0933 249393 139
  193.1014 117371.9 65
  202.0775 84271.3 47
  203.0855 959230.4 536
  204.0935 524537.7 293
  205.1013 533613.1 298
  215.0846 19175.4 10
  216.0931 64355.6 35
  217.1012 415371.7 232
  218.1091 730400.2 408
  231.1178 37877.4 21
//
