ACCESSION: XX282914
RECORD_TITLE: Methamphetamine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2829
CH$NAME: Methamphetamine
CH$NAME: (2S)-N-methyl-1-phenylpropan-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.1204
CH$SMILES: c1cccc(c1)C[C@H](C)NC
CH$IUPAC: InChI=1S/C10H15N/c1-9(11-2)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3/t9-/m0/s1
CH$LINK: CAS 537-46-2
CH$LINK: CHEBI 6809
CH$LINK: KEGG C07164
CH$LINK: PUBCHEM CID:10836
CH$LINK: INCHIKEY MYWUZJCMWCOHBA-VIFPVBQESA-N
CH$LINK: CHEMSPIDER 10379
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.7 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 150.1279
MS$FOCUSED_ION: PRECURSOR_M/Z 150.1277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0543 C7H7+ 1 91.0542 0.59
  104.062 C8H8+ 1 104.0621 -0.88
  117.0697 C9H9+ 1 117.0699 -1.17
  119.0856 C9H11+ 1 119.0855 0.45
  150.1278 C10H16N+ 1 150.1277 0.29
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  91.0543 3258902 476
  104.062 7796.9 1
  117.0697 7386 1
  119.0856 6833398.5 999
  150.1278 5114301 747
//
