ACCESSION: XX281707
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0573 C3H7N+ 1 57.0573 -0.71
  65.0386 C5H5+ 1 65.0386 -0.25
  67.0418 C4H5N+ 1 67.0417 2.38
  67.0542 C5H7+ 1 67.0542 -0.4
  68.0495 C4H6N+ 1 68.0495 0.21
  70.0652 C4H8N+ 1 70.0651 0.49
  77.0386 C6H5+ 1 77.0386 -0.22
  79.0542 C6H7+ 1 79.0542 0.17
  81.0576 C5H7N+ 1 81.0573 3.82
  81.0699 C6H9+ 1 81.0699 0.16
  82.0652 C5H8N+ 1 82.0651 0.42
  83.073 C5H9N+ 1 83.073 0.35
  91.0542 C7H7+ 1 91.0542 -0.29
  93.0334 C6H5O+ 1 93.0335 -1.09
  93.0697 C7H9+ 1 93.0699 -2.11
  94.0651 C6H8N+ 1 94.0651 -0.27
  95.0491 C6H7O+ 1 95.0491 0.09
  96.0807 C6H10N+ 1 96.0808 -0.48
  97.0647 C6H9O+ 1 97.0648 -0.94
  105.0335 C7H5O+ 1 105.0335 -0.2
  105.0447 C6H5N2+ 1 105.0447 0.05
  106.0654 C7H8N+ 1 106.0651 2.59
  107.0731 C7H9N+ 1 107.073 1.77
  108.0807 C7H10N+ 1 108.0808 -0.42
  109.065 C7H9O+ 1 109.0648 2
  117.0574 C8H7N+ 1 117.0573 0.51
  118.0409 C8H6O+ 1 118.0413 -3.87
  119.0491 C8H7O+ 1 119.0491 -0.51
  122.0604 C7H8NO+ 1 122.06 2.95
  122.0963 C8H12N+ 1 122.0964 -1.11
  123.0806 C8H11O+ 1 123.0804 1.45
  132.081 C9H10N+ 1 132.0808 1.32
  135.0681 C8H9NO+ 1 135.0679 1.52
  150.0914 C9H12NO+ 1 150.0913 0.46
  154.0863 C8H12NO2+ 1 154.0863 0.49
  182.1177 C10H16NO2+ 1 182.1176 0.69
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57.0573 13883.4 14
  65.0386 160484.5 168
  67.0418 22034.4 23
  67.0542 43437.4 45
  68.0495 175252 183
  70.0652 48317.5 50
  77.0386 505742.8 529
  79.0542 107108.2 112
  81.0576 13556 14
  81.0699 53171.1 55
  82.0652 839398.1 879
  83.073 184308.9 193
  91.0542 421128.7 441
  93.0334 123679.3 129
  93.0697 40818.7 42
  94.0651 165552.2 173
  95.0491 62643.4 65
  96.0807 76024.8 79
  97.0647 75645.6 79
  105.0335 953279.5 999
  105.0447 159389.2 167
  106.0654 12940 13
  107.0731 29969.7 31
  108.0807 119260.6 124
  109.065 15525.7 16
  117.0574 14744.4 15
  118.0409 27322.5 28
  119.0491 152205.6 159
  122.0604 15070.6 15
  122.0963 107344.3 112
  123.0806 13837.6 14
  132.081 11882 12
  135.0681 36223.5 37
  150.0914 45484.3 47
  154.0863 18545.5 19
  182.1177 46006.4 48
//
