ACCESSION: XX282711
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.07
  91.0542 C7H7+ 1 91.0542 -0.84
  93.07 C7H9+ 1 93.0699 1.22
  117.0699 C9H9+ 1 117.0699 0.28
  119.0856 C9H11+ 1 119.0855 0.36
  129.0699 C10H9+ 1 129.0699 -0.13
  130.065 C9H8N+ 1 130.0651 -0.97
  131.0856 C10H11+ 1 131.0855 0.56
  144.0808 C10H10N+ 1 144.0808 0.38
  145.0887 C10H11N+ 1 145.0886 0.48
  147.0804 C10H11O+ 1 147.0804 -0.49
  158.0964 C11H12N+ 1 158.0964 -0.48
  159.1045 C11H13N+ 1 159.1043 1.69
  160.1122 C11H14N+ 1 160.1121 0.78
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.0651 76939.3 8
  91.0542 86490.2 9
  93.07 20257.4 2
  117.0699 76586.1 8
  119.0856 1535340 175
  129.0699 54217.5 6
  130.065 70560.9 8
  131.0856 44835.7 5
  144.0808 440925.2 50
  145.0887 8737012 999
  147.0804 249634.7 28
  158.0964 49922.1 5
  159.1045 40198.7 4
  160.1122 6851955.5 783
//
