ACCESSION: XX281805
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 197.0847
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -1.48
  70.0653 C4H8N+ 1 70.0651 1.77
  117.0569 C8H7N+ 1 117.0573 -3.59
  118.0651 C8H8N+ 1 118.0651 0.12
  119.073 C8H9N+ 1 119.073 0.83
  130.0645 C9H8N+ 1 130.0651 -4.66
  138.0107 C7H5ClN+ 1 138.0105 1.28
  140.0261 C7H7ClN+ 1 140.0262 -0.38
  144.0812 C10H10N+ 1 144.0808 2.94
  145.0885 C10H11N+ 1 145.0886 -0.35
  152.0261 C8H7ClN+ 1 152.0262 -0.22
  154.0419 C8H9ClN+ 1 154.0418 0.3
  166.0421 C9H9ClN+ 1 166.0418 1.67
  167.0365 C8H8ClN2+ 1 167.0371 -3.55
  168.0454 C8H9ClN2+ 1 168.0449 2.87
  168.0578 C9H11ClN+ 1 168.0575 1.94
  180.0575 C10H11ClN+ 1 180.0575 0.09
  195.0685 C10H12ClN2+ 1 195.0684 0.5
  197.0843 C10H14ClN2+ 1 197.084 1.41
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  58.065 12850.7 2
  70.0653 82025.9 18
  117.0569 23207.8 5
  118.0651 217838.8 49
  119.073 1086780.6 248
  130.0645 9955.1 2
  138.0107 28118.4 6
  140.0261 104002.9 23
  144.0812 19386.9 4
  145.0885 63958.3 14
  152.0261 60156.9 13
  154.0419 4362884 999
  166.0421 45851.2 10
  167.0365 11547.3 2
  168.0454 18333 4
  168.0578 23342.3 5
  180.0575 113264.1 25
  195.0685 371357.8 85
  197.0843 2753255 630
//
