ACCESSION: XX282712
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.25
  77.0386 C6H5+ 1 77.0386 0.43
  79.0544 C6H7+ 1 79.0542 2.19
  91.0542 C7H7+ 1 91.0542 0.26
  93.0699 C7H9+ 1 93.0699 -0.29
  103.0543 C8H7+ 1 103.0542 0.61
  104.0623 C8H8+ 1 104.0621 2
  105.0698 C8H9+ 1 105.0699 -0.83
  115.0541 C9H7+ 1 115.0542 -0.93
  116.062 C9H8+ 1 116.0621 -0.53
  117.0699 C9H9+ 1 117.0699 0.46
  119.0856 C9H11+ 1 119.0855 0.61
  128.062 C10H8+ 1 128.0621 -0.56
  129.0698 C10H9+ 1 129.0699 -0.59
  130.0652 C9H8N+ 1 130.0651 0.34
  131.0728 C9H9N+ 1 131.073 -1.3
  131.0857 C10H11+ 1 131.0855 1.02
  144.0809 C10H10N+ 1 144.0808 1.14
  145.0887 C10H11N+ 1 145.0886 0.55
  147.0804 C10H11O+ 1 147.0804 -0.28
  158.0965 C11H12N+ 1 158.0964 0.47
  159.1043 C11H13N+ 1 159.1043 0.12
  160.1121 C11H14N+ 1 160.1121 0.4
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58.0651 64086 7
  77.0386 15748.2 1
  79.0544 18082.6 2
  91.0542 350785.9 42
  93.0699 57375.8 6
  103.0543 31894.5 3
  104.0623 25232.1 3
  105.0698 15370.9 1
  115.0541 12975.3 1
  116.062 38155.4 4
  117.0699 228622.9 27
  119.0856 1725186 208
  128.062 21753.5 2
  129.0698 58756.7 7
  130.0652 197327.2 23
  131.0728 22888.2 2
  131.0857 39723.1 4
  144.0809 1827155.8 220
  145.0887 8272644.5 999
  147.0804 34184.9 4
  158.0965 59915.1 7
  159.1043 51091.4 6
  160.1121 1755960.1 212
//
