ACCESSION: XX282607
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.2
  77.0386 C6H5+ 1 77.0386 0.69
  89.0387 C7H5+ 1 89.0386 1.27
  90.0463 C7H6+ 1 90.0464 -1.68
  99 C5H4Cl+ 1 98.9996 4.1
  105.0445 C6H5N2+ 1 105.0447 -2.14
  113.0153 C6H6Cl+ 1 113.0153 0.05
  115.0542 C9H7+ 1 115.0542 -0.32
  116.062 C9H8+ 1 116.0621 -0.1
  125.0153 C7H6Cl+ 1 125.0153 0.21
  127.0542 C10H7+ 1 127.0542 -0.45
  128.0621 C10H8+ 1 128.0621 0.06
  129.0698 C10H9+ 1 129.0699 -0.36
  130.0777 C10H10+ 1 130.0777 0.14
  137.0151 C8H6Cl+ 1 137.0153 -1.05
  138.9945 C7H4ClO+ 1 138.9945 -0.06
  139.0055 C9HNO+ 1 139.0053 1.55
  139.0304 C8H8Cl+ 1 139.0309 -3.41
  141.0101 C7H6ClO+ 1 141.0102 -0.49
  141.0699 C11H9+ 1 141.0699 0.38
  142.078 C11H10+ 1 142.0777 2.17
  143.0602 C9H7N2+ 1 143.0604 -1.15
  143.0852 C11H11+ 1 143.0855 -2.21
  144.0558 C8H6N3+ 1 144.0556 0.95
  144.0936 C11H12+ 1 144.0934 2
  149.0153 C9H6Cl+ 1 149.0153 0.37
  151.0308 C9H8Cl+ 1 151.0309 -0.96
  152.0262 C8H7ClN+ 2 152.0262 0.24
  152.0617 C12H8+ 1 152.0621 -1.98
  153.0697 C12H9+ 1 153.0699 -0.89
  154.0778 C12H10+ 1 154.0777 0.38
  155.0604 C10H7N2+ 1 155.0604 0.29
  155.0862 C12H11+ 1 155.0855 4.47
  156.0935 C12H12+ 1 156.0934 0.76
  157.0886 C11H11N+ 1 157.0886 -0.26
  162.0225 C10H7Cl+ 1 162.0231 -3.76
  163.0309 C10H8Cl+ 1 163.0309 -0.15
  165.0102 C9H6ClO+ 1 165.0102 0.07
  165.0463 C10H10Cl+ 1 165.0466 -1.72
  179.0619 C11H12Cl+ 1 179.0622 -1.87
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  67.0542 101764.6 18
  77.0386 49420.6 8
  89.0387 70681.4 12
  90.0463 12722.3 2
  99 34863.7 6
  105.0445 18699.9 3
  113.0153 23816.9 4
  115.0542 286717.8 51
  116.062 428379.1 77
  125.0153 5514263.5 999
  127.0542 18981.7 3
  128.0621 436782.8 79
  129.0698 379770.8 68
  130.0777 201371.3 36
  137.0151 31460.9 5
  138.9945 50342.5 9
  139.0055 43975.9 7
  139.0304 19337.9 3
  141.0101 171014.8 30
  141.0699 55868.6 10
  142.078 30712.9 5
  143.0602 35850.9 6
  143.0852 32856.2 5
  144.0558 34569.1 6
  144.0936 78927.2 14
  149.0153 91703.6 16
  151.0308 233318.5 42
  152.0262 197009.9 35
  152.0617 78230.8 14
  153.0697 181156.6 32
  154.0778 198016.8 35
  155.0604 161833.5 29
  155.0862 24074.8 4
  156.0935 27163 4
  157.0886 55546.1 10
  162.0225 15728.4 2
  163.0309 261443 47
  165.0102 261354.7 47
  165.0463 40399.1 7
  179.0619 13820 2
//
