ACCESSION: XX283014
RECORD_TITLE: Naltrexone; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2830
CH$NAME: Naltrexone
CH$NAME: (5alpha)-17-(Cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O
CH$IUPAC: InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
CH$LINK: CAS 16590-41-3
CH$LINK: KEGG C07253
CH$LINK: PUBCHEM CID:5360515
CH$LINK: INCHIKEY DQCKKXVULJGBQN-XFWGSAIBSA-N
CH$LINK: CHEMSPIDER 4514524
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 342.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  227.0704 C14H11O3+ 1 227.0703 0.79
  267.1251 C17H17NO2+ 1 267.1254 -0.97
  269.1171 C17H17O3+ 1 269.1172 -0.41
  270.1124 C16H16NO3+ 1 270.1125 -0.37
  282.1122 C17H16NO3+ 1 282.1125 -0.85
  282.1491 C18H20NO2+ 1 282.1489 0.83
  306.1499 C20H20NO2+ 1 306.1489 3.48
  324.1594 C20H22NO3+ 1 324.1594 -0.22
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  227.0704 3994.9 1
  267.1251 7501 3
  269.1171 2493 1
  270.1124 31184.3 13
  282.1122 10149 4
  282.1491 2465.5 1
  306.1499 2253.7 1
  324.1594 2229789.8 999
//
