ACCESSION: XX282609
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.2
  125.0153 C7H6Cl+ 1 125.0153 0.45
  138.9951 C7H4ClO+ 1 138.9945 3.89
  141.0097 C7H6ClO+ 1 141.0102 -2.97
  151.0306 C9H8Cl+ 1 151.0309 -1.82
  152.0261 C8H7ClN+ 2 152.0262 -0.15
  154.0775 C12H10+ 1 154.0777 -1.05
  163.031 C10H8Cl+ 1 163.0309 0.65
  165.0103 C9H6ClO+ 1 165.0102 0.55
  179.0623 C11H12Cl+ 1 179.0622 0.48
  189.0467 C12H10Cl+ 1 189.0466 0.61
  207.0573 C12H12ClO+ 1 207.0571 1.07
  220.0889 C13H15ClN+ 1 220.0888 0.53
  238.0997 C13H17ClNO+ 1 238.0993 1.77
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  67.0542 45234.3 9
  125.0153 786000.6 167
  138.9951 9119.4 1
  141.0097 7967.9 1
  151.0306 11936.7 2
  152.0261 89182.2 18
  154.0775 7091.7 1
  163.031 83784.1 17
  165.0103 21992.5 4
  179.0623 979168.8 208
  189.0467 101817.8 21
  207.0573 1801725.8 383
  220.0889 1410355.6 300
  238.0997 4695477 999
//
