ACCESSION: XX282709
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -1.13
  119.0856 C9H11+ 1 119.0855 0.28
  145.0886 C10H11N+ 1 145.0886 -0.14
  147.0805 C10H11O+ 1 147.0804 0.47
  160.1122 C11H14N+ 1 160.1121 1.09
  178.1228 C11H16NO+ 1 178.1226 1.06
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  58.0651 24296.8 1
  119.0856 121659.9 9
  145.0886 327010.2 26
  147.0805 716366.1 58
  160.1122 12162888 999
  178.1228 5417290.5 444
//
