ACCESSION: XX282505
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.79
  91.0542 C7H7+ 1 91.0542 -0.29
  98.0963 C6H12N+ 1 98.0964 -1.08
  105.0699 C8H9+ 1 105.0699 0.22
  118.065 C8H8N+ 1 118.0651 -0.73
  129.07 C10H9+ 1 129.0699 1.19
  143.0855 C11H11+ 1 143.0855 0.02
  158.0963 C11H12N+ 1 158.0964 -0.8
  171.1044 C12H13N+ 1 171.1043 0.58
  172.1121 C12H14N+ 1 172.1121 0.37
  186.1277 C13H16N+ 1 186.1277 -0.25
  200.1433 C14H18N+ 1 200.1434 -0.48
  201.1512 C14H19N+ 1 201.1512 0.09
  207.1049 C15H13N+ 1 207.1043 3.04
  208.1118 C15H14N+ 1 208.1121 -1.28
  219.104 C16H13N+ 1 219.1043 -1.01
  220.1112 C16H14N+ 1 220.1121 -3.93
  221.1203 C16H15N+ 1 221.1199 1.8
  234.1277 C17H16N+ 1 234.1277 0.02
  236.1435 C17H18N+ 1 236.1434 0.31
  248.1434 C18H18N+ 1 248.1434 -0.02
  249.1512 C18H19N+ 1 249.1512 0.08
  278.1906 C20H24N+ 1 278.1903 1.06
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58.0651 38667.6 4
  91.0542 85528.4 8
  98.0963 50890 5
  105.0699 65298.1 6
  118.065 31558.2 3
  129.07 96153.7 10
  143.0855 41477.2 4
  158.0963 48136.9 5
  171.1044 92154.3 9
  172.1121 270782 28
  186.1277 1612248 168
  200.1433 641043.9 67
  201.1512 943748.1 98
  207.1049 224901.6 23
  208.1118 63922.2 6
  219.104 49223 5
  220.1112 56696 5
  221.1203 43197.9 4
  234.1277 9555852 999
  236.1435 92167.1 9
  248.1434 613459.6 64
  249.1512 5053676.5 528
  278.1906 6378966.5 666
//
