ACCESSION: XX282312
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME:  3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0575 C3H7N+ 1 57.0573 3.84
  65.0385 C5H5+ 1 65.0386 -1.02
  67.0542 C5H7+ 1 67.0542 -0.1
  68.0495 C4H6N+ 1 68.0495 -0.23
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 -0.46
  81.0698 C6H9+ 1 81.0699 -0.45
  82.0651 C5H8N+ 1 82.0651 0.05
  83.0492 C5H7O+ 1 83.0491 0.59
  83.073 C5H9N+ 1 83.073 0.11
  84.0809 C5H10N+ 1 84.0808 1.24
  91.0542 C7H7+ 1 91.0542 -0.29
  93.0334 C6H5O+ 1 93.0335 -0.87
  93.0699 C7H9+ 1 93.0699 -0.07
  94.065 C6H8N+ 1 94.0651 -0.91
  95.0491 C6H7O+ 1 95.0491 -0.75
  96.0808 C6H10N+ 1 96.0808 -0.16
  100.0757 C5H10NO+ 1 100.0757 0.4
  105.0335 C7H5O+ 1 105.0335 0.18
  105.0445 C6H5N2+ 1 105.0447 -2.52
  107.0731 C7H9N+ 1 107.073 1.02
  108.0807 C7H10N+ 1 108.0808 -0.52
  117.0572 C8H7N+ 1 117.0573 -1.03
  119.0491 C8H7O+ 1 119.0491 -0.26
  122.0964 C8H12N+ 1 122.0964 -0.05
  124.112 C8H14N+ 1 124.1121 -0.53
  132.0808 C9H10N+ 1 132.0808 0.41
  135.0678 C8H9NO+ 1 135.0679 -0.19
  140.0705 C7H10NO2+ 1 140.0706 -0.46
  150.0913 C9H12NO+ 1 150.0913 -0.34
  168.1019 C9H14NO2+ 1 168.1019 -0.33
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  57.0575 2213 7
  65.0385 4312.4 15
  67.0542 18737.9 66
  68.0495 15911.1 56
  77.0386 40065.5 141
  79.0542 3372 11
  81.0698 4803.8 16
  82.0651 78922.6 278
  83.0492 7538.8 26
  83.073 26388.9 93
  84.0809 3692.6 13
  91.0542 58108.6 204
  93.0334 3259.7 11
  93.0699 14036 49
  94.065 9220.2 32
  95.0491 5048.2 17
  96.0808 8811.4 31
  100.0757 7928.2 27
  105.0335 283218.3 999
  105.0445 14639.8 51
  107.0731 3339 11
  108.0807 8843.8 31
  117.0572 2794.2 9
  119.0491 36254.7 127
  122.0964 26479.9 93
  124.112 13701.8 48
  132.0808 4083.5 14
  135.0678 10771.3 37
  140.0705 4645.3 16
  150.0913 18849.8 66
  168.1019 77294.7 272
//
