ACCESSION: XX282112
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -1.13
  70.0652 C4H8N+ 1 70.0651 1.06
  77.0387 C6H5+ 1 77.0386 1.08
  79.0542 C6H7+ 1 79.0542 -0.21
  84.0807 C5H10N+ 1 84.0808 -0.31
  85.0885 C5H11N+ 1 85.0886 -0.6
  91.0542 C7H7+ 1 91.0542 -0.07
  103.0542 C8H7+ 1 103.0542 -0.16
  105.0699 C8H9+ 1 105.0699 -0.06
  115.0542 C9H7+ 1 115.0542 -0.41
  117.0699 C9H9+ 1 117.0699 -0.06
  128.0621 C10H8+ 1 128.0621 0.3
  129.0698 C10H9+ 1 129.0699 -0.67
  141.0699 C11H9+ 1 141.0699 -0.12
  142.0773 C11H10+ 1 142.0777 -3.11
  153.0698 C12H9+ 1 153.0699 -0.44
  154.0776 C12H10+ 1 154.0777 -0.47
  155.0605 C10H7N2+ 1 155.0604 0.55
  155.0854 C12H11+ 1 155.0855 -0.69
  165.0696 C13H9+ 1 165.0699 -1.68
  167.0858 C13H11+ 1 167.0855 1.93
  178.0776 C14H10+ 1 178.0777 -0.46
  179.0855 C14H11+ 1 179.0855 -0.32
  189.0701 C15H9+ 1 189.0699 0.92
  190.0776 C15H10+ 1 190.0777 -0.8
  191.0855 C15H11+ 1 191.0855 -0.09
  192.0933 C15H12+ 1 192.0934 -0.53
  193.1012 C15H13+ 1 193.1012 -0.09
  202.0778 C16H10+ 1 202.0777 0.29
  203.0855 C16H11+ 1 203.0855 -0.08
  204.0933 C16H12+ 1 204.0934 -0.3
  205.1011 C16H13+ 1 205.1012 -0.47
  215.0856 C17H11+ 1 215.0855 0.34
  216.0934 C17H12+ 1 216.0934 0.41
  217.1011 C17H13+ 1 217.1012 -0.45
  218.1089 C17H14+ 1 218.109 -0.65
  231.117 C18H15+ 1 231.1168 0.71
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  58.0651 63124.1 51
  70.0652 29273.1 23
  77.0387 20627.3 16
  79.0542 53826.5 44
  84.0807 217664.7 178
  85.0885 31395.3 25
  91.0542 1219529.6 999
  103.0542 82334.5 67
  105.0699 1053761.6 863
  115.0542 219658 179
  117.0699 980756.1 803
  128.0621 47139.7 38
  129.0698 343389.3 281
  141.0699 122577.7 100
  142.0773 11371.6 9
  153.0698 62969.7 51
  154.0776 40083.9 32
  155.0605 45703.1 37
  155.0854 295323.3 241
  165.0696 39018.7 31
  167.0858 12250 10
  178.0776 378259.5 309
  179.0855 350524.5 287
  189.0701 24588.4 20
  190.0776 145451.1 119
  191.0855 991497.5 812
  192.0933 186475.8 152
  193.1012 97564.7 79
  202.0778 54679.5 44
  203.0855 616197.4 504
  204.0933 408297.8 334
  205.1011 371199.3 304
  215.0856 23571.4 19
  216.0934 40562.7 33
  217.1011 288785.8 236
  218.1089 541641.6 443
  231.117 15678 12
//
