ACCESSION: XX282503
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  234.1276 C17H16N+ 1 234.1277 -0.32
  278.1906 C20H24N+ 1 278.1903 0.84
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  234.1276 59073.7 2
  278.1906 25072802 999
//
