ACCESSION: XX282111
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.96
  70.0651 C4H8N+ 1 70.0651 -0.51
  72.0807 C4H10N+ 1 72.0808 -0.36
  79.0541 C6H7+ 1 79.0542 -1.1
  84.0808 C5H10N+ 1 84.0808 0.05
  85.0886 C5H11N+ 1 85.0886 -0.36
  91.0542 C7H7+ 1 91.0542 0.26
  103.0543 C8H7+ 1 103.0542 1.1
  105.0699 C8H9+ 1 105.0699 0.22
  115.0542 C9H7+ 1 115.0542 -0.14
  117.0699 C9H9+ 1 117.0699 0.28
  129.0699 C10H9+ 1 129.0699 -0.21
  141.0699 C11H9+ 1 141.0699 0.17
  153.0699 C12H9+ 1 153.0699 0.28
  155.0854 C12H11+ 1 155.0855 -0.56
  165.0694 C13H9+ 1 165.0699 -2.89
  178.0777 C14H10+ 1 178.0777 -0.18
  179.0855 C14H11+ 1 179.0855 -0.32
  190.0775 C15H10+ 1 190.0777 -0.96
  191.0856 C15H11+ 1 191.0855 0.12
  192.0933 C15H12+ 1 192.0934 -0.01
  193.1012 C15H13+ 1 193.1012 0.33
  203.0856 C16H11+ 1 203.0855 0.61
  204.0934 C16H12+ 1 204.0934 0.14
  205.1012 C16H13+ 1 205.1012 -0.03
  207.1168 C16H15+ 1 207.1168 0.01
  215.0862 C17H11+ 1 215.0855 3.04
  216.093 C17H12+ 1 216.0934 -1.77
  217.1016 C17H13+ 1 217.1012 1.72
  218.109 C17H14+ 1 218.109 -0.15
  231.1166 C18H15+ 1 231.1168 -1.03
  233.1324 C18H17+ 1 233.1325 -0.5
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  58.0651 64069.8 45
  70.0651 33847.5 24
  72.0807 12656.1 9
  79.0541 26608.6 18
  84.0808 331263.8 235
  85.0886 32782.8 23
  91.0542 1402717.8 999
  103.0543 41438.7 29
  105.0699 1300438.9 926
  115.0542 81518.9 58
  117.0699 1256613 894
  129.0699 329748.6 234
  141.0699 114235 81
  153.0699 32661.8 23
  155.0854 494716.6 352
  165.0694 18197.3 12
  178.0777 314355.8 223
  179.0855 334670.6 238
  190.0775 29928.9 21
  191.0856 1075252.5 765
  192.0933 132634.1 94
  193.1012 155722.7 110
  203.0856 224742 160
  204.0934 297110.1 211
  205.1012 690400.2 491
  207.1168 45122.8 32
  215.0862 8968 6
  216.093 27022.7 19
  217.1016 59360.2 42
  218.109 850632.8 605
  231.1166 51622.8 36
  233.1324 452961.1 322
//
