ACCESSION: XX282113
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.61
  65.0386 C5H5+ 1 65.0386 -0.25
  70.0651 C4H8N+ 1 70.0651 0.06
  72.0805 C4H10N+ 1 72.0808 -3.41
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 0.17
  84.0808 C5H10N+ 1 84.0808 0.05
  85.0886 C5H11N+ 1 85.0886 0.34
  91.0543 C7H7+ 1 91.0542 0.59
  103.0542 C8H7+ 1 103.0542 -0.06
  105.0699 C8H9+ 1 105.0699 0.32
  115.0543 C9H7+ 1 115.0542 0.29
  117.0699 C9H9+ 1 117.0699 0.2
  128.0621 C10H8+ 1 128.0621 0.14
  129.0699 C10H9+ 1 129.0699 0.03
  141.0699 C11H9+ 1 141.0699 0.09
  142.0776 C11H10+ 1 142.0777 -0.58
  152.062 C12H8+ 1 152.0621 -0.08
  153.0699 C12H9+ 1 153.0699 0.15
  154.0777 C12H10+ 1 154.0777 0.18
  155.0603 C10H7N2+ 1 155.0604 -0.16
  155.0855 C12H11+ 1 155.0855 -0.37
  165.0699 C13H9+ 1 165.0699 -0.1
  167.0852 C13H11+ 1 167.0855 -2.02
  178.0777 C14H10+ 1 178.0777 0.16
  179.0855 C14H11+ 1 179.0855 -0.04
  189.0699 C15H9+ 1 189.0699 0.02
  190.0777 C15H10+ 1 190.0777 0.2
  191.0856 C15H11+ 1 191.0855 0.28
  192.0933 C15H12+ 1 192.0934 -0.06
  193.1013 C15H13+ 1 193.1012 0.84
  202.0778 C16H10+ 1 202.0777 0.29
  203.0856 C16H11+ 1 203.0855 0.21
  204.0933 C16H12+ 1 204.0934 -0.01
  205.1012 C16H13+ 1 205.1012 -0.08
  215.0855 C17H11+ 1 215.0855 0.02
  216.0935 C17H12+ 1 216.0934 0.64
  217.1012 C17H13+ 1 217.1012 -0.03
  218.109 C17H14+ 1 218.109 -0.1
  233.1329 C18H17+ 1 233.1325 2.03
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  58.0651 50368.5 46
  65.0386 9605.1 8
  70.0651 35887.8 33
  72.0805 6588.9 6
  77.0386 50551.5 46
  79.0542 94737.1 87
  84.0808 119753.3 110
  85.0886 10136.9 9
  91.0543 1082537.5 999
  103.0542 150101.8 138
  105.0699 657211.3 606
  115.0543 409273 377
  117.0699 647247.8 597
  128.0621 142670.2 131
  129.0699 288950.4 266
  141.0699 144373 133
  142.0776 19529.4 18
  152.062 15374.1 14
  153.0699 89153.7 82
  154.0777 40318.5 37
  155.0603 89960.3 83
  155.0855 115063.5 106
  165.0699 106482.2 98
  167.0852 8480.5 7
  178.0777 566180.8 522
  179.0855 200146.8 184
  189.0699 121702.8 112
  190.0777 224559.6 207
  191.0856 759215.9 700
  192.0933 114621.9 105
  193.1013 29172.9 26
  202.0778 182631.5 168
  203.0856 780318.2 720
  204.0933 262050.8 241
  205.1012 109173.1 100
  215.0855 72301.7 66
  216.0935 40188.2 37
  217.1012 405035 373
  218.109 156952 144
  233.1329 6208.7 5
//
