ACCESSION: XX281913
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 231.1108
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.79
  58.0651 C3H8N+ 1 58.0651 -0.44
  70.0651 C4H8N+ 1 70.0651 0.06
  91.0542 C7H7+ 1 91.0542 -0.07
  92.062 C7H8+ 1 92.0621 -0.02
  93.0572 C6H7N+ 1 93.0573 -0.76
  104.0495 C7H6N+ 1 104.0495 0.33
  117.0573 C8H7N+ 1 117.0573 0.42
  118.0652 C8H8N+ 1 118.0651 0.38
  119.073 C8H9N+ 1 119.073 0.41
  121.0448 C8H6F+ 1 121.0448 -0.04
  127.0354 C7H5F2+ 1 127.0354 0.21
  128.0495 C9H6N+ 1 128.0495 0.19
  129.0448 C8H5N2+ 1 129.0447 0.27
  140.0307 C7H4F2N+ 1 140.0306 0.56
  141.0511 C8H7F2+ 1 141.051 0.26
  142.0465 C7H6F2N+ 1 142.0463 1.46
  145.026 C7H4F3+ 1 145.026 -0.01
  146.0338 C7H5F3+ 1 146.0338 0.03
  148.0557 C9H7FN+ 1 148.0557 0.18
  151.0353 C9H5F2+ 1 151.0354 -0.35
  160.0368 C7H5F3N+ 1 160.0369 -0.31
  161.0446 C7H6F3N+ 1 161.0447 -0.34
  162.0525 C7H7F3N+ 1 162.0525 0.18
  166.0463 C9H6F2N+ 1 166.0463 -0.07
  168.0619 C9H8F2N+ 1 168.0619 -0.01
  171.0417 C9H6F3+ 1 171.0416 0.46
  172.0369 C8H5F3N+ 1 172.0369 0.23
  173.0322 C7H4F3N2+ 1 173.0321 0.24
  174.0526 C8H7F3N+ 1 174.0525 0.29
  186.0526 C9H7F3N+ 1 186.0525 0.37
  187.0605 C9H8F3N+ 1 187.0603 0.61
  188.0683 C9H9F3N+ 1 188.0682 0.74
  200.0683 C10H9F3N+ 1 200.0682 0.5
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  56.0495 14653.5 6
  58.0651 17958.7 8
  70.0651 53815.4 24
  91.0542 38431.6 17
  92.062 11288.8 5
  93.0572 13258.3 6
  104.0495 77456.1 35
  117.0573 93974.2 43
  118.0652 636024.7 291
  119.073 726279.8 332
  121.0448 65178.9 29
  127.0354 299137 137
  128.0495 79033.8 36
  129.0448 17132.4 7
  140.0307 54846.6 25
  141.0511 193786.1 88
  142.0465 17229.5 7
  145.026 296609.8 135
  146.0338 22923.9 10
  148.0557 417604 191
  151.0353 78250.3 35
  160.0368 90027.8 41
  161.0446 80772.4 36
  162.0525 48811.1 22
  166.0463 237022.3 108
  168.0619 392720 179
  171.0417 24683.2 11
  172.0369 136033.4 62
  173.0322 54523.7 24
  174.0526 273683.7 125
  186.0526 211239.9 96
  187.0605 40238.5 18
  188.0683 2181292.5 999
  200.0683 51544.2 23
//
