ACCESSION: XX281713
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.28
  57.0573 C3H7N+ 1 57.0573 -0.54
  65.0386 C5H5+ 1 65.0386 -0.25
  67.0417 C4H5N+ 1 67.0417 -0.01
  67.0542 C5H7+ 1 67.0542 0.05
  68.0495 C4H6N+ 1 68.0495 0.21
  70.0652 C4H8N+ 1 70.0651 0.35
  77.0386 C6H5+ 1 77.0386 0.82
  79.0542 C6H7+ 1 79.0542 0.3
  80.0494 C5H6N+ 1 80.0495 -0.69
  81.0573 C5H7N+ 1 81.0573 -0.5
  81.0699 C6H9+ 1 81.0699 0.29
  82.0652 C5H8N+ 1 82.0651 0.78
  83.073 C5H9N+ 1 83.073 0.23
  84.0444 C4H6NO+ 1 84.0444 -0.12
  91.0542 C7H7+ 1 91.0542 0.26
  93.0335 C6H5O+ 1 93.0335 -0.01
  93.0699 C7H9+ 1 93.0699 0.25
  94.0651 C6H8N+ 1 94.0651 -0.06
  95.0491 C6H7O+ 1 95.0491 -0.12
  95.073 C6H9N+ 1 95.073 -0.01
  96.0808 C6H10N+ 1 96.0808 -0.16
  97.0648 C6H9O+ 1 97.0648 -0.12
  105.0335 C7H5O+ 1 105.0335 0.46
  105.0447 C6H5N2+ 1 105.0447 -0.42
  106.0652 C7H8N+ 1 106.0651 0.23
  107.0729 C7H9N+ 1 107.073 -0.19
  108.0808 C7H10N+ 1 108.0808 -0.05
  109.0645 C7H9O+ 1 109.0648 -2.3
  117.0575 C8H7N+ 1 117.0573 1.45
  118.0413 C8H6O+ 1 118.0413 0.03
  119.0492 C8H7O+ 1 119.0491 0.16
  120.0807 C8H10N+ 1 120.0808 -0.38
  122.06 C7H8NO+ 1 122.06 0
  122.0964 C8H12N+ 1 122.0964 -0.29
  125.0597 C7H9O2+ 1 125.0597 0.19
  132.0808 C9H10N+ 1 132.0808 0.34
  135.0679 C8H9NO+ 1 135.0679 -0.04
  150.0913 C9H12NO+ 1 150.0913 -0.27
  154.0863 C8H12NO2+ 1 154.0863 0.1
  182.1175 C10H16NO2+ 1 182.1176 -0.47
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  56.0495 5044.1 9
  57.0573 5198.1 9
  65.0386 76813.1 139
  67.0417 7476.5 13
  67.0542 22865.9 41
  68.0495 101897.6 185
  70.0652 21156.1 38
  77.0386 310624.5 564
  79.0542 58567.7 106
  80.0494 3465.5 6
  81.0573 4498.2 8
  81.0699 24953.6 45
  82.0652 461370.4 838
  83.073 99046.7 179
  84.0444 6090.8 11
  91.0542 229658.3 417
  93.0335 58928 107
  93.0699 15082.9 27
  94.0651 85710.2 155
  95.0491 36239.3 65
  95.073 6345.5 11
  96.0808 31473.1 57
  97.0648 46617.2 84
  105.0335 549894.9 999
  105.0447 85100 154
  106.0652 3584.7 6
  107.0729 15958.8 28
  108.0808 59574.1 108
  109.0645 3342.9 6
  117.0575 5123.5 9
  118.0413 14985.1 27
  119.0492 78100.1 141
  120.0807 6009.7 10
  122.06 9754.9 17
  122.0964 60703.9 110
  125.0597 6722.6 12
  132.0808 9834 17
  135.0679 27922.4 50
  150.0913 19393.6 35
  154.0863 21156.6 38
  182.1175 27960.6 50
//
