ACCESSION: XX282108
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 278.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0545 C7H7+ 1 91.0542 3.33
  117.07 C9H9+ 1 117.0699 0.88
  191.0852 C15H11+ 1 191.0855 -1.5
  233.133 C18H17+ 1 233.1325 2.16
  278.1906 C20H24N+ 1 278.1903 1.06
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  91.0545 14976.8 1
  117.07 17767.6 1
  191.0852 15312 1
  233.133 71272 5
  278.1906 12179977 999
//
