ACCESSION: XX282705
RECORD_TITLE: Mephedrone; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2827
CH$NAME: Mephedrone
CH$NAME: 2-(Methylamino)-1-(4-methylphenyl)-1-propanone
CH$NAME: 4-methylmethcathinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: Cc1ccc(cc1)C(=O)C(C)NC
CH$IUPAC: InChI=1S/C11H15NO/c1-8-4-6-10(7-5-8)11(13)9(2)12-3/h4-7,9,12H,1-3H3
CH$LINK: CAS 1189805-46-6
CH$LINK: CHEBI 59331
CH$LINK: PUBCHEM CID:45266826
CH$LINK: INCHIKEY YELGFTGWJGBAQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21485694
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 178.1231
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0652 C3H8N+ 1 58.0651 0.76
  91.0543 C7H7+ 1 91.0542 0.59
  117.0701 C9H9+ 1 117.0699 2.08
  119.0856 C9H11+ 1 119.0855 0.95
  129.0701 C10H9+ 1 129.0699 1.65
  130.065 C9H8N+ 1 130.0651 -1.27
  131.0859 C10H11+ 1 131.0855 3
  144.0809 C10H10N+ 1 144.0808 1.07
  145.0888 C10H11N+ 1 145.0886 1.24
  147.0806 C10H11O+ 1 147.0804 0.94
  158.0971 C11H12N+ 1 158.0964 4.33
  159.1048 C11H13N+ 1 159.1043 3.77
  160.1123 C11H14N+ 1 160.1121 1.27
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.0652 78185.8 7
  91.0543 123609.3 12
  117.0701 73644.3 7
  119.0856 1792855.9 174
  129.0701 52531.8 5
  130.065 62801.6 6
  131.0859 44940.3 4
  144.0809 497781.4 48
  145.0888 10253622 999
  147.0806 354301 34
  158.0971 60686 5
  159.1048 49154.5 4
  160.1123 7740218.5 754
//
