ACCESSION: XX282613
RECORD_TITLE: Ketamine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2826
CH$NAME: Ketamine
CH$NAME: 2-(2-chlorophenyl)-2-(methylamino)-1-cyclohexanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16ClNO
CH$EXACT_MASS: 237.0920
CH$SMILES: CNC1(CCCCC1=O)C2=CC=CC=C2Cl
CH$IUPAC: InChI=1S/C13H16ClNO/c1-15-13(9-5-4-8-12(13)16)10-6-2-3-7-11(10)14/h2-3,6-7,15H,4-5,8-9H2,1H3
CH$LINK: CAS 6740-88-1
CH$LINK: KEGG C07525
CH$LINK: PUBCHEM CID:3821
CH$LINK: INCHIKEY YQEZLKZALYSWHR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3689
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 238.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.35
  77.0386 C6H5+ 1 77.0386 0.69
  89.0386 C7H5+ 1 89.0386 0.26
  90.0464 C7H6+ 1 90.0464 -0.24
  98.9997 C5H4Cl+ 1 98.9996 0.66
  105.0449 C6H5N2+ 1 105.0447 1.38
  113.0153 C6H6Cl+ 1 113.0153 0.05
  115.0543 C9H7+ 1 115.0542 0.29
  116.0621 C9H8+ 1 116.0621 0.16
  125.0153 C7H6Cl+ 1 125.0153 0.69
  127.0542 C10H7+ 1 127.0542 0.03
  128.0621 C10H8+ 1 128.0621 0.14
  129.0699 C10H9+ 1 129.0699 0.34
  130.0777 C10H10+ 1 130.0777 -0.01
  137.0152 C8H6Cl+ 1 137.0153 -0.76
  138.9946 C7H4ClO+ 1 138.9945 0.3
  139.0058 C9HNO+ 1 139.0053 3.99
  139.0309 C8H8Cl+ 1 139.0309 0.11
  141.0102 C7H6ClO+ 1 141.0102 -0.13
  141.0699 C11H9+ 1 141.0699 0.31
  142.0777 C11H10+ 1 142.0777 0.27
  143.0605 C9H7N2+ 1 143.0604 0.81
  143.0855 C11H11+ 1 143.0855 -0.4
  144.0569 C10H8O+ 2 144.057 -0.39
  144.0934 C11H12+ 1 144.0934 0.06
  145.0647 C7H12ClN+ 2 145.0653 -3.78
  149.0152 C9H6Cl+ 1 149.0153 -0.1
  150.0231 C9H7Cl+ 1 150.0231 -0.13
  151.0309 C9H8Cl+ 1 151.0309 -0.1
  152.0261 C8H7ClN+ 2 152.0262 -0.22
  152.0621 C12H8+ 1 152.0621 0.32
  153.0699 C12H9+ 1 153.0699 0.15
  154.0777 C12H10+ 1 154.0777 0.05
  155.0603 C10H7N2+ 1 155.0604 -0.16
  155.0854 C12H11+ 1 155.0855 -0.95
  156.0934 C12H12+ 1 156.0934 0.18
  157.0887 C11H11N+ 1 157.0886 0.31
  162.023 C10H7Cl+ 1 162.0231 -0.67
  163.0309 C10H8Cl+ 1 163.0309 0.16
  165.0102 C9H6ClO+ 1 165.0102 0.07
  165.0466 C10H10Cl+ 1 165.0466 0.4
  176.039 C11H9Cl+ 1 176.0387 1.42
  179.0627 C11H12Cl+ 1 179.0622 3.05
  184.1119 C13H14N+ 1 184.1121 -1.17
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  67.0542 44505.2 14
  77.0386 23602.6 7
  89.0386 46660.3 15
  90.0464 5403.7 1
  98.9997 18757.3 6
  105.0449 6454 2
  113.0153 11961.7 3
  115.0543 135052.4 43
  116.0621 209019.3 67
  125.0153 3082808.2 999
  127.0542 11301.4 3
  128.0621 245772.7 79
  129.0699 202281.2 65
  130.0777 114244.1 37
  137.0152 12572.8 4
  138.9946 19544.8 6
  139.0058 15617.4 5
  139.0309 11264.5 3
  141.0102 87564.3 28
  141.0699 27990.3 9
  142.0777 16274.3 5
  143.0605 14670.3 4
  143.0855 13775.1 4
  144.0569 17666.2 5
  144.0934 35442.6 11
  145.0647 7856 2
  149.0152 47772.3 15
  150.0231 15263.4 4
  151.0309 112489.3 36
  152.0261 95151.4 30
  152.0621 43581.7 14
  153.0699 98054.5 31
  154.0777 109925.7 35
  155.0603 93436.3 30
  155.0854 5545.5 1
  156.0934 15658.9 5
  157.0887 25304.3 8
  162.023 8782.3 2
  163.0309 127398.9 41
  165.0102 142013.9 46
  165.0466 20116 6
  176.039 4987.9 1
  179.0627 9908.1 3
  184.1119 5065.6 1
//
