ACCESSION: XX282811
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0335 C3H5O+ 1 57.0335 -0.37
  77.0386 C6H5+ 1 77.0386 0.56
  91.0543 C7H7+ 1 91.0542 0.37
  95.0493 C6H7O+ 1 95.0491 2.09
  105.0336 C7H5O+ 1 105.0335 0.56
  105.0699 C8H9+ 1 105.0699 0.32
  107.049 C7H7O+ 1 107.0491 -1.6
  115.0542 C9H7+ 1 115.0542 0.03
  117.07 C9H9+ 1 117.0699 0.71
  129.0699 C10H9+ 1 129.0699 0.1
  131.0855 C10H11+ 1 131.0855 -0.51
  135.0806 C9H11O+ 1 135.0804 0.95
  141.0703 C11H9+ 1 141.0699 2.86
  143.0854 C11H11+ 1 143.0855 -0.61
  145.0648 C10H9O+ 1 145.0648 0.2
  145.1011 C11H13+ 1 145.1012 -0.74
  147.0802 C10H11O+ 1 147.0804 -1.44
  159.0804 C11H11O+ 1 159.0804 -0.2
  159.1168 C12H15+ 1 159.1168 -0.23
  167.0855 C13H11+ 1 167.0855 0.02
  169.101 C13H13+ 1 169.1012 -1.28
  178.0779 C14H10+ 1 178.0777 1.17
  179.0857 C14H11+ 1 179.0855 1.08
  187.1118 C13H15O+ 1 187.1117 0.1
  191.0854 C15H11+ 1 191.0855 -0.72
  194.0728 C14H10O+ 1 194.0726 0.89
  195.0808 C14H11O+ 1 195.0804 1.99
  195.1168 C15H15+ 1 195.1168 -0.04
  203.0859 C16H11+ 1 203.0855 1.89
  204.0934 C16H12+ 1 204.0934 0.33
  205.1013 C16H13+ 1 205.1012 0.65
  207.1164 C16H15+ 1 207.1168 -2.25
  217.1009 C17H13+ 1 217.1012 -1.28
  218.109 C17H14+ 1 218.109 -0.15
  219.1169 C17H15+ 1 219.1168 0.24
  223.1118 C16H15O+ 1 223.1117 0.22
  224.1195 C16H16O+ 1 224.1196 -0.34
  232.1247 C18H16+ 1 232.1247 0.03
  236.12 C17H16O+ 1 236.1196 2.01
  247.1475 C19H19+ 1 247.1481 -2.66
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  57.0335 55953.8 21
  77.0386 137118.5 52
  91.0543 604389.3 230
  95.0493 11154.9 4
  105.0336 2618113.5 999
  105.0699 288956.9 110
  107.049 12374.4 4
  115.0542 23014.1 8
  117.07 452333.5 172
  129.0699 150864.3 57
  131.0855 45743.5 17
  135.0806 25634.5 9
  141.0703 12119.9 4
  143.0854 42210.5 16
  145.0648 68351.3 26
  145.1011 14116.5 5
  147.0802 34230.2 13
  159.0804 44989.2 17
  159.1168 111528.6 42
  167.0855 137493.1 52
  169.101 30520.2 11
  178.0779 22114.5 8
  179.0857 28897.8 11
  187.1118 21768.9 8
  191.0854 32075.9 12
  194.0728 56896.1 21
  195.0808 38635.8 14
  195.1168 250568.3 95
  203.0859 35793.1 13
  204.0934 216547.9 82
  205.1013 114695 43
  207.1164 16675.6 6
  217.1009 26192.3 9
  218.109 234169.5 89
  219.1169 420847.3 160
  223.1118 182149.2 69
  224.1195 25432.4 9
  232.1247 52986.7 20
  236.12 66561.9 25
  247.1475 28630.6 10
//
