ACCESSION: XX282205
RECORD_TITLE: Amphetamine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2822
CH$NAME: Amphetamine
CH$NAME: Amfetamine
CH$NAME: (1-methyl-2-phenyl-ethyl)amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13N
CH$EXACT_MASS: 135.1048
CH$SMILES: c1(ccccc1)CC(N)C
CH$IUPAC: InChI=1S/C9H13N/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8H,7,10H2,1H3
CH$LINK: CAS 300-62-9
CH$LINK: CHEBI 2679
CH$LINK: KEGG D07445
CH$LINK: PUBCHEM CID:3007
CH$LINK: INCHIKEY KWTSXDURSIMDCE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13852819
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.5 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 136.112
MS$FOCUSED_ION: PRECURSOR_M/Z 136.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.87
  91.0543 C7H7+ 1 91.0542 1.14
  119.0854 C9H11+ 1 119.0855 -1.15
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  65.0385 31505.7 3
  91.0543 10426841 999
  119.0854 378229.5 36
//
