ACCESSION: XX282405
RECORD_TITLE: Dextromethorphan; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2824
CH$NAME: Dextromethorphan
CH$NAME: DXM
CH$NAME: (14alpha)-3-Methoxy-17-methylmorphinan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.1936
CH$SMILES: O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: KEGG D03742
CH$LINK: PUBCHEM CID:6916184
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: CHEMSPIDER 13109865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 272.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 272.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0654 C3H8N+ 1 58.0651 4.21
  79.0546 C6H7+ 1 79.0542 4.72
  81.0699 C6H9+ 1 81.0699 0.04
  91.0543 C7H7+ 1 91.0542 1.03
  93.0697 C7H9+ 1 93.0699 -2.01
  121.0648 C8H9O+ 1 121.0648 -0.09
  132.0568 C9H8O+ 1 132.057 -1.26
  135.0803 C9H11O+ 1 135.0804 -0.9
  144.0564 C10H8O+ 1 144.057 -4.07
  145.0646 C10H9O+ 1 145.0648 -1.39
  147.0805 C10H11O+ 1 147.0804 0.26
  159.0804 C11H11O+ 1 159.0804 -0.2
  161.0963 C11H13O+ 1 161.0961 1.17
  171.0804 C12H11O+ 1 171.0804 -0.13
  173.096 C12H13O+ 1 173.0961 -0.24
  185.0965 C13H13O+ 1 185.0961 1.94
  187.1126 C13H15O+ 1 187.1117 4.59
  198.1038 C14H14O+ 1 198.1039 -0.49
  199.1119 C14H15O+ 1 199.1117 0.75
  213.1275 C15H17O+ 1 213.1274 0.51
  215.1429 C15H19O+ 1 215.143 -0.52
  241.1583 C17H21O+ 1 241.1587 -1.83
  272.2008 C18H26NO+ 1 272.2009 -0.26
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58.0654 16809.1 4
  79.0546 19731.1 5
  81.0699 43951.1 11
  91.0543 35259 9
  93.0697 17702.6 4
  121.0648 397156.9 102
  132.0568 74706.4 19
  135.0803 99722.7 25
  144.0564 32808.5 8
  145.0646 37134.6 9
  147.0805 2010691.9 520
  159.0804 621495.2 160
  161.0963 63062.9 16
  171.0804 637916.8 165
  173.096 602793.6 156
  185.0965 21760.3 5
  187.1126 29285.2 7
  198.1038 175874.5 45
  199.1119 146158.5 37
  213.1275 3151628.2 816
  215.1429 3168287.5 820
  241.1583 108564.1 28
  272.2008 3857116.8 999
//
