ACCESSION: XX282809
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0334 C3H5O+ 1 57.0335 -0.9
  77.0386 C6H5+ 1 77.0386 -0.22
  91.0541 C7H7+ 1 91.0542 -1.28
  105.0334 C7H5O+ 1 105.0335 -0.77
  105.0699 C8H9+ 1 105.0699 -0.06
  117.0698 C9H9+ 1 117.0699 -0.83
  159.1168 C12H15+ 1 159.1168 -0.36
  187.1118 C13H15O+ 1 187.1117 0.1
  195.1166 C15H15+ 1 195.1168 -0.91
  207.1164 C16H15+ 1 207.1168 -2.21
  218.108 C17H14+ 1 218.109 -4.64
  219.1167 C17H15+ 1 219.1168 -0.53
  223.1117 C16H15O+ 1 223.1117 -0.1
  247.1481 C19H19+ 1 247.1481 -0.19
  265.1589 C19H21O+ 1 265.1587 0.86
  310.2172 C21H28NO+ 1 310.2165 2.06
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0334 45989.4 5
  77.0386 20759.1 2
  91.0541 33794.9 3
  105.0334 477967.2 55
  105.0699 63098.9 7
  117.0698 23893.4 2
  159.1168 141312.6 16
  187.1118 83572 9
  195.1166 84344.7 9
  207.1164 13905.2 1
  218.108 14821 1
  219.1167 155813.9 18
  223.1117 357357.6 41
  247.1481 295499.3 34
  265.1589 8605298 999
  310.2172 1088003.2 126
//
