ACCESSION: XX282803
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2015.04.12
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0332 C3H5O+ 1 57.0335 -4.4
  91.0544 C7H7+ 1 91.0542 1.68
  105.0333 C7H5O+ 1 105.0335 -1.34
  105.0699 C8H9+ 1 105.0699 0.32
  159.1169 C12H15+ 1 159.1168 0.71
  161.0959 C11H13O+ 1 161.0961 -1.19
  187.1117 C13H15O+ 1 187.1117 -0.06
  195.117 C15H15+ 1 195.1168 0.78
  219.1167 C17H15+ 1 219.1168 -0.58
  223.1118 C16H15O+ 1 223.1117 0.08
  247.1481 C19H19+ 1 247.1481 0.05
  265.1587 C19H21O+ 1 265.1587 0.03
  310.2164 C21H28NO+ 1 310.2165 -0.49
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  57.0332 54683.9 4
  91.0544 77012.7 6
  105.0333 713059.4 55
  105.0699 113687.8 8
  159.1169 245831.4 19
  161.0959 21522.7 1
  187.1117 137956.7 10
  195.117 106370.9 8
  219.1167 212751 16
  223.1118 565853.9 44
  247.1481 457934.7 35
  265.1587 12748863 999
  310.2164 1374245.4 107
//
